prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE (`main`.`PbcItem`.`status` = ? AND `main`.`PbcItem`.`createdAt` < ?) ORDER BY `main`.`PbcItem`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`clientId` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`engagementId`, `main`.`Message`.`clientId`, `main`.`Message`.`userId`, `main`.`Message`.`fromType`, `main`.`Message`.`content`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE (`main`.`Message`.`read` = ? AND `main`.`Message`.`fromType` = ?) ORDER BY `main`.`Message`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/notifications 200 in 12ms (compile: 1903µs, render: 10ms)
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE (`main`.`Engagement`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`firmId`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`status`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcList`.`id`, `main`.`PbcList`.`engagementId`, `main`.`PbcList`.`name`, `main`.`PbcList`.`sentAt`, `main`.`PbcList`.`sentVia`, `main`.`PbcList`.`createdAt`, `main`.`PbcList`.`updatedAt` FROM `main`.`PbcList` WHERE `main`.`PbcList`.`engagementId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE `main`.`PbcItem`.`pbcListId` IN (?) ORDER BY `main`.`PbcItem`.`orderIndex` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE `main`.`Document`.`pbcItemId` IN (?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
 GET /api/engagements/cmqy01d8p00hknatn8m3s6xpr 200 in 196ms (compile: 161ms, render: 35ms)
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE `main`.`Document`.`engagementId` IN (?) ORDER BY `main`.`Document`.`uploadedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Workflow`.`id`, `main`.`Workflow`.`engagementId`, `main`.`Workflow`.`step`, `main`.`Workflow`.`status`, `main`.`Workflow`.`assignedToId`, `main`.`Workflow`.`startedAt`, `main`.`Workflow`.`completedAt`, `main`.`Workflow`.`metadata`, `main`.`Workflow`.`createdAt` FROM `main`.`Workflow` WHERE `main`.`Workflow`.`engagementId` IN (?) ORDER BY `main`.`Workflow`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`engagementId`, `main`.`Message`.`clientId`, `main`.`Message`.`userId`, `main`.`Message`.`fromType`, `main`.`Message`.`content`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE `main`.`Message`.`engagementId` IN (?) ORDER BY `main`.`Message`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE `main`.`Activity`.`engagementId` IN (?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE (`main`.`Document`.`status` = ? AND `main`.`Document`.`confidence` < ?) ORDER BY `main`.`Document`.`processedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`clientId` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE (`main`.`Engagement`.`status` <> ? AND `main`.`Engagement`.`deadline` <= ? AND `main`.`Engagement`.`deadline` IS NOT NULL) ORDER BY `main`.`Engagement`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`engagementId`, `main`.`Message`.`clientId`, `main`.`Message`.`userId`, `main`.`Message`.`fromType`, `main`.`Message`.`content`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE (`main`.`Message`.`read` = ? AND `main`.`Message`.`fromType` = ?) ORDER BY `main`.`Message`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE (`main`.`PbcItem`.`status` = ? AND `main`.`PbcItem`.`createdAt` < ?) ORDER BY `main`.`PbcItem`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/notifications 200 in 17ms (compile: 3ms, render: 14ms)
 GET /api/engagements 200 in 85ms (compile: 41ms, render: 44ms)
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt`, COALESCE(`aggr_selection_0_Document`.`_aggr_count_documents`, 0) AS `_aggr_count_documents`, COALESCE(`aggr_selection_1_Message`.`_aggr_count_messages`, 0) AS `_aggr_count_messages` FROM `main`.`Engagement` LEFT JOIN (SELECT `main`.`Document`.`engagementId`, COUNT(*) AS `_aggr_count_documents` FROM `main`.`Document` WHERE 1=1 GROUP BY `main`.`Document`.`engagementId`) AS `aggr_selection_0_Document` ON (`main`.`Engagement`.`id` = `aggr_selection_0_Document`.`engagementId`) LEFT JOIN (SELECT `main`.`Message`.`engagementId`, COUNT(*) AS `_aggr_count_messages` FROM `main`.`Message` WHERE 1=1 GROUP BY `main`.`Message`.`engagementId`) AS `aggr_selection_1_Message` ON (`main`.`Engagement`.`id` = `aggr_selection_1_Message`.`engagementId`) WHERE 1=1 ORDER BY `main`.`Engagement`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`firmId`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`status`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcList`.`id`, `main`.`PbcList`.`engagementId`, `main`.`PbcList`.`name`, `main`.`PbcList`.`sentAt`, `main`.`PbcList`.`sentVia`, `main`.`PbcList`.`createdAt`, `main`.`PbcList`.`updatedAt` FROM `main`.`PbcList` WHERE `main`.`PbcList`.`engagementId` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE `main`.`PbcItem`.`pbcListId` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE `main`.`Document`.`pbcItemId` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`status`, `main`.`Document`.`documentType`, `main`.`Document`.`engagementId` FROM `main`.`Document` WHERE `main`.`Document`.`engagementId` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt`, COALESCE(`aggr_selection_0_Engagement`.`_aggr_count_engagements`, 0) AS `_aggr_count_engagements`, COALESCE(`aggr_selection_1_Document`.`_aggr_count_documents`, 0) AS `_aggr_count_documents` FROM `main`.`Client` LEFT JOIN (SELECT `main`.`Engagement`.`clientId`, COUNT(*) AS `_aggr_count_engagements` FROM `main`.`Engagement` WHERE 1=1 GROUP BY `main`.`Engagement`.`clientId`) AS `aggr_selection_0_Engagement` ON (`main`.`Client`.`id` = `aggr_selection_0_Engagement`.`clientId`) LEFT JOIN (SELECT `main`.`Document`.`clientId`, COUNT(*) AS `_aggr_count_documents` FROM `main`.`Document` WHERE 1=1 GROUP BY `main`.`Document`.`clientId`) AS `aggr_selection_1_Document` ON (`main`.`Client`.`id` = `aggr_selection_1_Document`.`clientId`) WHERE 1=1 ORDER BY `main`.`Client`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/clients 200 in 130ms (compile: 73ms, render: 56ms)
prisma:query SELECT `main`.`TeamMember`.`id`, `main`.`TeamMember`.`firmId`, `main`.`TeamMember`.`name`, `main`.`TeamMember`.`role`, `main`.`TeamMember`.`email`, `main`.`TeamMember`.`capacity`, `main`.`TeamMember`.`currentLoad`, `main`.`TeamMember`.`avatar`, `main`.`TeamMember`.`color`, `main`.`TeamMember`.`createdAt` FROM `main`.`TeamMember` WHERE 1=1 ORDER BY `main`.`TeamMember`.`name` ASC LIMIT ? OFFSET ?
 GET /api/settings/team 200 in 93ms (compile: 73ms, render: 20ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE (`main`.`PbcItem`.`status` = ? AND `main`.`PbcItem`.`createdAt` < ?) ORDER BY `main`.`PbcItem`.`createdAt` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE (`main`.`Document`.`status` = ? AND `main`.`Document`.`confidence` < ?) ORDER BY `main`.`Document`.`processedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE (`main`.`Engagement`.`status` <> ? AND `main`.`Engagement`.`deadline` <= ? AND `main`.`Engagement`.`deadline` IS NOT NULL) ORDER BY `main`.`Engagement`.`deadline` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`clientId` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Message`.`id`, `main`.`Message`.`engagementId`, `main`.`Message`.`clientId`, `main`.`Message`.`userId`, `main`.`Message`.`fromType`, `main`.`Message`.`content`, `main`.`Message`.`read`, `main`.`Message`.`createdAt` FROM `main`.`Message` WHERE (`main`.`Message`.`read` = ? AND `main`.`Message`.`fromType` = ?) ORDER BY `main`.`Message`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE (`main`.`Activity`.`type` = ? AND `main`.`Activity`.`createdAt` >= ?) ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`originalFilename` FROM `main`.`Document` WHERE `main`.`Document`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`name` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/notifications 200 in 13ms (compile: 2ms, render: 10ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`clientId`, `main`.`Document`.`engagementId`, `main`.`Document`.`pbcItemId`, `main`.`Document`.`originalFilename`, `main`.`Document`.`storedFilename`, `main`.`Document`.`fileSize`, `main`.`Document`.`mimeType`, `main`.`Document`.`documentType`, `main`.`Document`.`confidence`, `main`.`Document`.`status`, `main`.`Document`.`uploadedBy`, `main`.`Document`.`uploadedAt`, `main`.`Document`.`processedAt` FROM `main`.`Document` WHERE (`main`.`Document`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/documents/cmqy01d4p0044natn6dw5ab7i 200 in 120ms (compile: 96ms, render: 24ms)
prisma:query SELECT `main`.`Extraction`.`id`, `main`.`Extraction`.`documentId`, `main`.`Extraction`.`fieldName`, `main`.`Extraction`.`fieldLabel`, `main`.`Extraction`.`fieldValue`, `main`.`Extraction`.`fieldGroup`, `main`.`Extraction`.`confidence`, `main`.`Extraction`.`sourceLocation`, `main`.`Extraction`.`isVerified`, `main`.`Extraction`.`verifiedById`, `main`.`Extraction`.`verifiedAt`, `main`.`Extraction`.`createdAt` FROM `main`.`Extraction` WHERE `main`.`Extraction`.`documentId` IN (?) ORDER BY `main`.`Extraction`.`fieldGroup` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PbcItem`.`id`, `main`.`PbcItem`.`pbcListId`, `main`.`PbcItem`.`documentType`, `main`.`PbcItem`.`description`, `main`.`PbcItem`.`category`, `main`.`PbcItem`.`required`, `main`.`PbcItem`.`priority`, `main`.`PbcItem`.`expectedFormat`, `main`.`PbcItem`.`orderIndex`, `main`.`PbcItem`.`status`, `main`.`PbcItem`.`notes`, `main`.`PbcItem`.`createdAt` FROM `main`.`PbcItem` WHERE `main`.`PbcItem`.`id` IN (?) LIMIT ? OFFSET ?
 GET / 200 in 603ms (compile: 193ms, render: 410ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE 1=1 ORDER BY `main`.`Engagement`.`updatedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Document`.`id` FROM `main`.`Document` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?,?,?,?,?,?,?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`PbcItem`.`id` FROM `main`.`PbcItem` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`firmId`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`role`, `main`.`User`.`avatar`, `main`.`User`.`status`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Client`.`id` FROM `main`.`Client` WHERE 1=1 LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`TeamMember`.`id`, `main`.`TeamMember`.`firmId`, `main`.`TeamMember`.`name`, `main`.`TeamMember`.`role`, `main`.`TeamMember`.`email`, `main`.`TeamMember`.`capacity`, `main`.`TeamMember`.`currentLoad`, `main`.`TeamMember`.`avatar`, `main`.`TeamMember`.`color`, `main`.`TeamMember`.`createdAt` FROM `main`.`TeamMember` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Document`.`id`, `main`.`Document`.`status` FROM `main`.`Document` WHERE 1=1 LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Activity`.`id`, `main`.`Activity`.`engagementId`, `main`.`Activity`.`documentId`, `main`.`Activity`.`type`, `main`.`Activity`.`description`, `main`.`Activity`.`actor`, `main`.`Activity`.`metadata`, `main`.`Activity`.`createdAt` FROM `main`.`Activity` WHERE 1=1 ORDER BY `main`.`Activity`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Engagement`.`id`, `main`.`Engagement`.`firmId`, `main`.`Engagement`.`clientId`, `main`.`Engagement`.`taxYear`, `main`.`Engagement`.`engagementType`, `main`.`Engagement`.`status`, `main`.`Engagement`.`assignedToId`, `main`.`Engagement`.`deadline`, `main`.`Engagement`.`priority`, `main`.`Engagement`.`progress`, `main`.`Engagement`.`fee`, `main`.`Engagement`.`notes`, `main`.`Engagement`.`createdAt`, `main`.`Engagement`.`updatedAt` FROM `main`.`Engagement` WHERE `main`.`Engagement`.`id` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Client`.`id`, `main`.`Client`.`firmId`, `main`.`Client`.`name`, `main`.`Client`.`email`, `main`.`Client`.`phone`, `main`.`Client`.`taxId`, `main`.`Client`.`clientType`, `main`.`Client`.`status`, `main`.`Client`.`country`, `main`.`Client`.`metadata`, `main`.`Client`.`createdAt`, `main`.`Client`.`updatedAt` FROM `main`.`Client` WHERE `main`.`Client`.`id` IN (?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Extraction`.`id`, `main`.`Extraction`.`documentId`, `main`.`Extraction`.`fieldName`, `main`.`Extraction`.`fieldLabel`, `main`.`Extraction`.`fieldValue`, `main`.`Extraction`.`fieldGroup`, `main`.`Extraction`.`confidence`, `main`.`Extraction`.`sourceLocation`, `main`.`Extraction`.`isVerified`, `main`.`Extraction`.`verifiedById`, `main`.`Extraction`.`verifiedAt`, `main`.`Extraction`.`createdAt` FROM `main`.`Extraction` WHERE 1=1 LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 16ms (compile: 1792µs, render: 14ms)
 GET / 200 in 60ms (compile: 5ms, render: 55ms)