     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  LayoutDashboard,
     6тЖТ     6тЖТ  Clock,
     7тЖТ     7тЖТ  CheckCircle2,
     8тЖТ     8тЖТ  AlertTriangle,
     9тЖТ     9тЖТ  Users,
    10тЖТ    10тЖТ  FileText,
    11тЖТ    11тЖТ  DollarSign,
    12тЖТ    12тЖТ  ArrowRight,
    13тЖТ    13тЖТ  Activity as ActivityIcon,
    14тЖТ    14тЖТ  CalendarClock,
    15тЖТ    15тЖТ  Zap,
    16тЖТ    16тЖТ  Target,
    17тЖТ    17тЖТ  Plus,
    18тЖТ    18тЖТ  BarChart3,
    19тЖТ    19тЖТ  Sparkles,
    20тЖТ    20тЖТ  Flame,
    21тЖТ    21тЖТ} from 'lucide-react'
    22тЖТ    22тЖТimport { useAppStore } from '@/lib/store'
    23тЖТ    23тЖТimport { StatCard } from '@/components/shared/stat-card'
    24тЖТ    24тЖТimport { StatusBadge } from '@/components/shared/status-badge'
    25тЖТ    25тЖТimport { PriorityBadge } from '@/components/shared/priority-badge'
    26тЖТ    26тЖТimport { ProgressRing } from '@/components/shared/progress-ring'
    27тЖТ    27тЖТimport { Card } from '@/components/ui/card'
    28тЖТ    28тЖТimport { Button } from '@/components/ui/button'
    29тЖТ    29тЖТimport { Badge } from '@/components/ui/badge'
    30тЖТ    30тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    31тЖТ    31тЖТimport {
    32тЖТ    32тЖТ  AreaChart,
    33тЖТ    33тЖТ  Area,
    34тЖТ    34тЖТ  XAxis,
    35тЖТ    35тЖТ  YAxis,
    36тЖТ    36тЖТ  CartesianGrid,
    37тЖТ    37тЖТ  Tooltip,
    38тЖТ    38тЖТ  ResponsiveContainer,
    39тЖТ    39тЖТ  PieChart,
    40тЖТ    40тЖТ  Pie,
    41тЖТ    41тЖТ  Cell,
    42тЖТ    42тЖТ  Legend,
    43тЖТ    43тЖТ} from 'recharts'
    44тЖТ    44тЖТimport { cn } from '@/lib/utils'
    45тЖТ    45тЖТimport { formatDistanceToNow, format } from 'date-fns'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТinterface DashboardData {
    48тЖТ    48тЖТ  stats: {
    49тЖТ    49тЖТ    active: number
    50тЖТ    50тЖТ    pending: number
    51тЖТ    51тЖТ    done: number
    52тЖТ    52тЖТ    alerts: number
    53тЖТ    53тЖТ    totalClients: number
    54тЖТ    54тЖТ    totalDocuments: number
    55тЖТ    55тЖТ    totalPbcItems: number
    56тЖТ    56тЖТ    totalRevenue: number
    57тЖТ    57тЖТ    collectedRevenue: number
    58тЖТ    58тЖТ    avgConfidence: number
    59тЖТ    59тЖТ    verifiedExtractions: number
    60тЖТ    60тЖТ    totalExtractions: number
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ  statusCounts: Record<string, number>
    63тЖТ    63тЖТ  typeCounts: Record<string, number>
    64тЖТ    64тЖТ  docsByStatus: Record<string, number>
    65тЖТ    65тЖТ  teamWorkload: Array<{
    66тЖТ    66тЖТ    id: string
    67тЖТ    67тЖТ    name: string
    68тЖТ    68тЖТ    role: string
    69тЖТ    69тЖТ    capacity: number
    70тЖТ    70тЖТ    currentLoad: number
    71тЖТ    71тЖТ    utilization: number
    72тЖТ    72тЖТ    color: string
    73тЖТ    73тЖТ    avatar?: string
    74тЖТ    74тЖТ  }>
    75тЖТ    75тЖТ  recentEngagements: Array<{
    76тЖТ    76тЖТ    id: string
    77тЖТ    77тЖТ    clientName: string
    78тЖТ    78тЖТ    clientType: string
    79тЖТ    79тЖТ    engagementType: string
    80тЖТ    80тЖТ    taxYear: number
    81тЖТ    81тЖТ    status: string
    82тЖТ    82тЖТ    progress: number
    83тЖТ    83тЖТ    priority: string
    84тЖТ    84тЖТ    deadline: string
    85тЖТ    85тЖТ    assignedTo?: string
    86тЖТ    86тЖТ  }>
    87тЖТ    87тЖТ  recentActivities: Array<{
    88тЖТ    88тЖТ    id: string
    89тЖТ    89тЖТ    type: string
    90тЖТ    90тЖТ    description: string
    91тЖТ    91тЖТ    actor: string
    92тЖТ    92тЖТ    createdAt: string
    93тЖТ    93тЖТ    clientName?: string
    94тЖТ    94тЖТ  }>
    95тЖТ    95тЖТ  upcomingDeadlines: Array<{
    96тЖТ    96тЖТ    id: string
    97тЖТ    97тЖТ    clientName: string
    98тЖТ    98тЖТ    engagementType: string
    99тЖТ    99тЖТ    deadline: string
   100тЖТ   100тЖТ    priority: string
   101тЖТ   101тЖТ    progress: number
   102тЖТ   102тЖТ    daysLeft: number
   103тЖТ   103тЖТ  }>
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТ
   106тЖТ   106тЖТconst STATUS_COLORS: Record<string, string> = {
   107тЖТ   107тЖТ  created: '#94a3b8',
   108тЖТ   108тЖТ  pbc_sent: '#3b82f6',
   109тЖТ   109тЖТ  collecting: '#f59e0b',
   110тЖТ   110тЖТ  processing: '#8b5cf6',
   111тЖТ   111тЖТ  review: '#6366f1',
   112тЖТ   112тЖТ  filing: '#06b6d4',
   113тЖТ   113тЖТ  done: '#10b981',
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТconst TYPE_COLORS = ['#0ea5e9', '#10b981', '#f59e0b', '#8b5cf6', '#ec4899']
   117тЖТ   117тЖТ
   118тЖТ   118тЖТconst ACTIVITY_STYLES: Record<
   119тЖТ   119тЖТ  string,
   120тЖТ   120тЖТ  { icon: typeof ActivityIcon; bg: string; text: string }
   121тЖТ   121тЖТ> = {
   122тЖТ   122тЖТ  upload: {
   123тЖТ   123тЖТ    icon: FileText,
   124тЖТ   124тЖТ    bg: 'bg-blue-50 dark:bg-blue-950/40',
   125тЖТ   125тЖТ    text: 'text-blue-600 dark:text-blue-400',
   126тЖТ   126тЖТ  },
   127тЖТ   127тЖТ  classify: {
   128тЖТ   128тЖТ    icon: Zap,
   129тЖТ   129тЖТ    bg: 'bg-violet-50 dark:bg-violet-950/40',
   130тЖТ   130тЖТ    text: 'text-violet-600 dark:text-violet-400',
   131тЖТ   131тЖТ  },
   132тЖТ   132тЖТ  extract: {
   133тЖТ   133тЖТ    icon: Target,
   134тЖТ   134тЖТ    bg: 'bg-teal-50 dark:bg-teal-950/40',
   135тЖТ   135тЖТ    text: 'text-teal-600 dark:text-teal-400',
   136тЖТ   136тЖТ  },
   137тЖТ   137тЖТ  verify: {
   138тЖТ   138тЖТ    icon: CheckCircle2,
   139тЖТ   139тЖТ    bg: 'bg-emerald-50 dark:bg-emerald-950/40',
   140тЖТ   140тЖТ    text: 'text-emerald-600 dark:text-emerald-400',
   141тЖТ   141тЖТ  },
   142тЖТ   142тЖТ  send: {
   143тЖТ   143тЖТ    icon: FileText,
   144тЖТ   144тЖТ    bg: 'bg-amber-50 dark:bg-amber-950/40',
   145тЖТ   145тЖТ    text: 'text-amber-600 dark:text-amber-400',
   146тЖТ   146тЖТ  },
   147тЖТ   147тЖТ  message: {
   148тЖТ   148тЖТ    icon: Users,
   149тЖТ   149тЖТ    bg: 'bg-sky-50 dark:bg-sky-950/40',
   150тЖТ   150тЖТ    text: 'text-sky-600 dark:text-sky-400',
   151тЖТ   151тЖТ  },
   152тЖТ   152тЖТ  status_change: {
   153тЖТ   153тЖТ    icon: ActivityIcon,
   154тЖТ   154тЖТ    bg: 'bg-slate-100 dark:bg-slate-800/60',
   155тЖТ   155тЖТ    text: 'text-slate-600 dark:text-slate-300',
   156тЖТ   156тЖТ  },
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТfunction teamColorHex(color: string): string {
   160тЖТ   160тЖТ  switch (color) {
   161тЖТ   161тЖТ    case 'emerald':
   162тЖТ   162тЖТ      return '#10b981'
   163тЖТ   163тЖТ    case 'blue':
   164тЖТ   164тЖТ      return '#3b82f6'
   165тЖТ   165тЖТ    case 'amber':
   166тЖТ   166тЖТ      return '#f59e0b'
   167тЖТ   167тЖТ    case 'violet':
   168тЖТ   168тЖТ      return '#8b5cf6'
   169тЖТ   169тЖТ    case 'cyan':
   170тЖТ   170тЖТ      return '#06b6d4'
   171тЖТ   171тЖТ    default:
   172тЖТ   172тЖТ      return '#f43f5e'
   173тЖТ   173тЖТ  }
   174тЖТ   174тЖТ}
   175тЖТ   175тЖТ
   176тЖТ   176тЖТfunction daysUntil(dateStr: string): number {
   177тЖТ   177тЖТ  const ms = new Date(dateStr).getTime() - Date.now()
   178тЖТ   178тЖТ  return Math.ceil(ms / (1000 * 60 * 60 * 24))
   179тЖТ   179тЖТ}
   180тЖТ   180тЖТ
   181тЖТ   181тЖТexport function DashboardView() {
   182тЖТ   182тЖТ  const [data, setData] = useState<DashboardData | null>(null)
   183тЖТ   183тЖТ  const [loading, setLoading] = useState(true)
   184тЖТ   184тЖТ  const openEngagement = useAppStore((s) => s.openEngagement)
   185тЖТ   185тЖТ  const navigate = useAppStore((s) => s.navigate)
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  useEffect(() => {
   188тЖТ   188тЖТ    fetch('/api/dashboard')
   189тЖТ   189тЖТ      .then((r) => r.json())
   190тЖТ   190тЖТ      .then((d) => {
   191тЖТ   191тЖТ        setData(d)
   192тЖТ   192тЖТ        setLoading(false)
   193тЖТ   193тЖТ      })
   194тЖТ   194тЖТ      .catch(() => setLoading(false))
   195тЖТ   195тЖТ  }, [])
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  if (loading || !data) {
   198тЖТ   198тЖТ    return (
   199тЖТ   199тЖТ      <div className="space-y-6 p-6">
   200тЖТ   200тЖТ        <div className="h-28 w-full animate-pulse rounded-xl bg-muted" />
   201тЖТ   201тЖТ        <div className="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   202тЖТ   202тЖТ          {Array.from({ length: 4 }).map((_, i) => (
   203тЖТ   203тЖТ            <div key={i} className="h-28 animate-pulse rounded-xl bg-muted" />
   204тЖТ   204тЖТ          ))}
   205тЖТ   205тЖТ        </div>
   206тЖТ   206тЖТ        <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   207тЖТ   207тЖТ          {Array.from({ length: 3 }).map((_, i) => (
   208тЖТ   208тЖТ            <div key={i} className="h-64 animate-pulse rounded-xl bg-muted" />
   209тЖТ   209тЖТ          ))}
   210тЖТ   210тЖТ        </div>
   211тЖТ   211тЖТ      </div>
   212тЖТ   212тЖТ    )
   213тЖТ   213тЖТ  }
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  const statusData = Object.entries(data.statusCounts).map(([name, value]) => ({
   216тЖТ   216тЖТ    name,
   217тЖТ   217тЖТ    value,
   218тЖТ   218тЖТ    color: STATUS_COLORS[name] || '#94a3b8',
   219тЖТ   219тЖТ  }))
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const typeData = Object.entries(data.typeCounts).map(([name, value], i) => ({
   222тЖТ   222тЖТ    name,
   223тЖТ   223тЖТ    value,
   224тЖТ   224тЖТ    color: TYPE_COLORS[i % TYPE_COLORS.length],
   225тЖТ   225тЖТ  }))
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  return (
   228тЖТ   228тЖТ    <div className="space-y-6 p-4 lg:p-6">
   229тЖТ   229тЖТ      {/* Hero header */}
   230тЖТ   230тЖТ      <div className="relative overflow-hidden rounded-xl border border-primary/10 bg-gradient-primary p-5 text-white shadow-lg shadow-primary/20 sm:p-6">
   231тЖТ   231тЖТ        {/* Decorative pattern */}
   232тЖТ   232тЖТ        <div className="pointer-events-none absolute inset-0 opacity-30" aria-hidden>
   233тЖТ   233тЖТ          <div className="absolute -right-16 -top-20 h-56 w-56 rounded-full bg-white/20 blur-3xl" />
   234тЖТ   234тЖТ          <div className="absolute -bottom-24 right-32 h-48 w-48 rounded-full bg-cyan-300/30 blur-3xl" />
   235тЖТ   235тЖТ        </div>
   236тЖТ   236тЖТ        {/* Subtle top highlight */}
   237тЖТ   237тЖТ        <div className="pointer-events-none absolute inset-x-0 top-0 h-px bg-gradient-to-r from-transparent via-white/40 to-transparent" aria-hidden />
   238тЖТ   238тЖТ        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   239тЖТ   239тЖТ          <div className="min-w-0">
   240тЖТ   240тЖТ            <div className="flex items-center gap-2">
   241тЖТ   241тЖТ              <Sparkles className="h-3.5 w-3.5 text-white/80" />
   242тЖТ   242тЖТ              <p className="text-xs font-medium uppercase tracking-wider text-white/80">
   243тЖТ   243тЖТ                {format(new Date(), 'EEEE, MMMM d')}
   244тЖТ   244тЖТ              </p>
   245тЖТ   245тЖТ            </div>
   246тЖТ   246тЖТ            <h1 className="mt-1.5 text-2xl font-bold tracking-tight sm:text-3xl">
   247тЖТ   247тЖТ              Welcome back, Sarah
   248тЖТ   248тЖТ            </h1>
   249тЖТ   249тЖТ            <p className="mt-1.5 text-sm text-white/85">
   250тЖТ   250тЖТ              {data.stats.alerts > 0 ? (
   251тЖТ   251тЖТ                <>
   252тЖТ   252тЖТ                  <span className="font-semibold text-white">
   253тЖТ   253тЖТ                    {data.stats.alerts} engagement{data.stats.alerts === 1 ? '' : 's'}
   254тЖТ   254тЖТ                  </span>{' '}
   255тЖТ   255тЖТ                  need attention today ┬╖{' '}
   256тЖТ   256тЖТ                  <span className="font-semibold text-white">{data.stats.active}</span> active ┬╖{' '}
   257тЖТ   257тЖТ                  <span className="font-semibold text-white">{data.stats.pending}</span> pending collection
   258тЖТ   258тЖТ                </>
   259тЖТ   259тЖТ              ) : (
   260тЖТ   260тЖТ                <>
   261тЖТ   261тЖТ                  <span className="font-semibold text-white">{data.stats.active}</span> active engagements ┬╖{' '}
   262тЖТ   262тЖТ                  <span className="font-semibold text-white">{data.stats.pending}</span> pending collection ┬╖ all caught up
   263тЖТ   263тЖТ                </>
   264тЖТ   264тЖТ              )}
   265тЖТ   265тЖТ            </p>
   266тЖТ   266тЖТ          </div>
   267тЖТ   267тЖТ          <div className="flex shrink-0 items-center gap-2">
   268тЖТ   268тЖТ            <Button
   269тЖТ   269тЖТ              variant="secondary"
   270тЖТ   270тЖТ              size="sm"
   271тЖТ   271тЖТ              onClick={() => navigate('reports')}
   272тЖТ   272тЖТ              className="border-0 bg-white/15 text-white backdrop-blur-sm hover:bg-white/25 hover:text-white"
   273тЖТ   273тЖТ            >
   274тЖТ   274тЖТ              <BarChart3 className="mr-1.5 h-4 w-4" />
   275тЖТ   275тЖТ              View Reports
   276тЖТ   276тЖТ            </Button>
   277тЖТ   277тЖТ            <Button
   278тЖТ   278тЖТ              size="sm"
   279тЖТ   279тЖТ              onClick={() => navigate('engagements')}
   280тЖТ   280тЖТ              className="border-0 bg-white text-primary shadow-sm hover:bg-white/90 hover:text-primary"
   281тЖТ   281тЖТ            >
   282тЖТ   282тЖТ              <Plus className="mr-1.5 h-4 w-4" />
   283тЖТ   283тЖТ              New Engagement
   284тЖТ   284тЖТ            </Button>
   285тЖТ   285тЖТ          </div>
   286тЖТ   286тЖТ        </div>
   287тЖТ   287тЖТ      </div>
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ      {/* Stat cards */}
   290тЖТ   290тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-5">
   291тЖТ   291тЖТ        <StatCard
   292тЖТ   292тЖТ          label="Active Engagements"
   293тЖТ   293тЖТ          value={data.stats.active}
   294тЖТ   294тЖТ          icon={LayoutDashboard}
   295тЖТ   295тЖТ          trend={{ value: 12, label: 'vs last month' }}
   296тЖТ   296тЖТ          accent="primary"
   297тЖТ   297тЖТ          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   298тЖТ   298тЖТ        />
   299тЖТ   299тЖТ        <StatCard
   300тЖТ   300тЖТ          label="Pending Collection"
   301тЖТ   301тЖТ          value={data.stats.pending}
   302тЖТ   302тЖТ          icon={Clock}
   303тЖТ   303тЖТ          accent="warning"
   304тЖТ   304тЖТ          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   305тЖТ   305тЖТ        />
   306тЖТ   306тЖТ        <StatCard
   307тЖТ   307тЖТ          label="Completed"
   308тЖТ   308тЖТ          value={data.stats.done}
   309тЖТ   309тЖТ          icon={CheckCircle2}
   310тЖТ   310тЖТ          trend={{ value: 8, label: 'vs last month' }}
   311тЖТ   311тЖТ          accent="success"
   312тЖТ   312тЖТ          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   313тЖТ   313тЖТ        />
   314тЖТ   314тЖТ        <StatCard
   315тЖТ   315тЖТ          label="Needs Attention"
   316тЖТ   316тЖТ          value={data.stats.alerts}
   317тЖТ   317тЖТ          icon={AlertTriangle}
   318тЖТ   318тЖТ          accent="danger"
   319тЖТ   319тЖТ          className={cn(
   320тЖТ   320тЖТ            'transition-all hover:-translate-y-0.5 hover:shadow-md',
   321тЖТ   321тЖТ            data.stats.alerts > 0 && 'ring-2 ring-red-400/60 ring-offset-2 ring-offset-background'
   322тЖТ   322тЖТ          )}
   323тЖТ   323тЖТ        />
   324тЖТ   324тЖТ      </div>
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ      {/* Secondary stats */}
   327тЖТ   327тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-5">
   328тЖТ   328тЖТ        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   329тЖТ   329тЖТ          <span className="absolute left-0 top-0 h-full w-1 bg-blue-500" aria-hidden />
   330тЖТ   330тЖТ          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400">
   331тЖТ   331тЖТ            <Users className="h-5 w-5" />
   332тЖТ   332тЖТ          </div>
   333тЖТ   333тЖТ          <div>
   334тЖТ   334тЖТ            <p className="text-lg font-bold tabular-nums">{data.stats.totalClients}</p>
   335тЖТ   335тЖТ            <p className="text-xs text-muted-foreground">Total Clients</p>
   336тЖТ   336тЖТ          </div>
   337тЖТ   337тЖТ        </Card>
   338тЖТ   338тЖТ        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   339тЖТ   339тЖТ          <span className="absolute left-0 top-0 h-full w-1 bg-violet-500" aria-hidden />
   340тЖТ   340тЖТ          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-50 text-violet-600 dark:bg-violet-950/40 dark:text-violet-400">
   341тЖТ   341тЖТ            <FileText className="h-5 w-5" />
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ          <div>
   344тЖТ   344тЖТ            <p className="text-lg font-bold tabular-nums">{data.stats.totalDocuments}</p>
   345тЖТ   345тЖТ            <p className="text-xs text-muted-foreground">Documents</p>
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ        </Card>
   348тЖТ   348тЖТ        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   349тЖТ   349тЖТ          <span className="absolute left-0 top-0 h-full w-1 bg-emerald-500" aria-hidden />
   350тЖТ   350тЖТ          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 dark:bg-emerald-950/40 dark:text-emerald-400">
   351тЖТ   351тЖТ            <Target className="h-5 w-5" />
   352тЖТ   352тЖТ          </div>
   353тЖТ   353тЖТ          <div>
   354тЖТ   354тЖТ            <p className="text-lg font-bold tabular-nums">{data.stats.avgConfidence}%</p>
   355тЖТ   355тЖТ            <p className="text-xs text-muted-foreground">AI Accuracy</p>
   356тЖТ   356тЖТ          </div>
   357тЖТ   357тЖТ        </Card>
   358тЖТ   358тЖТ        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   359тЖТ   359тЖТ          <span className="absolute left-0 top-0 h-full w-1 bg-amber-500" aria-hidden />
   360тЖТ   360тЖТ          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-50 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400">
   361тЖТ   361тЖТ            <DollarSign className="h-5 w-5" />
   362тЖТ   362тЖТ          </div>
   363тЖТ   363тЖТ          <div>
   364тЖТ   364тЖТ            <p className="text-lg font-bold tabular-nums">
   365тЖТ   365тЖТ              ${(data.stats.totalRevenue / 1000).toFixed(1)}k
   366тЖТ   366тЖТ            </p>
   367тЖТ   367тЖТ            <p className="text-xs text-muted-foreground">Engagement Value</p>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ        </Card>
   370тЖТ   370тЖТ      </div>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      {/* Main grid */}
   373тЖТ   373тЖТ      <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   374тЖТ   374тЖТ        {/* Recent Engagements */}
   375тЖТ   375тЖТ        <Card className="lg:col-span-2">
   376тЖТ   376тЖТ          <div className="flex items-center justify-between border-b p-4">
   377тЖТ   377тЖТ            <div>
   378тЖТ   378тЖТ              <h2 className="text-base font-semibold">Recent Engagements</h2>
   379тЖТ   379тЖТ              <p className="text-xs text-muted-foreground">Latest tax preparation activity</p>
   380тЖТ   380тЖТ            </div>
   381тЖТ   381тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('engagements')} className="transition-colors">
   382тЖТ   382тЖТ              View all
   383тЖТ   383тЖТ              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   384тЖТ   384тЖТ            </Button>
   385тЖТ   385тЖТ          </div>
   386тЖТ   386тЖТ          <div className="divide-y">
   387тЖТ   387тЖТ            {data.recentEngagements.map((e) => {
   388тЖТ   388тЖТ              const d = daysUntil(e.deadline)
   389тЖТ   389тЖТ              const hasDeadline = !Number.isNaN(d)
   390тЖТ   390тЖТ              return (
   391тЖТ   391тЖТ                <button
   392тЖТ   392тЖТ                  key={e.id}
   393тЖТ   393тЖТ                  onClick={() => openEngagement(e.id)}
   394тЖТ   394тЖТ                  title={`${e.clientName} тАФ ${e.engagementType} ${e.taxYear} ┬╖ ${e.progress}% complete`}
   395тЖТ   395тЖТ                  className={cn(
   396тЖТ   396тЖТ                    'group flex w-full items-center gap-3 p-4 text-left transition-colors hover:bg-muted/60',
   397тЖТ   397тЖТ                    e.priority === 'high'
   398тЖТ   398тЖТ                      ? 'border-l-2 border-l-red-400 dark:border-l-red-500'
   399тЖТ   399тЖТ                      : e.priority === 'medium'
   400тЖТ   400тЖТ                        ? 'border-l-2 border-l-amber-400 dark:border-l-amber-500'
   401тЖТ   401тЖТ                        : 'border-l-2 border-l-transparent'
   402тЖТ   402тЖТ                  )}
   403тЖТ   403тЖТ                >
   404тЖТ   404тЖТ                  <ProgressRing value={e.progress} size={52} strokeWidth={5} />
   405тЖТ   405тЖТ                  <div className="min-w-0 flex-1">
   406тЖТ   406тЖТ                    <div className="flex items-center gap-2">
   407тЖТ   407тЖТ                      <p className="truncate text-sm font-semibold">{e.clientName}</p>
   408тЖТ   408тЖТ                      <Badge variant="outline" className="shrink-0 text-[10px]">
   409тЖТ   409тЖТ                        {e.engagementType} ┬╖ {e.taxYear}
   410тЖТ   410тЖТ                      </Badge>
   411тЖТ   411тЖТ                    </div>
   412тЖТ   412тЖТ                    <div className="mt-1 flex items-center gap-2">
   413тЖТ   413тЖТ                      <StatusBadge status={e.status} />
   414тЖТ   414тЖТ                      <PriorityBadge priority={e.priority as 'high' | 'medium' | 'low'} />
   415тЖТ   415тЖТ                      {e.assignedTo && (
   416тЖТ   416тЖТ                        <span className="text-xs text-muted-foreground">┬╖ {e.assignedTo}</span>
   417тЖТ   417тЖТ                      )}
   418тЖТ   418тЖТ                    </div>
   419тЖТ   419тЖТ                  </div>
   420тЖТ   420тЖТ                  {hasDeadline && (
   421тЖТ   421тЖТ                    <Badge
   422тЖТ   422тЖТ                      variant="outline"
   423тЖТ   423тЖТ                      className={cn(
   424тЖТ   424тЖТ                        'shrink-0 border-0 text-[10px] font-semibold tabular-nums',
   425тЖТ   425тЖТ                        d < 0
   426тЖТ   426тЖТ                          ? 'bg-red-100 text-red-700 dark:bg-red-950/50 dark:text-red-300'
   427тЖТ   427тЖТ                          : d <= 3
   428тЖТ   428тЖТ                            ? 'bg-red-100 text-red-700 dark:bg-red-950/50 dark:text-red-300'
   429тЖТ   429тЖТ                            : d <= 7
   430тЖТ   430тЖТ                              ? 'bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300'
   431тЖТ   431тЖТ                              : 'bg-muted text-muted-foreground'
   432тЖТ   432тЖТ                      )}
   433тЖТ   433тЖТ                      title={`Due ${format(new Date(e.deadline), 'MMM d, yyyy')}`}
   434тЖТ   434тЖТ                    >
   435тЖТ   435тЖТ                      {d < 0 ? `${Math.abs(d)}d overdue` : `${d}d left`}
   436тЖТ   436тЖТ                    </Badge>
   437тЖТ   437тЖТ                  )}
   438тЖТ   438тЖТ                  <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-0.5" />
   439тЖТ   439тЖТ                </button>
   440тЖТ   440тЖТ              )
   441тЖТ   441тЖТ            })}
   442тЖТ   442тЖТ          </div>
   443тЖТ   443тЖТ        </Card>
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ        {/* Upcoming Deadlines */}
   446тЖТ   446тЖТ        <Card>
   447тЖТ   447тЖТ          <div className="border-b p-4">
   448тЖТ   448тЖТ            <h2 className="text-base font-semibold">Upcoming Deadlines</h2>
   449тЖТ   449тЖТ            <p className="text-xs text-muted-foreground">Closest filing dates</p>
   450тЖТ   450тЖТ          </div>
   451тЖТ   451тЖТ          <div className="divide-y">
   452тЖТ   452тЖТ            {data.upcomingDeadlines.length === 0 && (
   453тЖТ   453тЖТ              <div className="p-6 text-center text-sm text-muted-foreground">
   454тЖТ   454тЖТ                No upcoming deadlines
   455тЖТ   455тЖТ              </div>
   456тЖТ   456тЖТ            )}
   457тЖТ   457тЖТ            {data.upcomingDeadlines.map((d) => (
   458тЖТ   458тЖТ              <button
   459тЖТ   459тЖТ                key={d.id}
   460тЖТ   460тЖТ                onClick={() => openEngagement(d.id)}
   461тЖТ   461тЖТ                title={`${d.clientName} тАФ ${d.engagementType} ┬╖ ${d.progress}% complete ┬╖ ${d.daysLeft}d left`}
   462тЖТ   462тЖТ                className={cn(
   463тЖТ   463тЖТ                  'group flex w-full items-center gap-3 p-4 text-left transition-all hover:bg-muted/50',
   464тЖТ   464тЖТ                  d.daysLeft <= 3
   465тЖТ   465тЖТ                    ? 'border-l-2 border-l-red-400 dark:border-l-red-500'
   466тЖТ   466тЖТ                    : d.daysLeft <= 7
   467тЖТ   467тЖТ                      ? 'border-l-2 border-l-amber-400 dark:border-l-amber-500'
   468тЖТ   468тЖТ                      : 'border-l-2 border-l-transparent'
   469тЖТ   469тЖТ                )}
   470тЖТ   470тЖТ              >
   471тЖТ   471тЖТ                <div
   472тЖТ   472тЖТ                  className={cn(
   473тЖТ   473тЖТ                    'flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-lg transition-transform group-hover:scale-105',
   474тЖТ   474тЖТ                    d.daysLeft <= 3
   475тЖТ   475тЖТ                      ? 'bg-red-50 text-red-600 dark:bg-red-950/40 dark:text-red-400'
   476тЖТ   476тЖТ                      : d.daysLeft <= 7
   477тЖТ   477тЖТ                        ? 'bg-amber-50 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400'
   478тЖТ   478тЖТ                        : 'bg-muted text-muted-foreground'
   479тЖТ   479тЖТ                  )}
   480тЖТ   480тЖТ                >
   481тЖТ   481тЖТ                  <CalendarClock className="h-4 w-4" />
   482тЖТ   482тЖТ                  <span className="text-[10px] font-bold">{d.daysLeft}d</span>
   483тЖТ   483тЖТ                </div>
   484тЖТ   484тЖТ                <div className="min-w-0 flex-1">
   485тЖТ   485тЖТ                  <p className="truncate text-sm font-semibold">{d.clientName}</p>
   486тЖТ   486тЖТ                  <div className="mt-0.5 flex items-center gap-1.5">
   487тЖТ   487тЖТ                    <Badge variant="outline" className="text-[10px]">{d.engagementType}</Badge>
   488тЖТ   488тЖТ                    <span className="text-xs text-muted-foreground">{d.progress}% done</span>
   489тЖТ   489тЖТ                  </div>
   490тЖТ   490тЖТ                </div>
   491тЖТ   491тЖТ                <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   492тЖТ   492тЖТ              </button>
   493тЖТ   493тЖТ            ))}
   494тЖТ   494тЖТ          </div>
   495тЖТ   495тЖТ        </Card>
   496тЖТ   496тЖТ      </div>
   497тЖТ   497тЖТ
   498тЖТ   498тЖТ      {/* Charts row */}
   499тЖТ   499тЖТ      <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   500тЖТ   500тЖТ        {/* Status Distribution */}
   501тЖТ   501тЖТ        <Card className="p-5">
   502тЖТ   502тЖТ          <h2 className="text-sm font-semibold">Engagement Status</h2>
   503тЖТ   503тЖТ          <p className="mb-3 text-xs text-muted-foreground">Current pipeline distribution</p>
   504тЖТ   504тЖТ          <div className="relative">
   505тЖТ   505тЖТ            <ResponsiveContainer width="100%" height={220}>
   506тЖТ   506тЖТ              <PieChart>
   507тЖТ   507тЖТ                <Pie
   508тЖТ   508тЖТ                  data={statusData}
   509тЖТ   509тЖТ                  cx="50%"
   510тЖТ   510тЖТ                  cy="50%"
   511тЖТ   511тЖТ                  innerRadius={52}
   512тЖТ   512тЖТ                  outerRadius={84}
   513тЖТ   513тЖТ                  paddingAngle={2}
   514тЖТ   514тЖТ                  dataKey="value"
   515тЖТ   515тЖТ                  stroke="var(--card)"
   516тЖТ   516тЖТ                  strokeWidth={2}
   517тЖТ   517тЖТ                >
   518тЖТ   518тЖТ                  {statusData.map((entry, i) => (
   519тЖТ   519тЖТ                    <Cell key={i} fill={entry.color} />
   520тЖТ   520тЖТ                  ))}
   521тЖТ   521тЖТ                </Pie>
   522тЖТ   522тЖТ                <Tooltip
   523тЖТ   523тЖТ                  contentStyle={{
   524тЖТ   524тЖТ                    borderRadius: 8,
   525тЖТ   525тЖТ                    border: '1px solid var(--border)',
   526тЖТ   526тЖТ                    fontSize: 12,
   527тЖТ   527тЖТ                  }}
   528тЖТ   528тЖТ                />
   529тЖТ   529тЖТ              </PieChart>
   530тЖТ   530тЖТ            </ResponsiveContainer>
   531тЖТ   531тЖТ            <div
   532тЖТ   532тЖТ              className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center"
   533тЖТ   533тЖТ              aria-hidden
   534тЖТ   534тЖТ            >
   535тЖТ   535тЖТ              <span className="text-2xl font-bold tabular-nums">
   536тЖТ   536тЖТ                {statusData.reduce((sum, s) => sum + s.value, 0)}
   537тЖТ   537тЖТ              </span>
   538тЖТ   538тЖТ              <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   539тЖТ   539тЖТ                Total
   540тЖТ   540тЖТ              </span>
   541тЖТ   541тЖТ            </div>
   542тЖТ   542тЖТ          </div>
   543тЖТ   543тЖТ          <div className="mt-3 grid grid-cols-2 gap-x-3 gap-y-1.5">
   544тЖТ   544тЖТ            {statusData.map((s) => (
   545тЖТ   545тЖТ              <div
   546тЖТ   546тЖТ                key={s.name}
   547тЖТ   547тЖТ                className="flex items-center gap-1.5 text-xs transition-colors hover:bg-muted/40 rounded px-1 py-0.5"
   548тЖТ   548тЖТ              >
   549тЖТ   549тЖТ                <span
   550тЖТ   550тЖТ                  className="h-2 w-2 shrink-0 rounded-full"
   551тЖТ   551тЖТ                  style={{ backgroundColor: s.color }}
   552тЖТ   552тЖТ                />
   553тЖТ   553тЖТ                <span className="capitalize text-muted-foreground">{s.name.replace('_', ' ')}</span>
   554тЖТ   554тЖТ                <span className="ml-auto font-semibold tabular-nums">{s.value}</span>
   555тЖТ   555тЖТ              </div>
   556тЖТ   556тЖТ            ))}
   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ        </Card>
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ        {/* Return Type Distribution */}
   561тЖТ   561тЖТ        <Card className="p-5">
   562тЖТ   562тЖТ          <h2 className="text-sm font-semibold">Return Types</h2>
   563тЖТ   563тЖТ          <p className="mb-3 text-xs text-muted-foreground">Engagement mix by form</p>
   564тЖТ   564тЖТ          <ResponsiveContainer width="100%" height={200}>
   565тЖТ   565тЖТ            <PieChart>
   566тЖТ   566тЖТ              <Pie
   567тЖТ   567тЖТ                data={typeData}
   568тЖТ   568тЖТ                cx="50%"
   569тЖТ   569тЖТ                cy="50%"
   570тЖТ   570тЖТ                outerRadius={72}
   571тЖТ   571тЖТ                dataKey="value"
   572тЖТ   572тЖТ                label={({ percent }) =>
   573тЖТ   573тЖТ                  `${((percent as number) * 100).toFixed(0)}%`
   574тЖТ   574тЖТ                }
   575тЖТ   575тЖТ                labelLine={false}
   576тЖТ   576тЖТ                fontSize={11}
   577тЖТ   577тЖТ                stroke="var(--card)"
   578тЖТ   578тЖТ                strokeWidth={2}
   579тЖТ   579тЖТ              >
   580тЖТ   580тЖТ                {typeData.map((entry, i) => (
   581тЖТ   581тЖТ                  <Cell key={i} fill={entry.color} />
   582тЖТ   582тЖТ                ))}
   583тЖТ   583тЖТ              </Pie>
   584тЖТ   584тЖТ              <Tooltip
   585тЖТ   585тЖТ                contentStyle={{
   586тЖТ   586тЖТ                  borderRadius: 8,
   587тЖТ   587тЖТ                  border: '1px solid var(--border)',
   588тЖТ   588тЖТ                  fontSize: 12,
   589тЖТ   589тЖТ                }}
   590тЖТ   590тЖТ              />
   591тЖТ   591тЖТ            </PieChart>
   592тЖТ   592тЖТ          </ResponsiveContainer>
   593тЖТ   593тЖТ          <div className="mt-3 space-y-1.5">
   594тЖТ   594тЖТ            {typeData.map((t) => {
   595тЖТ   595тЖТ              const total = typeData.reduce((sum, x) => sum + x.value, 0)
   596тЖТ   596тЖТ              const pct = total > 0 ? Math.round((t.value / total) * 100) : 0
   597тЖТ   597тЖТ              return (
   598тЖТ   598тЖТ                <div
   599тЖТ   599тЖТ                  key={t.name}
   600тЖТ   600тЖТ                  className="flex items-center gap-2 rounded px-1 py-0.5 text-xs transition-colors hover:bg-muted/40"
   601тЖТ   601тЖТ                >
   602тЖТ   602тЖТ                  <span
   603тЖТ   603тЖТ                    className="h-2.5 w-2.5 shrink-0 rounded-full"
   604тЖТ   604тЖТ                    style={{ backgroundColor: t.color }}
   605тЖТ   605тЖТ                  />
   606тЖТ   606тЖТ                  <span className="font-medium">{t.name}</span>
   607тЖТ   607тЖТ                  <span className="ml-auto tabular-nums text-muted-foreground">
   608тЖТ   608тЖТ                    {t.value} ┬╖ {pct}%
   609тЖТ   609тЖТ                  </span>
   610тЖТ   610тЖТ                </div>
   611тЖТ   611тЖТ              )
   612тЖТ   612тЖТ            })}
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ        </Card>
   615тЖТ   615тЖТ
   616тЖТ   616тЖТ        {/* AI Extraction Stats */}
   617тЖТ   617тЖТ        <Card className="p-5">
   618тЖТ   618тЖТ          <h2 className="text-sm font-semibold">AI Extraction Quality</h2>
   619тЖТ   619тЖТ          <p className="mb-3 text-xs text-muted-foreground">Confidence & verification</p>
   620тЖТ   620тЖТ          <div className="relative flex flex-col items-center justify-center py-3">
   621тЖТ   621тЖТ            <div className="relative flex items-center justify-center">
   622тЖТ   622тЖТ              <div
   623тЖТ   623тЖТ                className="absolute h-32 w-32 rounded-full bg-emerald-500/15 blur-3xl"
   624тЖТ   624тЖТ                aria-hidden
   625тЖТ   625тЖТ              />
   626тЖТ   626тЖТ              <ProgressRing
   627тЖТ   627тЖТ                value={data.stats.avgConfidence}
   628тЖТ   628тЖТ                size={140}
   629тЖТ   629тЖТ                strokeWidth={12}
   630тЖТ   630тЖТ                color="#10b981"
   631тЖТ   631тЖТ                className="relative"
   632тЖТ   632тЖТ              />
   633тЖТ   633тЖТ            </div>
   634тЖТ   634тЖТ            <p className="mt-3 text-xs text-muted-foreground">Average confidence</p>
   635тЖТ   635тЖТ          </div>
   636тЖТ   636тЖТ          <div className="grid grid-cols-2 gap-2 border-t pt-3">
   637тЖТ   637тЖТ            <div className="text-center">
   638тЖТ   638тЖТ              <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   639тЖТ   639тЖТ                {data.stats.verifiedExtractions}
   640тЖТ   640тЖТ              </p>
   641тЖТ   641тЖТ              <p className="text-[10px] text-muted-foreground">Verified</p>
   642тЖТ   642тЖТ            </div>
   643тЖТ   643тЖТ            <div className="text-center">
   644тЖТ   644тЖТ              <p className="text-lg font-bold text-amber-600 dark:text-amber-400">
   645тЖТ   645тЖТ                {data.stats.totalExtractions - data.stats.verifiedExtractions}
   646тЖТ   646тЖТ              </p>
   647тЖТ   647тЖТ              <p className="text-[10px] text-muted-foreground">Needs Review</p>
   648тЖТ   648тЖТ            </div>
   649тЖТ   649тЖТ          </div>
   650тЖТ   650тЖТ        </Card>
   651тЖТ   651тЖТ      </div>
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ      {/* Team Workload + Activity */}
   654тЖТ   654тЖТ      <div className="grid grid-cols-1 gap-5 lg:grid-cols-2">
   655тЖТ   655тЖТ        {/* Team Workload */}
   656тЖТ   656тЖТ        <Card className="p-5">
   657тЖТ   657тЖТ          <div className="mb-3 flex items-center justify-between">
   658тЖТ   658тЖТ            <div>
   659тЖТ   659тЖТ              <h2 className="text-sm font-semibold">Team Workload</h2>
   660тЖТ   660тЖТ              <p className="text-xs text-muted-foreground">Current capacity utilization</p>
   661тЖТ   661тЖТ            </div>
   662тЖТ   662тЖТ            <Button variant="ghost" size="sm" onClick={() => navigate('settings')} className="transition-colors">
   663тЖТ   663тЖТ              Manage
   664тЖТ   664тЖТ            </Button>
   665тЖТ   665тЖТ          </div>
   666тЖТ   666тЖТ          <div className="space-y-2">
   667тЖТ   667тЖТ            {data.teamWorkload.map((t) => (
   668тЖТ   668тЖТ              <div
   669тЖТ   669тЖТ                key={t.id}
   670тЖТ   670тЖТ                title={`${t.name} тАФ ${t.role}: ${t.currentLoad} of ${t.capacity} engagements (${t.utilization}% utilized)`}
   671тЖТ   671тЖТ                className="group flex items-center gap-3 rounded-lg p-2 transition-colors hover:bg-muted/50"
   672тЖТ   672тЖТ              >
   673тЖТ   673тЖТ                <div
   674тЖТ   674тЖТ                  className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-bold text-white shadow-sm"
   675тЖТ   675тЖТ                  style={{ backgroundColor: teamColorHex(t.color) }}
   676тЖТ   676тЖТ                >
   677тЖТ   677тЖТ                  {t.name.split(' ').map((n) => n[0]).join('')}
   678тЖТ   678тЖТ                  {t.utilization >= 90 && (
   679тЖТ   679тЖТ                    <span
   680тЖТ   680тЖТ                      className="absolute -right-1 -top-1 flex h-4 w-4 items-center justify-center rounded-full bg-red-500 text-white ring-2 ring-card"
   681тЖТ   681тЖТ                      title="At or near capacity"
   682тЖТ   682тЖТ                    >
   683тЖТ   683тЖТ                      <Flame className="h-2.5 w-2.5" />
   684тЖТ   684тЖТ                    </span>
   685тЖТ   685тЖТ                  )}
   686тЖТ   686тЖТ                </div>
   687тЖТ   687тЖТ                <div className="min-w-0 flex-1">
   688тЖТ   688тЖТ                  <div className="flex items-center justify-between gap-2">
   689тЖТ   689тЖТ                    <div className="min-w-0">
   690тЖТ   690тЖТ                      <p className="truncate text-sm font-medium">{t.name}</p>
   691тЖТ   691тЖТ                      <p className="truncate text-[11px] text-muted-foreground">{t.role}</p>
   692тЖТ   692тЖТ                    </div>
   693тЖТ   693тЖТ                    <div className="flex shrink-0 items-center gap-1.5">
   694тЖТ   694тЖТ                      {t.utilization >= 90 && <Flame className="h-3.5 w-3.5 text-red-500" />}
   695тЖТ   695тЖТ                      <span
   696тЖТ   696тЖТ                        className={cn(
   697тЖТ   697тЖТ                          'text-xs font-medium tabular-nums',
   698тЖТ   698тЖТ                          t.utilization >= 90
   699тЖТ   699тЖТ                            ? 'text-red-600 dark:text-red-400'
   700тЖТ   700тЖТ                            : t.utilization >= 75
   701тЖТ   701тЖТ                              ? 'text-amber-600 dark:text-amber-400'
   702тЖТ   702тЖТ                              : 'text-muted-foreground'
   703тЖТ   703тЖТ                        )}
   704тЖТ   704тЖТ                      >
   705тЖТ   705тЖТ                        {t.currentLoad}/{t.capacity}
   706тЖТ   706тЖТ                      </span>
   707тЖТ   707тЖТ                    </div>
   708тЖТ   708тЖТ                  </div>
   709тЖТ   709тЖТ                  <div
   710тЖТ   710тЖТ                    className="relative mt-1.5 h-1.5 w-full overflow-hidden rounded-full bg-muted"
   711тЖТ   711тЖТ                    role="progressbar"
   712тЖТ   712тЖТ                    aria-valuenow={t.utilization}
   713тЖТ   713тЖТ                    aria-valuemin={0}
   714тЖТ   714тЖТ                    aria-valuemax={100}
   715тЖТ   715тЖТ                  >
   716тЖТ   716тЖТ                    <div
   717тЖТ   717тЖТ                      className={cn(
   718тЖТ   718тЖТ                        'h-full rounded-full transition-all duration-500',
   719тЖТ   719тЖТ                        t.utilization >= 90
   720тЖТ   720тЖТ                          ? 'bg-gradient-to-r from-red-500 to-rose-500'
   721тЖТ   721тЖТ                          : t.utilization >= 75
   722тЖТ   722тЖТ                            ? 'bg-gradient-to-r from-amber-500 to-orange-500'
   723тЖТ   723тЖТ                            : 'bg-gradient-to-r from-emerald-500 to-teal-500'
   724тЖТ   724тЖТ                      )}
   725тЖТ   725тЖТ                      style={{
   726тЖТ   726тЖТ                        width: `${Math.min(100, Math.max(0, t.utilization))}%`,
   727тЖТ   727тЖТ                      }}
   728тЖТ   728тЖТ                    />
   729тЖТ   729тЖТ                  </div>
   730тЖТ   730тЖТ                </div>
   731тЖТ   731тЖТ              </div>
   732тЖТ   732тЖТ            ))}
   733тЖТ   733тЖТ          </div>
   734тЖТ   734тЖТ        </Card>
   735тЖТ   735тЖТ
   736тЖТ   736тЖТ        {/* Recent Activity */}
   737тЖТ   737тЖТ        <Card className="p-5">
   738тЖТ   738тЖТ          <h2 className="text-sm font-semibold">Recent Activity</h2>
   739тЖТ   739тЖТ          <p className="mb-3 text-xs text-muted-foreground">Latest events across all engagements</p>
   740тЖТ   740тЖТ          <ScrollArea className="h-[300px] pr-3">
   741тЖТ   741тЖТ            <div className="relative space-y-4 pl-0.5">
   742тЖТ   742тЖТ              {/* Vertical timeline line */}
   743тЖТ   743тЖТ              {data.recentActivities.length > 1 && (
   744тЖТ   744тЖТ                <div
   745тЖТ   745тЖТ                  className="absolute left-[18px] top-4 bottom-4 w-px bg-border"
   746тЖТ   746тЖТ                  aria-hidden
   747тЖТ   747тЖТ                />
   748тЖТ   748тЖТ              )}
   749тЖТ   749тЖТ              {data.recentActivities.map((a) => {
   750тЖТ   750тЖТ                const style = ACTIVITY_STYLES[a.type] || {
   751тЖТ   751тЖТ                  icon: ActivityIcon,
   752тЖТ   752тЖТ                  bg: 'bg-muted',
   753тЖТ   753тЖТ                  text: 'text-muted-foreground',
   754тЖТ   754тЖТ                }
   755тЖТ   755тЖТ                const Icon = style.icon
   756тЖТ   756тЖТ                return (
   757тЖТ   757тЖТ                  <div key={a.id} className="relative flex gap-3">
   758тЖТ   758тЖТ                    <div
   759тЖТ   759тЖТ                      className={cn(
   760тЖТ   760тЖТ                        'relative z-10 flex h-9 w-9 shrink-0 items-center justify-center rounded-full ring-1 ring-border',
   761тЖТ   761тЖТ                        style.bg
   762тЖТ   762тЖТ                      )}
   763тЖТ   763тЖТ                    >
   764тЖТ   764тЖТ                      <Icon className={cn('h-4 w-4', style.text)} />
   765тЖТ   765тЖТ                    </div>
   766тЖТ   766тЖТ                    <div className="min-w-0 flex-1 pt-0.5">
   767тЖТ   767тЖТ                      <p className="text-sm leading-snug">{a.description}</p>
   768тЖТ   768тЖТ                      <p className="mt-1 text-xs text-muted-foreground">
   769тЖТ   769тЖТ                        <span className="font-medium text-foreground/70">{a.actor}</span>
   770тЖТ   770тЖТ                        <span className="mx-1">┬╖</span>
   771тЖТ   771тЖТ                        <span>{formatDistanceToNow(new Date(a.createdAt), { addSuffix: true })}</span>
   772тЖТ   772тЖТ                        {a.clientName && (
   773тЖТ   773тЖТ                          <>
   774тЖТ   774тЖТ                            <span className="mx-1">┬╖</span>
   775тЖТ   775тЖТ                            <span>{a.clientName}</span>
   776тЖТ   776тЖТ                          </>
   777тЖТ   777тЖТ                        )}
   778тЖТ   778тЖТ                      </p>
   779тЖТ   779тЖТ                    </div>
   780тЖТ   780тЖТ                  </div>
   781тЖТ   781тЖТ                )
   782тЖТ   782тЖТ              })}
   783тЖТ   783тЖТ            </div>
   784тЖТ   784тЖТ          </ScrollArea>
   785тЖТ   785тЖТ        </Card>
   786тЖТ   786тЖТ      </div>
   787тЖТ   787тЖТ    </div>
   788тЖТ   788тЖТ  )
   789тЖТ   789тЖТ}
   790тЖТ   790тЖТ