     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Plus,
     6тЖТ     6тЖТ  Search,
     7тЖТ     7тЖТ  Filter,
     8тЖТ     8тЖТ  FolderOpen,
     9тЖТ     9тЖТ  Loader2,
    10тЖТ    10тЖТ  Clock,
    11тЖТ    11тЖТ  CheckCircle2,
    12тЖТ    12тЖТ  AlertCircle,
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  CalendarClock,
    15тЖТ    15тЖТ  MessageSquare,
    16тЖТ    16тЖТ  X,
    17тЖТ    17тЖТ} from 'lucide-react'
    18тЖТ    18тЖТimport { useAppStore } from '@/lib/store'
    19тЖТ    19тЖТimport { StatCard } from '@/components/shared/stat-card'
    20тЖТ    20тЖТimport { StatusBadge } from '@/components/shared/status-badge'
    21тЖТ    21тЖТimport { PriorityBadge } from '@/components/shared/priority-badge'
    22тЖТ    22тЖТimport { ENGAGEMENT_TYPES, CLIENT_TYPES } from '@/lib/constants'
    23тЖТ    23тЖТimport { Card } from '@/components/ui/card'
    24тЖТ    24тЖТimport { Button } from '@/components/ui/button'
    25тЖТ    25тЖТimport { Input } from '@/components/ui/input'
    26тЖТ    26тЖТimport { Label } from '@/components/ui/label'
    27тЖТ    27тЖТimport { Textarea } from '@/components/ui/textarea'
    28тЖТ    28тЖТimport { Skeleton } from '@/components/ui/skeleton'
    29тЖТ    29тЖТimport {
    30тЖТ    30тЖТ  Dialog,
    31тЖТ    31тЖТ  DialogContent,
    32тЖТ    32тЖТ  DialogHeader,
    33тЖТ    33тЖТ  DialogTitle,
    34тЖТ    34тЖТ  DialogFooter,
    35тЖТ    35тЖТ} from '@/components/ui/dialog'
    36тЖТ    36тЖТimport {
    37тЖТ    37тЖТ  Select,
    38тЖТ    38тЖТ  SelectContent,
    39тЖТ    39тЖТ  SelectItem,
    40тЖТ    40тЖТ  SelectTrigger,
    41тЖТ    41тЖТ  SelectValue,
    42тЖТ    42тЖТ} from '@/components/ui/select'
    43тЖТ    43тЖТimport { Tabs, TabsList, TabsTrigger } from '@/components/ui/tabs'
    44тЖТ    44тЖТimport { toast } from 'sonner'
    45тЖТ    45тЖТimport { format, differenceInDays, isValid } from 'date-fns'
    46тЖТ    46тЖТimport { cn } from '@/lib/utils'
    47тЖТ    47тЖТimport type { Engagement, Priority, EngagementType } from '@/lib/types'
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ/* ----------------------------- helpers & config ----------------------------- */
    50тЖТ    50тЖТ
    51тЖТ    51тЖТconst ENGAGEMENT_TYPE_COLORS: Record<string, string> = {
    52тЖТ    52тЖТ  '1040': 'bg-teal-50 text-teal-700 ring-teal-200 dark:bg-teal-950/40 dark:text-teal-300 dark:ring-teal-900',
    53тЖТ    53тЖТ  '1065': 'bg-violet-50 text-violet-700 ring-violet-200 dark:bg-violet-950/40 dark:text-violet-300 dark:ring-violet-900',
    54тЖТ    54тЖТ  '1120': 'bg-amber-50 text-amber-700 ring-amber-200 dark:bg-amber-950/40 dark:text-amber-300 dark:ring-amber-900',
    55тЖТ    55тЖТ  '1120S': 'bg-emerald-50 text-emerald-700 ring-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-300 dark:ring-emerald-900',
    56тЖТ    56тЖТ  '1041': 'bg-rose-50 text-rose-700 ring-rose-200 dark:bg-rose-950/40 dark:text-rose-300 dark:ring-rose-900',
    57тЖТ    57тЖТ}
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst TEAM_COLOR_HEX: Record<string, string> = {
    60тЖТ    60тЖТ  emerald: '#10b981',
    61тЖТ    61тЖТ  blue: '#3b82f6',
    62тЖТ    62тЖТ  amber: '#f59e0b',
    63тЖТ    63тЖТ  violet: '#8b5cf6',
    64тЖТ    64тЖТ  cyan: '#06b6d4',
    65тЖТ    65тЖТ  rose: '#f43f5e',
    66тЖТ    66тЖТ  teal: '#14b8a6',
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst STATUS_FILTER_OPTIONS = [
    70тЖТ    70тЖТ  { value: 'all', label: 'All Statuses' },
    71тЖТ    71тЖТ  { value: 'created', label: 'Created' },
    72тЖТ    72тЖТ  { value: 'pbc_sent', label: 'PBC Sent' },
    73тЖТ    73тЖТ  { value: 'collecting', label: 'Collecting' },
    74тЖТ    74тЖТ  { value: 'processing', label: 'Processing' },
    75тЖТ    75тЖТ  { value: 'review', label: 'In Review' },
    76тЖТ    76тЖТ  { value: 'filing', label: 'Filing' },
    77тЖТ    77тЖТ  { value: 'done', label: 'Completed' },
    78тЖТ    78тЖТ]
    79тЖТ    79тЖТ
    80тЖТ    80тЖТconst PRIORITY_FILTER_OPTIONS = [
    81тЖТ    81тЖТ  { value: 'all', label: 'All Priorities' },
    82тЖТ    82тЖТ  { value: 'high', label: 'High' },
    83тЖТ    83тЖТ  { value: 'medium', label: 'Medium' },
    84тЖТ    84тЖТ  { value: 'low', label: 'Low' },
    85тЖТ    85тЖТ]
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst ACTIVE_STATUSES = ['created', 'pbc_sent', 'collecting', 'processing', 'review', 'filing']
    88тЖТ    88тЖТ
    89тЖТ    89тЖТfunction getInitials(name?: string) {
    90тЖТ    90тЖТ  if (!name) return '?'
    91тЖТ    91тЖТ  const parts = name.trim().split(/\s+/)
    92тЖТ    92тЖТ  if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase()
    93тЖТ    93тЖТ  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase()
    94тЖТ    94тЖТ}
    95тЖТ    95тЖТ
    96тЖТ    96тЖТfunction getProgressColor(value: number) {
    97тЖТ    97тЖТ  if (value >= 100) return 'bg-emerald-500'
    98тЖТ    98тЖТ  if (value >= 75) return 'bg-teal-500'
    99тЖТ    99тЖТ  if (value >= 50) return 'bg-amber-500'
   100тЖТ   100тЖТ  return 'bg-red-500'
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction getProgressText(value: number) {
   104тЖТ   104тЖТ  if (value >= 100) return 'text-emerald-600 dark:text-emerald-400'
   105тЖТ   105тЖТ  if (value >= 75) return 'text-teal-600 dark:text-teal-400'
   106тЖТ   106тЖТ  if (value >= 50) return 'text-amber-600 dark:text-amber-400'
   107тЖТ   107тЖТ  return 'text-red-600 dark:text-red-400'
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТ
   110тЖТ   110тЖТfunction getTeamColorHex(color?: string) {
   111тЖТ   111тЖТ  if (!color) return '#64748b'
   112тЖТ   112тЖТ  return TEAM_COLOR_HEX[color] || '#64748b'
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТfunction getDeadlineState(deadline?: string | null) {
   116тЖТ   116тЖТ  if (!deadline) return null
   117тЖТ   117тЖТ  const date = new Date(deadline)
   118тЖТ   118тЖТ  if (!isValid(date)) return null
   119тЖТ   119тЖТ  const days = differenceInDays(date, new Date())
   120тЖТ   120тЖТ  let tone: 'red' | 'amber' | 'neutral' | 'done' = 'neutral'
   121тЖТ   121тЖТ  if (days < 0) tone = 'red'
   122тЖТ   122тЖТ  else if (days <= 3) tone = 'red'
   123тЖТ   123тЖТ  else if (days <= 7) tone = 'amber'
   124тЖТ   124тЖТ  return { date, days, tone }
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТfunction formatFee(value: number) {
   128тЖТ   128тЖТ  return new Intl.NumberFormat('en-US', {
   129тЖТ   129тЖТ    style: 'currency',
   130тЖТ   130тЖТ    currency: 'USD',
   131тЖТ   131тЖТ    maximumFractionDigits: 0,
   132тЖТ   132тЖТ  }).format(value || 0)
   133тЖТ   133тЖТ}
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ/* --------------------------------- types --------------------------------- */
   136тЖТ   136тЖТ
   137тЖТ   137тЖТinterface EngagementRow extends Omit<Engagement, 'client' | 'assignedTo' | '_count'> {
   138тЖТ   138тЖТ  client?: {
   139тЖТ   139тЖТ    id: string
   140тЖТ   140тЖТ    name: string
   141тЖТ   141тЖТ    email: string
   142тЖТ   142тЖТ    clientType: string
   143тЖТ   143тЖТ  } | null
   144тЖТ   144тЖТ  assignedTo?: {
   145тЖТ   145тЖТ    id: string
   146тЖТ   146тЖТ    name: string
   147тЖТ   147тЖТ    email?: string
   148тЖТ   148тЖТ    role: string
   149тЖТ   149тЖТ    color?: string
   150тЖТ   150тЖТ  } | null
   151тЖТ   151тЖТ  _count?: {
   152тЖТ   152тЖТ    documents: number
   153тЖТ   153тЖТ    pbcItems: number
   154тЖТ   154тЖТ    pbcCompleted: number
   155тЖТ   155тЖТ    messages: number
   156тЖТ   156тЖТ  }
   157тЖТ   157тЖТ}
   158тЖТ   158тЖТ
   159тЖТ   159тЖТinterface ClientOption {
   160тЖТ   160тЖТ  id: string
   161тЖТ   161тЖТ  name: string
   162тЖТ   162тЖТ  firmId: string
   163тЖТ   163тЖТ  email?: string
   164тЖТ   164тЖТ  clientType: string
   165тЖТ   165тЖТ}
   166тЖТ   166тЖТ
   167тЖТ   167тЖТinterface TeamOption {
   168тЖТ   168тЖТ  id: string
   169тЖТ   169тЖТ  name: string
   170тЖТ   170тЖТ  role: string
   171тЖТ   171тЖТ  email?: string
   172тЖТ   172тЖТ  color?: string
   173тЖТ   173тЖТ}
   174тЖТ   174тЖТ
   175тЖТ   175тЖТtype ViewTab = 'all' | 'active' | 'completed'
   176тЖТ   176тЖТ
   177тЖТ   177тЖТinterface NewEngagementForm {
   178тЖТ   178тЖТ  clientId: string
   179тЖТ   179тЖТ  engagementType: EngagementType | ''
   180тЖТ   180тЖТ  taxYear: string
   181тЖТ   181тЖТ  priority: Priority
   182тЖТ   182тЖТ  deadline: string
   183тЖТ   183тЖТ  fee: string
   184тЖТ   184тЖТ  assignedToId: string
   185тЖТ   185тЖТ  notes: string
   186тЖТ   186тЖТ}
   187тЖТ   187тЖТ
   188тЖТ   188тЖТconst INITIAL_FORM: NewEngagementForm = {
   189тЖТ   189тЖТ  clientId: '',
   190тЖТ   190тЖТ  engagementType: '',
   191тЖТ   191тЖТ  taxYear: '2025',
   192тЖТ   192тЖТ  priority: 'medium',
   193тЖТ   193тЖТ  deadline: '',
   194тЖТ   194тЖТ  fee: '',
   195тЖТ   195тЖТ  assignedToId: '',
   196тЖТ   196тЖТ  notes: '',
   197тЖТ   197тЖТ}
   198тЖТ   198тЖТ
   199тЖТ   199тЖТ/* ------------------------------ main component ------------------------------ */
   200тЖТ   200тЖТ
   201тЖТ   201тЖТexport function EngagementsView() {
   202тЖТ   202тЖТ  const openEngagement = useAppStore((s) => s.openEngagement)
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  const [engagements, setEngagements] = useState<EngagementRow[]>([])
   205тЖТ   205тЖТ  const [clients, setClients] = useState<ClientOption[]>([])
   206тЖТ   206тЖТ  const [team, setTeam] = useState<TeamOption[]>([])
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ  const [loading, setLoading] = useState(true)
   209тЖТ   209тЖТ  const [dialogOpen, setDialogOpen] = useState(false)
   210тЖТ   210тЖТ  const [submitting, setSubmitting] = useState(false)
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const [viewTab, setViewTab] = useState<ViewTab>('all')
   213тЖТ   213тЖТ  const [search, setSearch] = useState('')
   214тЖТ   214тЖТ  const [typeFilter, setTypeFilter] = useState<string>('all')
   215тЖТ   215тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all')
   216тЖТ   216тЖТ  const [priorityFilter, setPriorityFilter] = useState<string>('all')
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const [form, setForm] = useState<NewEngagementForm>(INITIAL_FORM)
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  /* ------------------------------- data fetch ------------------------------ */
   221тЖТ   221тЖТ  useEffect(() => {
   222тЖТ   222тЖТ    let cancelled = false
   223тЖТ   223тЖТ    async function load() {
   224тЖТ   224тЖТ      try {
   225тЖТ   225тЖТ        const [engRes, clientsRes, teamRes] = await Promise.all([
   226тЖТ   226тЖТ          fetch('/api/engagements'),
   227тЖТ   227тЖТ          fetch('/api/clients'),
   228тЖТ   228тЖТ          fetch('/api/settings/team'),
   229тЖТ   229тЖТ        ])
   230тЖТ   230тЖТ        const [engData, clientsData, teamData] = await Promise.all([
   231тЖТ   231тЖТ          engRes.json(),
   232тЖТ   232тЖТ          clientsRes.json(),
   233тЖТ   233тЖТ          teamRes.json(),
   234тЖТ   234тЖТ        ])
   235тЖТ   235тЖТ        if (cancelled) return
   236тЖТ   236тЖТ        setEngagements(engData.engagements || [])
   237тЖТ   237тЖТ        setClients(
   238тЖТ   238тЖТ          (clientsData.clients || []).map((c: ClientOption) => ({
   239тЖТ   239тЖТ            id: c.id,
   240тЖТ   240тЖТ            name: c.name,
   241тЖТ   241тЖТ            firmId: c.firmId,
   242тЖТ   242тЖТ            email: c.email,
   243тЖТ   243тЖТ            clientType: c.clientType,
   244тЖТ   244тЖТ          }))
   245тЖТ   245тЖТ        )
   246тЖТ   246тЖТ        setTeam(teamData.team || [])
   247тЖТ   247тЖТ      } catch (err) {
   248тЖТ   248тЖТ        console.error('Failed to load engagements', err)
   249тЖТ   249тЖТ        toast.error('Failed to load engagements')
   250тЖТ   250тЖТ      } finally {
   251тЖТ   251тЖТ        if (!cancelled) setLoading(false)
   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ    }
   254тЖТ   254тЖТ    load()
   255тЖТ   255тЖТ    return () => {
   256тЖТ   256тЖТ      cancelled = true
   257тЖТ   257тЖТ    }
   258тЖТ   258тЖТ  }, [])
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ  /* -------------------------------- stats ---------------------------------- */
   261тЖТ   261тЖТ  const stats = useMemo(() => {
   262тЖТ   262тЖТ    const total = engagements.length
   263тЖТ   263тЖТ    const inProgress = engagements.filter((e) =>
   264тЖТ   264тЖТ      ['pbc_sent', 'collecting', 'processing', 'filing'].includes(e.status)
   265тЖТ   265тЖТ    ).length
   266тЖТ   266тЖТ    const needsReview = engagements.filter((e) => e.status === 'review').length
   267тЖТ   267тЖТ    const completed = engagements.filter((e) => e.status === 'done').length
   268тЖТ   268тЖТ    return { total, inProgress, needsReview, completed }
   269тЖТ   269тЖТ  }, [engagements])
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  /* --------------------------- team color lookup --------------------------- */
   272тЖТ   272тЖТ  // Engagement.assignedTo is a User (no color), so we resolve the color
   273тЖТ   273тЖТ  // by matching the assigned user's email against team members.
   274тЖТ   274тЖТ  const colorByEmail = useMemo(() => {
   275тЖТ   275тЖТ    const map: Record<string, string> = {}
   276тЖТ   276тЖТ    for (const t of team) {
   277тЖТ   277тЖТ      if (t.email) map[t.email.toLowerCase()] = getTeamColorHex(t.color)
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ    return map
   280тЖТ   280тЖТ  }, [team])
   281тЖТ   281тЖТ
   282тЖТ   282тЖТ  // Map team-member email тЖТ User ID (for assignment on submit)
   283тЖТ   283тЖТ  const userIdByEmail = useMemo(() => {
   284тЖТ   284тЖТ    const map: Record<string, string> = {}
   285тЖТ   285тЖТ    for (const e of engagements) {
   286тЖТ   286тЖТ      const u = e.assignedTo
   287тЖТ   287тЖТ      if (u?.email) {
   288тЖТ   288тЖТ        map[u.email.toLowerCase()] = u.id
   289тЖТ   289тЖТ      }
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ    return map
   292тЖТ   292тЖТ  }, [engagements])
   293тЖТ   293тЖТ
   294тЖТ   294тЖТ  /* ------------------------------- filtering ------------------------------- */
   295тЖТ   295тЖТ  const visibleEngagements = useMemo(() => {
   296тЖТ   296тЖТ    return engagements.filter((e) => {
   297тЖТ   297тЖТ      if (viewTab === 'active' && e.status === 'done') return false
   298тЖТ   298тЖТ      if (viewTab === 'completed' && e.status !== 'done') return false
   299тЖТ   299тЖТ      if (typeFilter !== 'all' && e.engagementType !== typeFilter) return false
   300тЖТ   300тЖТ      if (statusFilter !== 'all' && e.status !== statusFilter) return false
   301тЖТ   301тЖТ      if (priorityFilter !== 'all' && e.priority !== priorityFilter) return false
   302тЖТ   302тЖТ      if (search.trim()) {
   303тЖТ   303тЖТ        const q = search.toLowerCase().trim()
   304тЖТ   304тЖТ        const name = e.client?.name?.toLowerCase() || ''
   305тЖТ   305тЖТ        if (!name.includes(q)) return false
   306тЖТ   306тЖТ      }
   307тЖТ   307тЖТ      return true
   308тЖТ   308тЖТ    })
   309тЖТ   309тЖТ  }, [engagements, viewTab, typeFilter, statusFilter, priorityFilter, search])
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  const hasActiveFilters =
   312тЖТ   312тЖТ    typeFilter !== 'all' ||
   313тЖТ   313тЖТ    statusFilter !== 'all' ||
   314тЖТ   314тЖТ    priorityFilter !== 'all' ||
   315тЖТ   315тЖТ    search.trim() !== ''
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  function clearFilters() {
   318тЖТ   318тЖТ    setTypeFilter('all')
   319тЖТ   319тЖТ    setStatusFilter('all')
   320тЖТ   320тЖТ    setPriorityFilter('all')
   321тЖТ   321тЖТ    setSearch('')
   322тЖТ   322тЖТ    setViewTab('all')
   323тЖТ   323тЖТ  }
   324тЖТ   324тЖТ
   325тЖТ   325тЖТ  /* ---------------------------- dialog handlers ---------------------------- */
   326тЖТ   326тЖТ  function openNewDialog() {
   327тЖТ   327тЖТ    setForm(INITIAL_FORM)
   328тЖТ   328тЖТ    setDialogOpen(true)
   329тЖТ   329тЖТ  }
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ  async function handleSubmit(e: React.FormEvent) {
   332тЖТ   332тЖТ    e.preventDefault()
   333тЖТ   333тЖТ    if (!form.clientId) {
   334тЖТ   334тЖТ      toast.error('Please select a client')
   335тЖТ   335тЖТ      return
   336тЖТ   336тЖТ    }
   337тЖТ   337тЖТ    if (!form.engagementType) {
   338тЖТ   338тЖТ      toast.error('Please select an engagement type')
   339тЖТ   339тЖТ      return
   340тЖТ   340тЖТ    }
   341тЖТ   341тЖТ    const client = clients.find((c) => c.id === form.clientId)
   342тЖТ   342тЖТ    if (!client) {
   343тЖТ   343тЖТ      toast.error('Selected client not found')
   344тЖТ   344тЖТ      return
   345тЖТ   345тЖТ    }
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ    setSubmitting(true)
   348тЖТ   348тЖТ    try {
   349тЖТ   349тЖТ      // Resolve the selected team member's email to a User ID, since
   350тЖТ   350тЖТ      // Engagement.assignedToId references the User table.
   351тЖТ   351тЖТ      let assignedToId: string | null = null
   352тЖТ   352тЖТ      if (form.assignedToId) {
   353тЖТ   353тЖТ        const tm = team.find((t) => t.id === form.assignedToId)
   354тЖТ   354тЖТ        if (tm?.email) {
   355тЖТ   355тЖТ          assignedToId = userIdByEmail[tm.email.toLowerCase()] || null
   356тЖТ   356тЖТ        }
   357тЖТ   357тЖТ      }
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      const res = await fetch('/api/engagements', {
   360тЖТ   360тЖТ        method: 'POST',
   361тЖТ   361тЖТ        headers: { 'Content-Type': 'application/json' },
   362тЖТ   362тЖТ        body: JSON.stringify({
   363тЖТ   363тЖТ          firmId: client.firmId,
   364тЖТ   364тЖТ          clientId: form.clientId,
   365тЖТ   365тЖТ          engagementType: form.engagementType,
   366тЖТ   366тЖТ          taxYear: Number(form.taxYear) || 2025,
   367тЖТ   367тЖТ          priority: form.priority,
   368тЖТ   368тЖТ          deadline: form.deadline || null,
   369тЖТ   369тЖТ          fee: Number(form.fee) || 0,
   370тЖТ   370тЖТ          assignedToId,
   371тЖТ   371тЖТ          notes: form.notes || null,
   372тЖТ   372тЖТ        }),
   373тЖТ   373тЖТ      })
   374тЖТ   374тЖТ      if (!res.ok) throw new Error('Failed to create engagement')
   375тЖТ   375тЖТ      const data = await res.json()
   376тЖТ   376тЖТ      const newEngagement = data.engagement as EngagementRow
   377тЖТ   377тЖТ      // attach client + assignedTo for immediate display
   378тЖТ   378тЖТ      newEngagement.client = {
   379тЖТ   379тЖТ        id: client.id,
   380тЖТ   380тЖТ        name: client.name,
   381тЖТ   381тЖТ        email: client.email || '',
   382тЖТ   382тЖТ        clientType: client.clientType,
   383тЖТ   383тЖТ      }
   384тЖТ   384тЖТ      const assigned = team.find((t) => t.id === form.assignedToId)
   385тЖТ   385тЖТ      if (assigned) {
   386тЖТ   386тЖТ        newEngagement.assignedTo = {
   387тЖТ   387тЖТ          id: assignedToId || assigned.id,
   388тЖТ   388тЖТ          name: assigned.name,
   389тЖТ   389тЖТ          email: assigned.email,
   390тЖТ   390тЖТ          role: assigned.role,
   391тЖТ   391тЖТ          color: undefined,
   392тЖТ   392тЖТ        }
   393тЖТ   393тЖТ      }
   394тЖТ   394тЖТ      setEngagements((prev) => [newEngagement, ...prev])
   395тЖТ   395тЖТ      setDialogOpen(false)
   396тЖТ   396тЖТ      setForm(INITIAL_FORM)
   397тЖТ   397тЖТ      toast.success('Engagement created', {
   398тЖТ   398тЖТ        description: `${client.name} ┬╖ ${form.engagementType} ┬╖ TY ${form.taxYear}`,
   399тЖТ   399тЖТ      })
   400тЖТ   400тЖТ    } catch (err) {
   401тЖТ   401тЖТ      console.error(err)
   402тЖТ   402тЖТ      toast.error('Could not create engagement')
   403тЖТ   403тЖТ    } finally {
   404тЖТ   404тЖТ      setSubmitting(false)
   405тЖТ   405тЖТ    }
   406тЖТ   406тЖТ  }
   407тЖТ   407тЖТ
   408тЖТ   408тЖТ  /* --------------------------------- render -------------------------------- */
   409тЖТ   409тЖТ  if (loading) {
   410тЖТ   410тЖТ    return <EngagementsSkeleton />
   411тЖТ   411тЖТ  }
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ  return (
   414тЖТ   414тЖТ    <div className="space-y-6 p-4 lg:p-6">
   415тЖТ   415тЖТ      {/* Header */}
   416тЖТ   416тЖТ      <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
   417тЖТ   417тЖТ        <div>
   418тЖТ   418тЖТ          <h1 className="text-2xl font-bold tracking-tight">Engagements</h1>
   419тЖТ   419тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   420тЖТ   420тЖТ            Manage tax preparation engagements
   421тЖТ   421тЖТ          </p>
   422тЖТ   422тЖТ        </div>
   423тЖТ   423тЖТ        <Button onClick={openNewDialog} className="shrink-0">
   424тЖТ   424тЖТ          <Plus className="mr-1.5 h-4 w-4" />
   425тЖТ   425тЖТ          New Engagement
   426тЖТ   426тЖТ        </Button>
   427тЖТ   427тЖТ      </div>
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ      {/* Stats Row */}
   430тЖТ   430тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-4">
   431тЖТ   431тЖТ        <StatCard
   432тЖТ   432тЖТ          label="Total Engagements"
   433тЖТ   433тЖТ          value={stats.total}
   434тЖТ   434тЖТ          icon={FolderOpen}
   435тЖТ   435тЖТ          accent="primary"
   436тЖТ   436тЖТ          trend={{ value: 12, label: 'vs last quarter' }}
   437тЖТ   437тЖТ        />
   438тЖТ   438тЖТ        <StatCard
   439тЖТ   439тЖТ          label="In Progress"
   440тЖТ   440тЖТ          value={stats.inProgress}
   441тЖТ   441тЖТ          icon={Clock}
   442тЖТ   442тЖТ          accent="info"
   443тЖТ   443тЖТ        />
   444тЖТ   444тЖТ        <StatCard
   445тЖТ   445тЖТ          label="Needs Review"
   446тЖТ   446тЖТ          value={stats.needsReview}
   447тЖТ   447тЖТ          icon={AlertCircle}
   448тЖТ   448тЖТ          accent="warning"
   449тЖТ   449тЖТ        />
   450тЖТ   450тЖТ        <StatCard
   451тЖТ   451тЖТ          label="Completed"
   452тЖТ   452тЖТ          value={stats.completed}
   453тЖТ   453тЖТ          icon={CheckCircle2}
   454тЖТ   454тЖТ          accent="success"
   455тЖТ   455тЖТ          trend={{ value: 8, label: 'vs last quarter' }}
   456тЖТ   456тЖТ        />
   457тЖТ   457тЖТ      </div>
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      {/* Toolbar */}
   460тЖТ   460тЖТ      <div className="flex flex-col gap-3">
   461тЖТ   461тЖТ        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   462тЖТ   462тЖТ          <Tabs value={viewTab} onValueChange={(v) => setViewTab(v as ViewTab)}>
   463тЖТ   463тЖТ            <TabsList>
   464тЖТ   464тЖТ              <TabsTrigger value="all">All</TabsTrigger>
   465тЖТ   465тЖТ              <TabsTrigger value="active">Active</TabsTrigger>
   466тЖТ   466тЖТ              <TabsTrigger value="completed">Completed</TabsTrigger>
   467тЖТ   467тЖТ            </TabsList>
   468тЖТ   468тЖТ          </Tabs>
   469тЖТ   469тЖТ          <div className="relative w-full sm:max-w-xs">
   470тЖТ   470тЖТ            <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   471тЖТ   471тЖТ            <Input
   472тЖТ   472тЖТ              placeholder="Search by client name..."
   473тЖТ   473тЖТ              value={search}
   474тЖТ   474тЖТ              onChange={(e) => setSearch(e.target.value)}
   475тЖТ   475тЖТ              className="pl-9"
   476тЖТ   476тЖТ            />
   477тЖТ   477тЖТ            {search && (
   478тЖТ   478тЖТ              <button
   479тЖТ   479тЖТ                onClick={() => setSearch('')}
   480тЖТ   480тЖТ                className="absolute right-2 top-1/2 -translate-y-1/2 rounded-sm p-1 text-muted-foreground hover:text-foreground"
   481тЖТ   481тЖТ              >
   482тЖТ   482тЖТ                <X className="h-3.5 w-3.5" />
   483тЖТ   483тЖТ              </button>
   484тЖТ   484тЖТ            )}
   485тЖТ   485тЖТ          </div>
   486тЖТ   486тЖТ        </div>
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ        <div className="flex flex-col gap-2 sm:flex-row sm:items-center">
   489тЖТ   489тЖТ          <div className="flex items-center gap-2 text-xs font-medium text-muted-foreground">
   490тЖТ   490тЖТ            <Filter className="h-3.5 w-3.5" />
   491тЖТ   491тЖТ            <span>Filters</span>
   492тЖТ   492тЖТ          </div>
   493тЖТ   493тЖТ          <div className="grid grid-cols-1 gap-2 sm:grid-cols-3 sm:flex-1">
   494тЖТ   494тЖТ            <Select value={typeFilter} onValueChange={setTypeFilter}>
   495тЖТ   495тЖТ              <SelectTrigger className="w-full">
   496тЖТ   496тЖТ                <SelectValue placeholder="Engagement Type" />
   497тЖТ   497тЖТ              </SelectTrigger>
   498тЖТ   498тЖТ              <SelectContent>
   499тЖТ   499тЖТ                <SelectItem value="all">All Types</SelectItem>
   500тЖТ   500тЖТ                {ENGAGEMENT_TYPES.map((t) => (
   501тЖТ   501тЖТ                  <SelectItem key={t.value} value={t.value}>
   502тЖТ   502тЖТ                    {t.label}
   503тЖТ   503тЖТ                  </SelectItem>
   504тЖТ   504тЖТ                ))}
   505тЖТ   505тЖТ              </SelectContent>
   506тЖТ   506тЖТ            </Select>
   507тЖТ   507тЖТ
   508тЖТ   508тЖТ            <Select value={statusFilter} onValueChange={setStatusFilter}>
   509тЖТ   509тЖТ              <SelectTrigger className="w-full">
   510тЖТ   510тЖТ                <SelectValue placeholder="Status" />
   511тЖТ   511тЖТ              </SelectTrigger>
   512тЖТ   512тЖТ              <SelectContent>
   513тЖТ   513тЖТ                {STATUS_FILTER_OPTIONS.map((s) => (
   514тЖТ   514тЖТ                  <SelectItem key={s.value} value={s.value}>
   515тЖТ   515тЖТ                    {s.label}
   516тЖТ   516тЖТ                  </SelectItem>
   517тЖТ   517тЖТ                ))}
   518тЖТ   518тЖТ              </SelectContent>
   519тЖТ   519тЖТ            </Select>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ            <Select value={priorityFilter} onValueChange={setPriorityFilter}>
   522тЖТ   522тЖТ              <SelectTrigger className="w-full">
   523тЖТ   523тЖТ                <SelectValue placeholder="Priority" />
   524тЖТ   524тЖТ              </SelectTrigger>
   525тЖТ   525тЖТ              <SelectContent>
   526тЖТ   526тЖТ                {PRIORITY_FILTER_OPTIONS.map((p) => (
   527тЖТ   527тЖТ                  <SelectItem key={p.value} value={p.value}>
   528тЖТ   528тЖТ                    {p.label}
   529тЖТ   529тЖТ                  </SelectItem>
   530тЖТ   530тЖТ                ))}
   531тЖТ   531тЖТ              </SelectContent>
   532тЖТ   532тЖТ            </Select>
   533тЖТ   533тЖТ          </div>
   534тЖТ   534тЖТ          {hasActiveFilters && (
   535тЖТ   535тЖТ            <Button variant="ghost" size="sm" onClick={clearFilters} className="shrink-0">
   536тЖТ   536тЖТ              <X className="mr-1 h-3.5 w-3.5" />
   537тЖТ   537тЖТ              Clear
   538тЖТ   538тЖТ            </Button>
   539тЖТ   539тЖТ          )}
   540тЖТ   540тЖТ        </div>
   541тЖТ   541тЖТ      </div>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      {/* Result count */}
   544тЖТ   544тЖТ      <div className="flex items-center justify-between text-xs text-muted-foreground">
   545тЖТ   545тЖТ        <span>
   546тЖТ   546тЖТ          Showing <span className="font-semibold text-foreground">{visibleEngagements.length}</span>{' '}
   547тЖТ   547тЖТ          of <span className="font-semibold text-foreground">{engagements.length}</span> engagements
   548тЖТ   548тЖТ        </span>
   549тЖТ   549тЖТ      </div>
   550тЖТ   550тЖТ
   551тЖТ   551тЖТ      {/* Engagement Cards Grid */}
   552тЖТ   552тЖТ      {visibleEngagements.length === 0 ? (
   553тЖТ   553тЖТ        <EmptyState
   554тЖТ   554тЖТ          hasFilters={hasActiveFilters}
   555тЖТ   555тЖТ          onClear={clearFilters}
   556тЖТ   556тЖТ          onCreate={openNewDialog}
   557тЖТ   557тЖТ        />
   558тЖТ   558тЖТ      ) : (
   559тЖТ   559тЖТ        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   560тЖТ   560тЖТ          {visibleEngagements.map((e) => (
   561тЖТ   561тЖТ            <EngagementCard
   562тЖТ   562тЖТ              key={e.id}
   563тЖТ   563тЖТ              engagement={e}
   564тЖТ   564тЖТ              colorByEmail={colorByEmail}
   565тЖТ   565тЖТ              onClick={() => openEngagement(e.id)}
   566тЖТ   566тЖТ            />
   567тЖТ   567тЖТ          ))}
   568тЖТ   568тЖТ        </div>
   569тЖТ   569тЖТ      )}
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ      {/* New Engagement Dialog */}
   572тЖТ   572тЖТ      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   573тЖТ   573тЖТ        <DialogContent className="sm:max-w-2xl">
   574тЖТ   574тЖТ          <DialogHeader>
   575тЖТ   575тЖТ            <DialogTitle>Create New Engagement</DialogTitle>
   576тЖТ   576тЖТ          </DialogHeader>
   577тЖТ   577тЖТ          <form onSubmit={handleSubmit} className="space-y-4">
   578тЖТ   578тЖТ            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   579тЖТ   579тЖТ              {/* Client */}
   580тЖТ   580тЖТ              <div className="space-y-1.5 sm:col-span-2">
   581тЖТ   581тЖТ                <Label htmlFor="clientId">Client *</Label>
   582тЖТ   582тЖТ                <Select
   583тЖТ   583тЖТ                  value={form.clientId}
   584тЖТ   584тЖТ                  onValueChange={(v) => setForm((f) => ({ ...f, clientId: v }))}
   585тЖТ   585тЖТ                >
   586тЖТ   586тЖТ                  <SelectTrigger id="clientId" className="w-full">
   587тЖТ   587тЖТ                    <SelectValue placeholder="Select a client..." />
   588тЖТ   588тЖТ                  </SelectTrigger>
   589тЖТ   589тЖТ                  <SelectContent>
   590тЖТ   590тЖТ                    {clients.length === 0 && (
   591тЖТ   591тЖТ                      <div className="px-2 py-1.5 text-xs text-muted-foreground">
   592тЖТ   592тЖТ                        No clients available
   593тЖТ   593тЖТ                      </div>
   594тЖТ   594тЖТ                    )}
   595тЖТ   595тЖТ                    {clients.map((c) => {
   596тЖТ   596тЖТ                      const typeDef = CLIENT_TYPES.find((t) => t.value === c.clientType)
   597тЖТ   597тЖТ                      return (
   598тЖТ   598тЖТ                        <SelectItem key={c.id} value={c.id}>
   599тЖТ   599тЖТ                          <span className="mr-1.5">{typeDef?.icon || 'ЁЯСд'}</span>
   600тЖТ   600тЖТ                          {c.name}
   601тЖТ   601тЖТ                          {c.email && (
   602тЖТ   602тЖТ                            <span className="ml-2 text-xs text-muted-foreground">
   603тЖТ   603тЖТ                              ┬╖ {c.email}
   604тЖТ   604тЖТ                            </span>
   605тЖТ   605тЖТ                          )}
   606тЖТ   606тЖТ                        </SelectItem>
   607тЖТ   607тЖТ                      )
   608тЖТ   608тЖТ                    })}
   609тЖТ   609тЖТ                  </SelectContent>
   610тЖТ   610тЖТ                </Select>
   611тЖТ   611тЖТ              </div>
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ              {/* Engagement Type */}
   614тЖТ   614тЖТ              <div className="space-y-1.5">
   615тЖТ   615тЖТ                <Label htmlFor="engagementType">Engagement Type *</Label>
   616тЖТ   616тЖТ                <Select
   617тЖТ   617тЖТ                  value={form.engagementType}
   618тЖТ   618тЖТ                  onValueChange={(v) =>
   619тЖТ   619тЖТ                    setForm((f) => ({ ...f, engagementType: v as EngagementType }))
   620тЖТ   620тЖТ                  }
   621тЖТ   621тЖТ                >
   622тЖТ   622тЖТ                  <SelectTrigger id="engagementType" className="w-full">
   623тЖТ   623тЖТ                    <SelectValue placeholder="Select type..." />
   624тЖТ   624тЖТ                  </SelectTrigger>
   625тЖТ   625тЖТ                  <SelectContent>
   626тЖТ   626тЖТ                    {ENGAGEMENT_TYPES.map((t) => (
   627тЖТ   627тЖТ                      <SelectItem key={t.value} value={t.value}>
   628тЖТ   628тЖТ                        {t.label}
   629тЖТ   629тЖТ                      </SelectItem>
   630тЖТ   630тЖТ                    ))}
   631тЖТ   631тЖТ                  </SelectContent>
   632тЖТ   632тЖТ                </Select>
   633тЖТ   633тЖТ              </div>
   634тЖТ   634тЖТ
   635тЖТ   635тЖТ              {/* Tax Year */}
   636тЖТ   636тЖТ              <div className="space-y-1.5">
   637тЖТ   637тЖТ                <Label htmlFor="taxYear">Tax Year</Label>
   638тЖТ   638тЖТ                <Input
   639тЖТ   639тЖТ                  id="taxYear"
   640тЖТ   640тЖТ                  type="number"
   641тЖТ   641тЖТ                  value={form.taxYear}
   642тЖТ   642тЖТ                  onChange={(e) => setForm((f) => ({ ...f, taxYear: e.target.value }))}
   643тЖТ   643тЖТ                  min={2020}
   644тЖТ   644тЖТ                  max={2030}
   645тЖТ   645тЖТ                />
   646тЖТ   646тЖТ              </div>
   647тЖТ   647тЖТ
   648тЖТ   648тЖТ              {/* Priority */}
   649тЖТ   649тЖТ              <div className="space-y-1.5">
   650тЖТ   650тЖТ                <Label htmlFor="priority">Priority</Label>
   651тЖТ   651тЖТ                <Select
   652тЖТ   652тЖТ                  value={form.priority}
   653тЖТ   653тЖТ                  onValueChange={(v) => setForm((f) => ({ ...f, priority: v as Priority }))}
   654тЖТ   654тЖТ                >
   655тЖТ   655тЖТ                  <SelectTrigger id="priority" className="w-full">
   656тЖТ   656тЖТ                    <SelectValue placeholder="Priority" />
   657тЖТ   657тЖТ                  </SelectTrigger>
   658тЖТ   658тЖТ                  <SelectContent>
   659тЖТ   659тЖТ                    <SelectItem value="high">High</SelectItem>
   660тЖТ   660тЖТ                    <SelectItem value="medium">Medium</SelectItem>
   661тЖТ   661тЖТ                    <SelectItem value="low">Low</SelectItem>
   662тЖТ   662тЖТ                  </SelectContent>
   663тЖТ   663тЖТ                </Select>
   664тЖТ   664тЖТ              </div>
   665тЖТ   665тЖТ
   666тЖТ   666тЖТ              {/* Assigned To */}
   667тЖТ   667тЖТ              <div className="space-y-1.5">
   668тЖТ   668тЖТ                <Label htmlFor="assignedToId">Assigned To</Label>
   669тЖТ   669тЖТ                <Select
   670тЖТ   670тЖТ                  value={form.assignedToId}
   671тЖТ   671тЖТ                  onValueChange={(v) => setForm((f) => ({ ...f, assignedToId: v }))}
   672тЖТ   672тЖТ                >
   673тЖТ   673тЖТ                  <SelectTrigger id="assignedToId" className="w-full">
   674тЖТ   674тЖТ                    <SelectValue placeholder="Select team member..." />
   675тЖТ   675тЖТ                  </SelectTrigger>
   676тЖТ   676тЖТ                  <SelectContent>
   677тЖТ   677тЖТ                    {team.map((t) => (
   678тЖТ   678тЖТ                      <SelectItem key={t.id} value={t.id}>
   679тЖТ   679тЖТ                        {t.name} ┬╖ {t.role}
   680тЖТ   680тЖТ                      </SelectItem>
   681тЖТ   681тЖТ                    ))}
   682тЖТ   682тЖТ                  </SelectContent>
   683тЖТ   683тЖТ                </Select>
   684тЖТ   684тЖТ              </div>
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ              {/* Deadline */}
   687тЖТ   687тЖТ              <div className="space-y-1.5">
   688тЖТ   688тЖТ                <Label htmlFor="deadline">Deadline</Label>
   689тЖТ   689тЖТ                <Input
   690тЖТ   690тЖТ                  id="deadline"
   691тЖТ   691тЖТ                  type="date"
   692тЖТ   692тЖТ                  value={form.deadline}
   693тЖТ   693тЖТ                  onChange={(e) => setForm((f) => ({ ...f, deadline: e.target.value }))}
   694тЖТ   694тЖТ                />
   695тЖТ   695тЖТ              </div>
   696тЖТ   696тЖТ
   697тЖТ   697тЖТ              {/* Fee */}
   698тЖТ   698тЖТ              <div className="space-y-1.5">
   699тЖТ   699тЖТ                <Label htmlFor="fee">Fee (USD)</Label>
   700тЖТ   700тЖТ                <Input
   701тЖТ   701тЖТ                  id="fee"
   702тЖТ   702тЖТ                  type="number"
   703тЖТ   703тЖТ                  min={0}
   704тЖТ   704тЖТ                  step={50}
   705тЖТ   705тЖТ                  value={form.fee}
   706тЖТ   706тЖТ                  onChange={(e) => setForm((f) => ({ ...f, fee: e.target.value }))}
   707тЖТ   707тЖТ                  placeholder="0"
   708тЖТ   708тЖТ                />
   709тЖТ   709тЖТ              </div>
   710тЖТ   710тЖТ
   711тЖТ   711тЖТ              {/* Notes */}
   712тЖТ   712тЖТ              <div className="space-y-1.5 sm:col-span-2">
   713тЖТ   713тЖТ                <Label htmlFor="notes">Notes</Label>
   714тЖТ   714тЖТ                <Textarea
   715тЖТ   715тЖТ                  id="notes"
   716тЖТ   716тЖТ                  rows={3}
   717тЖТ   717тЖТ                  value={form.notes}
   718тЖТ   718тЖТ                  onChange={(e) => setForm((f) => ({ ...f, notes: e.target.value }))}
   719тЖТ   719тЖТ                  placeholder="Any additional context for this engagement..."
   720тЖТ   720тЖТ                />
   721тЖТ   721тЖТ              </div>
   722тЖТ   722тЖТ            </div>
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ            <DialogFooter>
   725тЖТ   725тЖТ              <Button
   726тЖТ   726тЖТ                type="button"
   727тЖТ   727тЖТ                variant="outline"
   728тЖТ   728тЖТ                onClick={() => setDialogOpen(false)}
   729тЖТ   729тЖТ                disabled={submitting}
   730тЖТ   730тЖТ              >
   731тЖТ   731тЖТ                Cancel
   732тЖТ   732тЖТ              </Button>
   733тЖТ   733тЖТ              <Button type="submit" disabled={submitting}>
   734тЖТ   734тЖТ                {submitting ? (
   735тЖТ   735тЖТ                  <>
   736тЖТ   736тЖТ                    <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   737тЖТ   737тЖТ                    Creating...
   738тЖТ   738тЖТ                  </>
   739тЖТ   739тЖТ                ) : (
   740тЖТ   740тЖТ                  <>
   741тЖТ   741тЖТ                    <Plus className="mr-1.5 h-4 w-4" />
   742тЖТ   742тЖТ                    Create Engagement
   743тЖТ   743тЖТ                  </>
   744тЖТ   744тЖТ                )}
   745тЖТ   745тЖТ              </Button>
   746тЖТ   746тЖТ            </DialogFooter>
   747тЖТ   747тЖТ          </form>
   748тЖТ   748тЖТ        </DialogContent>
   749тЖТ   749тЖТ      </Dialog>
   750тЖТ   750тЖТ    </div>
   751тЖТ   751тЖТ  )
   752тЖТ   752тЖТ}
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ/* ------------------------------ engagement card ----------------------------- */
   755тЖТ   755тЖТ
   756тЖТ   756тЖТinterface EngagementCardProps {
   757тЖТ   757тЖТ  engagement: EngagementRow
   758тЖТ   758тЖТ  colorByEmail: Record<string, string>
   759тЖТ   759тЖТ  onClick: () => void
   760тЖТ   760тЖТ}
   761тЖТ   761тЖТ
   762тЖТ   762тЖТfunction EngagementCard({ engagement, colorByEmail, onClick }: EngagementCardProps) {
   763тЖТ   763тЖТ  const e = engagement
   764тЖТ   764тЖТ  const clientName = e.client?.name || 'Unknown Client'
   765тЖТ   765тЖТ  const clientType = e.client?.clientType || 'individual'
   766тЖТ   766тЖТ  const typeDef = CLIENT_TYPES.find((t) => t.value === clientType)
   767тЖТ   767тЖТ  const assigned = e.assignedTo
   768тЖТ   768тЖТ  const assignedColor = assigned?.email
   769тЖТ   769тЖТ    ? colorByEmail[assigned.email.toLowerCase()]
   770тЖТ   770тЖТ    : undefined
   771тЖТ   771тЖТ  const progress = e.progress ?? 0
   772тЖТ   772тЖТ  const docsCount = e._count?.documents ?? 0
   773тЖТ   773тЖТ  const pbcTotal = e._count?.pbcItems ?? 0
   774тЖТ   774тЖТ  const pbcDone = e._count?.pbcCompleted ?? 0
   775тЖТ   775тЖТ  const messagesCount = e._count?.messages ?? 0
   776тЖТ   776тЖТ  const deadline = getDeadlineState(e.deadline)
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ  return (
   779тЖТ   779тЖТ    <div
   780тЖТ   780тЖТ      onClick={onClick}
   781тЖТ   781тЖТ      className={cn(
   782тЖТ   782тЖТ        'group relative flex flex-col gap-3 rounded-xl border bg-card p-4 shadow-sm transition-all',
   783тЖТ   783тЖТ        'cursor-pointer hover:-translate-y-0.5 hover:shadow-md'
   784тЖТ   784тЖТ      )}
   785тЖТ   785тЖТ    >
   786тЖТ   786тЖТ      {/* Top row: client + assigned avatar */}
   787тЖТ   787тЖТ      <div className="flex items-start justify-between gap-3">
   788тЖТ   788тЖТ        <div className="flex min-w-0 items-center gap-2.5">
   789тЖТ   789тЖТ          <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-primary/10 text-xs font-bold text-primary">
   790тЖТ   790тЖТ            {getInitials(clientName)}
   791тЖТ   791тЖТ          </div>
   792тЖТ   792тЖТ          <div className="min-w-0">
   793тЖТ   793тЖТ            <p className="truncate text-sm font-semibold leading-tight">{clientName}</p>
   794тЖТ   794тЖТ            <p className="mt-0.5 truncate text-xs text-muted-foreground">
   795тЖТ   795тЖТ              {typeDef?.icon} {typeDef?.label || clientType}
   796тЖТ   796тЖТ              {e.client?.email ? ` ┬╖ ${e.client.email}` : ''}
   797тЖТ   797тЖТ            </p>
   798тЖТ   798тЖТ          </div>
   799тЖТ   799тЖТ        </div>
   800тЖТ   800тЖТ        {assigned && (
   801тЖТ   801тЖТ          <div
   802тЖТ   802тЖТ            className="flex h-8 w-8 shrink-0 items-center justify-center rounded-full text-[10px] font-bold text-white"
   803тЖТ   803тЖТ            style={{ backgroundColor: assignedColor || '#64748b' }}
   804тЖТ   804тЖТ            title={`${assigned.name} ┬╖ ${assigned.role}`}
   805тЖТ   805тЖТ          >
   806тЖТ   806тЖТ            {getInitials(assigned.name)}
   807тЖТ   807тЖТ          </div>
   808тЖТ   808тЖТ        )}
   809тЖТ   809тЖТ      </div>
   810тЖТ   810тЖТ
   811тЖТ   811тЖТ      {/* Badges row */}
   812тЖТ   812тЖТ      <div className="flex flex-wrap items-center gap-1.5">
   813тЖТ   813тЖТ        <span
   814тЖТ   814тЖТ          className={cn(
   815тЖТ   815тЖТ            'inline-flex items-center rounded-md px-1.5 py-0.5 text-xs font-semibold ring-1 ring-inset',
   816тЖТ   816тЖТ            ENGAGEMENT_TYPE_COLORS[e.engagementType] ||
   817тЖТ   817тЖТ              'bg-slate-50 text-slate-700 ring-slate-200 dark:bg-slate-900/40 dark:text-slate-300 dark:ring-slate-800'
   818тЖТ   818тЖТ          )}
   819тЖТ   819тЖТ        >
   820тЖТ   820тЖТ          {e.engagementType}
   821тЖТ   821тЖТ        </span>
   822тЖТ   822тЖТ        <span className="inline-flex items-center rounded-md border border-input bg-muted/40 px-1.5 py-0.5 text-xs font-medium text-muted-foreground">
   823тЖТ   823тЖТ          TY {e.taxYear}
   824тЖТ   824тЖТ        </span>
   825тЖТ   825тЖТ        <StatusBadge status={e.status} />
   826тЖТ   826тЖТ        <PriorityBadge priority={e.priority} />
   827тЖТ   827тЖТ      </div>
   828тЖТ   828тЖТ
   829тЖТ   829тЖТ      {/* Progress */}
   830тЖТ   830тЖТ      <div className="space-y-1.5">
   831тЖТ   831тЖТ        <div className="flex items-center justify-between text-xs">
   832тЖТ   832тЖТ          <span className="text-muted-foreground">Progress</span>
   833тЖТ   833тЖТ          <span className={cn('font-semibold tabular-nums', getProgressText(progress))}>
   834тЖТ   834тЖТ            {progress}%
   835тЖТ   835тЖТ          </span>
   836тЖТ   836тЖТ        </div>
   837тЖТ   837тЖТ        <div className="h-1.5 w-full overflow-hidden rounded-full bg-muted">
   838тЖТ   838тЖТ          <div
   839тЖТ   839тЖТ            className={cn('h-full rounded-full transition-all duration-500', getProgressColor(progress))}
   840тЖТ   840тЖТ            style={{ width: `${Math.min(progress, 100)}%` }}
   841тЖТ   841тЖТ          />
   842тЖТ   842тЖТ        </div>
   843тЖТ   843тЖТ      </div>
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ      {/* Stats row */}
   846тЖТ   846тЖТ      <div className="grid grid-cols-3 gap-2 border-t pt-3 text-xs">
   847тЖТ   847тЖТ        <div className="flex flex-col gap-0.5">
   848тЖТ   848тЖТ          <span className="text-muted-foreground">Documents</span>
   849тЖТ   849тЖТ          <span className="flex items-center gap-1 font-semibold tabular-nums">
   850тЖТ   850тЖТ            <FileText className="h-3 w-3 text-muted-foreground" />
   851тЖТ   851тЖТ            {docsCount}
   852тЖТ   852тЖТ          </span>
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ        <div className="flex flex-col gap-0.5">
   855тЖТ   855тЖТ          <span className="text-muted-foreground">PBC</span>
   856тЖТ   856тЖТ          <span className="flex items-center gap-1 font-semibold tabular-nums">
   857тЖТ   857тЖТ            <CheckCircle2 className="h-3 w-3 text-muted-foreground" />
   858тЖТ   858тЖТ            {pbcDone}/{pbcTotal}
   859тЖТ   859тЖТ          </span>
   860тЖТ   860тЖТ        </div>
   861тЖТ   861тЖТ        <div className="flex flex-col gap-0.5">
   862тЖТ   862тЖТ          <span className="text-muted-foreground">Messages</span>
   863тЖТ   863тЖТ          <span className="flex items-center gap-1 font-semibold tabular-nums">
   864тЖТ   864тЖТ            <MessageSquare className="h-3 w-3 text-muted-foreground" />
   865тЖТ   865тЖТ            {messagesCount}
   866тЖТ   866тЖТ          </span>
   867тЖТ   867тЖТ        </div>
   868тЖТ   868тЖТ      </div>
   869тЖТ   869тЖТ
   870тЖТ   870тЖТ      {/* Footer: deadline + fee */}
   871тЖТ   871тЖТ      <div className="flex items-center justify-between border-t pt-3">
   872тЖТ   872тЖТ        {deadline ? (
   873тЖТ   873тЖТ          <div
   874тЖТ   874тЖТ            className={cn(
   875тЖТ   875тЖТ              'flex items-center gap-1.5 rounded-md px-2 py-1 text-xs font-medium',
   876тЖТ   876тЖТ              deadline.tone === 'red' &&
   877тЖТ   877тЖТ                'bg-red-50 text-red-700 dark:bg-red-950/40 dark:text-red-300',
   878тЖТ   878тЖТ              deadline.tone === 'amber' &&
   879тЖТ   879тЖТ                'bg-amber-50 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300',
   880тЖТ   880тЖТ              deadline.tone === 'neutral' &&
   881тЖТ   881тЖТ                'bg-muted text-muted-foreground'
   882тЖТ   882тЖТ            )}
   883тЖТ   883тЖТ          >
   884тЖТ   884тЖТ            <CalendarClock className="h-3.5 w-3.5" />
   885тЖТ   885тЖТ            <span>
   886тЖТ   886тЖТ              {deadline.days < 0
   887тЖТ   887тЖТ                ? `${Math.abs(deadline.days)}d overdue`
   888тЖТ   888тЖТ                : deadline.days === 0
   889тЖТ   889тЖТ                  ? 'Due today'
   890тЖТ   890тЖТ                  : `${deadline.days}d left`}
   891тЖТ   891тЖТ            </span>
   892тЖТ   892тЖТ            <span className="text-[10px] opacity-70">┬╖ {format(deadline.date, 'MMM d')}</span>
   893тЖТ   893тЖТ          </div>
   894тЖТ   894тЖТ        ) : (
   895тЖТ   895тЖТ          <span className="text-xs text-muted-foreground">No deadline</span>
   896тЖТ   896тЖТ        )}
   897тЖТ   897тЖТ        {e.fee > 0 && (
   898тЖТ   898тЖТ          <span className="text-xs font-semibold tabular-nums text-muted-foreground">
   899тЖТ   899тЖТ            {formatFee(e.fee)}
   900тЖТ   900тЖТ          </span>
   901тЖТ   901тЖТ        )}
   902тЖТ   902тЖТ      </div>
   903тЖТ   903тЖТ    </div>
   904тЖТ   904тЖТ  )
   905тЖТ   905тЖТ}
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ/* --------------------------------- skeleton -------------------------------- */
   908тЖТ   908тЖТ
   909тЖТ   909тЖТfunction EngagementsSkeleton() {
   910тЖТ   910тЖТ  return (
   911тЖТ   911тЖТ    <div className="space-y-6 p-4 lg:p-6">
   912тЖТ   912тЖТ      <div className="flex items-center justify-between">
   913тЖТ   913тЖТ        <div className="space-y-2">
   914тЖТ   914тЖТ          <Skeleton className="h-8 w-48" />
   915тЖТ   915тЖТ          <Skeleton className="h-4 w-72" />
   916тЖТ   916тЖТ        </div>
   917тЖТ   917тЖТ        <Skeleton className="h-9 w-36" />
   918тЖТ   918тЖТ      </div>
   919тЖТ   919тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-4">
   920тЖТ   920тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   921тЖТ   921тЖТ          <Skeleton key={i} className="h-28 w-full rounded-xl" />
   922тЖТ   922тЖТ        ))}
   923тЖТ   923тЖТ      </div>
   924тЖТ   924тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   925тЖТ   925тЖТ        <Skeleton className="h-9 w-64" />
   926тЖТ   926тЖТ        <Skeleton className="h-9 w-72" />
   927тЖТ   927тЖТ      </div>
   928тЖТ   928тЖТ      <div className="flex gap-2">
   929тЖТ   929тЖТ        <Skeleton className="h-9 w-32" />
   930тЖТ   930тЖТ        <Skeleton className="h-9 w-32" />
   931тЖТ   931тЖТ        <Skeleton className="h-9 w-32" />
   932тЖТ   932тЖТ      </div>
   933тЖТ   933тЖТ      <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3">
   934тЖТ   934тЖТ        {Array.from({ length: 6 }).map((_, i) => (
   935тЖТ   935тЖТ          <Skeleton key={i} className="h-64 w-full rounded-xl" />
   936тЖТ   936тЖТ        ))}
   937тЖТ   937тЖТ      </div>
   938тЖТ   938тЖТ    </div>
   939тЖТ   939тЖТ  )
   940тЖТ   940тЖТ}
   941тЖТ   941тЖТ
   942тЖТ   942тЖТ/* ------------------------------- empty state ------------------------------- */
   943тЖТ   943тЖТ
   944тЖТ   944тЖТinterface EmptyStateProps {
   945тЖТ   945тЖТ  hasFilters: boolean
   946тЖТ   946тЖТ  onClear: () => void
   947тЖТ   947тЖТ  onCreate: () => void
   948тЖТ   948тЖТ}
   949тЖТ   949тЖТ
   950тЖТ   950тЖТfunction EmptyState({ hasFilters, onClear, onCreate }: EmptyStateProps) {
   951тЖТ   951тЖТ  return (
   952тЖТ   952тЖТ    <Card className="flex flex-col items-center justify-center gap-3 p-12 py-16 text-center">
   953тЖТ   953тЖТ      <div className="flex h-14 w-14 items-center justify-center rounded-full bg-primary/10">
   954тЖТ   954тЖТ        <FolderOpen className="h-7 w-7 text-primary" />
   955тЖТ   955тЖТ      </div>
   956тЖТ   956тЖТ      <div>
   957тЖТ   957тЖТ        <h3 className="text-base font-semibold">
   958тЖТ   958тЖТ          {hasFilters ? 'No matching engagements' : 'No engagements yet'}
   959тЖТ   959тЖТ        </h3>
   960тЖТ   960тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   961тЖТ   961тЖТ          {hasFilters
   962тЖТ   962тЖТ            ? 'Try adjusting your filters or search query.'
   963тЖТ   963тЖТ            : 'Create your first tax preparation engagement to get started.'}
   964тЖТ   964тЖТ        </p>
   965тЖТ   965тЖТ      </div>
   966тЖТ   966тЖТ      {hasFilters ? (
   967тЖТ   967тЖТ        <Button variant="outline" onClick={onClear}>
   968тЖТ   968тЖТ          <X className="mr-1.5 h-4 w-4" />
   969тЖТ   969тЖТ          Clear filters
   970тЖТ   970тЖТ        </Button>
   971тЖТ   971тЖТ      ) : (
   972тЖТ   972тЖТ        <Button onClick={onCreate}>
   973тЖТ   973тЖТ          <Plus className="mr-1.5 h-4 w-4" />
   974тЖТ   974тЖТ          New Engagement
   975тЖТ   975тЖТ        </Button>
   976тЖТ   976тЖТ      )}
   977тЖТ   977тЖТ    </Card>
   978тЖТ   978тЖТ  )
   979тЖТ   979тЖТ}
   980тЖТ   980тЖТ