     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useRef, useState } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  FileText,
     6тЖТ     6тЖТ  Receipt,
     7тЖТ     7тЖТ  IdCard,
     8тЖТ     8тЖТ  Building2,
     9тЖТ     9тЖТ  TrendingUp,
    10тЖТ    10тЖТ  Home,
    11тЖТ    11тЖТ  FileSpreadsheet,
    12тЖТ    12тЖТ  Upload,
    13тЖТ    13тЖТ  Search,
    14тЖТ    14тЖТ  FileCheck2,
    15тЖТ    15тЖТ  Clock3,
    16тЖТ    16тЖТ  AlertTriangle,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  Users,
    19тЖТ    19тЖТ  Calendar,
    20тЖТ    20тЖТ  Building,
    21тЖТ    21тЖТ  Filter,
    22тЖТ    22тЖТ  Inbox,
    23тЖТ    23тЖТ} from 'lucide-react'
    24тЖТ    24тЖТimport { useAppStore } from '@/lib/store'
    25тЖТ    25тЖТimport { StatCard } from '@/components/shared/stat-card'
    26тЖТ    26тЖТimport { StatusBadge } from '@/components/shared/status-badge'
    27тЖТ    27тЖТimport { ConfidenceMeter } from '@/components/shared/confidence-meter'
    28тЖТ    28тЖТimport {
    29тЖТ    29тЖТ  DOCUMENT_CATEGORIES,
    30тЖТ    30тЖТ  DOCUMENT_TYPES,
    31тЖТ    31тЖТ  DOCUMENT_TYPE_MAP,
    32тЖТ    32тЖТ} from '@/lib/constants'
    33тЖТ    33тЖТimport { Card } from '@/components/ui/card'
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button'
    35тЖТ    35тЖТimport { Badge } from '@/components/ui/badge'
    36тЖТ    36тЖТimport { Input } from '@/components/ui/input'
    37тЖТ    37тЖТimport { Label } from '@/components/ui/label'
    38тЖТ    38тЖТimport { Separator } from '@/components/ui/separator'
    39тЖТ    39тЖТimport {
    40тЖТ    40тЖТ  Dialog,
    41тЖТ    41тЖТ  DialogContent,
    42тЖТ    42тЖТ  DialogDescription,
    43тЖТ    43тЖТ  DialogFooter,
    44тЖТ    44тЖТ  DialogHeader,
    45тЖТ    45тЖТ  DialogTitle,
    46тЖТ    46тЖТ} from '@/components/ui/dialog'
    47тЖТ    47тЖТimport {
    48тЖТ    48тЖТ  Select,
    49тЖТ    49тЖТ  SelectContent,
    50тЖТ    50тЖТ  SelectItem,
    51тЖТ    51тЖТ  SelectTrigger,
    52тЖТ    52тЖТ  SelectValue,
    53тЖТ    53тЖТ} from '@/components/ui/select'
    54тЖТ    54тЖТimport { toast } from 'sonner'
    55тЖТ    55тЖТimport { formatDistanceToNow } from 'date-fns'
    56тЖТ    56тЖТimport type { TaxDocument, Client, Engagement } from '@/lib/types'
    57тЖТ    57тЖТimport { cn } from '@/lib/utils'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТconst CATEGORY_ICON_MAP: Record<string, typeof FileText> = {
    60тЖТ    60тЖТ  income: TrendingUp,
    61тЖТ    61тЖТ  deduction: Receipt,
    62тЖТ    62тЖТ  identity: IdCard,
    63тЖТ    63тЖТ  business: Building2,
    64тЖТ    64тЖТ  investment: TrendingUp,
    65тЖТ    65тЖТ  realestate: Home,
    66тЖТ    66тЖТ  other: FileSpreadsheet,
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТconst CATEGORY_STYLE_MAP: Record<
    70тЖТ    70тЖТ  string,
    71тЖТ    71тЖТ  { surface: string; icon: string }
    72тЖТ    72тЖТ> = {
    73тЖТ    73тЖТ  income: {
    74тЖТ    74тЖТ    surface: 'bg-emerald-50 dark:bg-emerald-950/30',
    75тЖТ    75тЖТ    icon: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950 dark:text-emerald-400',
    76тЖТ    76тЖТ  },
    77тЖТ    77тЖТ  deduction: {
    78тЖТ    78тЖТ    surface: 'bg-amber-50 dark:bg-amber-950/30',
    79тЖТ    79тЖТ    icon: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-400',
    80тЖТ    80тЖТ  },
    81тЖТ    81тЖТ  identity: {
    82тЖТ    82тЖТ    surface: 'bg-violet-50 dark:bg-violet-950/30',
    83тЖТ    83тЖТ    icon: 'bg-violet-100 text-violet-700 dark:bg-violet-950 dark:text-violet-400',
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  business: {
    86тЖТ    86тЖТ    surface: 'bg-cyan-50 dark:bg-cyan-950/30',
    87тЖТ    87тЖТ    icon: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-950 dark:text-cyan-400',
    88тЖТ    88тЖТ  },
    89тЖТ    89тЖТ  investment: {
    90тЖТ    90тЖТ    surface: 'bg-blue-50 dark:bg-blue-950/30',
    91тЖТ    91тЖТ    icon: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-400',
    92тЖТ    92тЖТ  },
    93тЖТ    93тЖТ  realestate: {
    94тЖТ    94тЖТ    surface: 'bg-orange-50 dark:bg-orange-950/30',
    95тЖТ    95тЖТ    icon: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-400',
    96тЖТ    96тЖТ  },
    97тЖТ    97тЖТ  other: {
    98тЖТ    98тЖТ    surface: 'bg-slate-100 dark:bg-slate-900/40',
    99тЖТ    99тЖТ    icon: 'bg-slate-200 text-slate-700 dark:bg-slate-800 dark:text-slate-300',
   100тЖТ   100тЖТ  },
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТfunction getCategoryStyle(category: string | undefined) {
   104тЖТ   104тЖТ  if (!category) return CATEGORY_STYLE_MAP.other
   105тЖТ   105тЖТ  return CATEGORY_STYLE_MAP[category] || CATEGORY_STYLE_MAP.other
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТ
   108тЖТ   108тЖТfunction formatBytes(bytes: number): string {
   109тЖТ   109тЖТ  if (!bytes) return '0 B'
   110тЖТ   110тЖТ  const units = ['B', 'KB', 'MB', 'GB']
   111тЖТ   111тЖТ  const i = Math.floor(Math.log(bytes) / Math.log(1024))
   112тЖТ   112тЖТ  return `${(bytes / Math.pow(1024, i)).toFixed(i === 0 ? 0 : 1)} ${units[i]}`
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport function DocumentsView() {
   116тЖТ   116тЖТ  const [documents, setDocuments] = useState<TaxDocument[]>([])
   117тЖТ   117тЖТ  const [clients, setClients] = useState<Client[]>([])
   118тЖТ   118тЖТ  const [engagements, setEngagements] = useState<Engagement[]>([])
   119тЖТ   119тЖТ  const [loading, setLoading] = useState(true)
   120тЖТ   120тЖТ  const [search, setSearch] = useState('')
   121тЖТ   121тЖТ  const [statusFilter, setStatusFilter] = useState<string>('all')
   122тЖТ   122тЖТ  const [typeFilter, setTypeFilter] = useState<string>('all')
   123тЖТ   123тЖТ  const [categoryFilter, setCategoryFilter] = useState<string>('all')
   124тЖТ   124тЖТ
   125тЖТ   125тЖТ  const [uploadOpen, setUploadOpen] = useState(false)
   126тЖТ   126тЖТ  const [uploading, setUploading] = useState(false)
   127тЖТ   127тЖТ  const [uploadProgress, setUploadProgress] = useState(0)
   128тЖТ   128тЖТ  const [dragOver, setDragOver] = useState(false)
   129тЖТ   129тЖТ  const [pendingFile, setPendingFile] = useState<File | null>(null)
   130тЖТ   130тЖТ  const [selectedClientId, setSelectedClientId] = useState<string>('')
   131тЖТ   131тЖТ  const [selectedEngagementId, setSelectedEngagementId] = useState<string>('')
   132тЖТ   132тЖТ  const fileInputRef = useRef<HTMLInputElement>(null)
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const openDocument = useAppStore((s) => s.openDocument)
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const fetchDocuments = () => {
   137тЖТ   137тЖТ    setLoading(true)
   138тЖТ   138тЖТ    fetch('/api/documents')
   139тЖТ   139тЖТ      .then((r) => r.json())
   140тЖТ   140тЖТ      .then((d) => {
   141тЖТ   141тЖТ        setDocuments(d.documents || [])
   142тЖТ   142тЖТ        setLoading(false)
   143тЖТ   143тЖТ      })
   144тЖТ   144тЖТ      .catch(() => setLoading(false))
   145тЖТ   145тЖТ  }
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  useEffect(() => {
   148тЖТ   148тЖТ    fetchDocuments()
   149тЖТ   149тЖТ  }, [])
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  useEffect(() => {
   152тЖТ   152тЖТ    if (!uploadOpen) return
   153тЖТ   153тЖТ    Promise.all([
   154тЖТ   154тЖТ      fetch('/api/clients').then((r) => r.json()),
   155тЖТ   155тЖТ      fetch('/api/engagements').then((r) => r.json()),
   156тЖТ   156тЖТ    ])
   157тЖТ   157тЖТ      .then(([c, e]) => {
   158тЖТ   158тЖТ        setClients(c.clients || [])
   159тЖТ   159тЖТ        setEngagements(e.engagements || [])
   160тЖТ   160тЖТ      })
   161тЖТ   161тЖТ      .catch(() => {
   162тЖТ   162тЖТ        /* silent */
   163тЖТ   163тЖТ      })
   164тЖТ   164тЖТ  }, [uploadOpen])
   165тЖТ   165тЖТ
   166тЖТ   166тЖТ  const stats = useMemo(() => {
   167тЖТ   167тЖТ    const total = documents.length
   168тЖТ   168тЖТ    const processing = documents.filter(
   169тЖТ   169тЖТ      (d) => d.status === 'uploaded' || d.status === 'processing'
   170тЖТ   170тЖТ    ).length
   171тЖТ   171тЖТ    const processed = documents.filter(
   172тЖТ   172тЖТ      (d) => d.status === 'processed' || d.status === 'reviewed'
   173тЖТ   173тЖТ    ).length
   174тЖТ   174тЖТ    const needsReview = documents.filter(
   175тЖТ   175тЖТ      (d) =>
   176тЖТ   176тЖТ        (d.status === 'processed' || d.status === 'reviewed') &&
   177тЖТ   177тЖТ        (d.extractions || []).some((e) => !e.isVerified)
   178тЖТ   178тЖТ    ).length
   179тЖТ   179тЖТ    return { total, processing, processed, needsReview }
   180тЖТ   180тЖТ  }, [documents])
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ  const filtered = useMemo(() => {
   183тЖТ   183тЖТ    return documents.filter((d) => {
   184тЖТ   184тЖТ      if (search) {
   185тЖТ   185тЖТ        const q = search.toLowerCase()
   186тЖТ   186тЖТ        if (!d.originalFilename.toLowerCase().includes(q)) return false
   187тЖТ   187тЖТ      }
   188тЖТ   188тЖТ      if (statusFilter !== 'all' && d.status !== statusFilter) return false
   189тЖТ   189тЖТ      if (typeFilter !== 'all' && d.documentType !== typeFilter) return false
   190тЖТ   190тЖТ      if (categoryFilter !== 'all') {
   191тЖТ   191тЖТ        const typeDef = d.documentType ? DOCUMENT_TYPE_MAP[d.documentType] : null
   192тЖТ   192тЖТ        if (!typeDef || typeDef.category !== categoryFilter) return false
   193тЖТ   193тЖТ      }
   194тЖТ   194тЖТ      return true
   195тЖТ   195тЖТ    })
   196тЖТ   196тЖТ  }, [documents, search, statusFilter, typeFilter, categoryFilter])
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const handleFileSelect = (file: File) => {
   199тЖТ   199тЖТ    setPendingFile(file)
   200тЖТ   200тЖТ    setUploadOpen(true)
   201тЖТ   201тЖТ  }
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  const handleUpload = async () => {
   204тЖТ   204тЖТ    if (!pendingFile) {
   205тЖТ   205тЖТ      toast.error('Please select a file to upload')
   206тЖТ   206тЖТ      return
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ    if (!selectedClientId) {
   209тЖТ   209тЖТ      toast.error('Please select a client')
   210тЖТ   210тЖТ      return
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ    setUploading(true)
   213тЖТ   213тЖТ    setUploadProgress(0)
   214тЖТ   214тЖТ    try {
   215тЖТ   215тЖТ      // Simulate progress for visual feedback
   216тЖТ   216тЖТ      const progressInterval = setInterval(() => {
   217тЖТ   217тЖТ        setUploadProgress((p) => Math.min(90, p + Math.random() * 18))
   218тЖТ   218тЖТ      }, 180)
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ      await new Promise((r) => setTimeout(r, 700))
   221тЖТ   221тЖТ      const res = await fetch('/api/documents', {
   222тЖТ   222тЖТ        method: 'POST',
   223тЖТ   223тЖТ        headers: { 'Content-Type': 'application/json' },
   224тЖТ   224тЖТ        body: JSON.stringify({
   225тЖТ   225тЖТ          clientId: selectedClientId,
   226тЖТ   226тЖТ          engagementId: selectedEngagementId || undefined,
   227тЖТ   227тЖТ          originalFilename: pendingFile.name,
   228тЖТ   228тЖТ          fileSize: pendingFile.size,
   229тЖТ   229тЖТ          mimeType: pendingFile.type || 'application/pdf',
   230тЖТ   230тЖТ          uploadedBy: 'user',
   231тЖТ   231тЖТ        }),
   232тЖТ   232тЖТ      })
   233тЖТ   233тЖТ      clearInterval(progressInterval)
   234тЖТ   234тЖТ      setUploadProgress(100)
   235тЖТ   235тЖТ      if (!res.ok) throw new Error('Upload failed')
   236тЖТ   236тЖТ      await new Promise((r) => setTimeout(r, 250))
   237тЖТ   237тЖТ      toast.success(`"${pendingFile.name}" uploaded`, {
   238тЖТ   238тЖТ        description: 'Ready for AI processing.',
   239тЖТ   239тЖТ      })
   240тЖТ   240тЖТ      setUploadOpen(false)
   241тЖТ   241тЖТ      setPendingFile(null)
   242тЖТ   242тЖТ      setSelectedClientId('')
   243тЖТ   243тЖТ      setSelectedEngagementId('')
   244тЖТ   244тЖТ      setUploadProgress(0)
   245тЖТ   245тЖТ      fetchDocuments()
   246тЖТ   246тЖТ    } catch {
   247тЖТ   247тЖТ      toast.error('Upload failed. Please try again.')
   248тЖТ   248тЖТ    } finally {
   249тЖТ   249тЖТ      setUploading(false)
   250тЖТ   250тЖТ    }
   251тЖТ   251тЖТ  }
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const hasFilters =
   254тЖТ   254тЖТ    search !== '' ||
   255тЖТ   255тЖТ    statusFilter !== 'all' ||
   256тЖТ   256тЖТ    typeFilter !== 'all' ||
   257тЖТ   257тЖТ    categoryFilter !== 'all'
   258тЖТ   258тЖТ
   259тЖТ   259тЖТ  const clearFilters = () => {
   260тЖТ   260тЖТ    setSearch('')
   261тЖТ   261тЖТ    setStatusFilter('all')
   262тЖТ   262тЖТ    setTypeFilter('all')
   263тЖТ   263тЖТ    setCategoryFilter('all')
   264тЖТ   264тЖТ  }
   265тЖТ   265тЖТ
   266тЖТ   266тЖТ  return (
   267тЖТ   267тЖТ    <div className="space-y-6 p-4 lg:p-6">
   268тЖТ   268тЖТ      {/* Header */}
   269тЖТ   269тЖТ      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   270тЖТ   270тЖТ        <div>
   271тЖТ   271тЖТ          <h1 className="text-2xl font-bold tracking-tight">Documents</h1>
   272тЖТ   272тЖТ          <p className="mt-1 text-sm text-muted-foreground">
   273тЖТ   273тЖТ            AI-powered document management
   274тЖТ   274тЖТ          </p>
   275тЖТ   275тЖТ        </div>
   276тЖТ   276тЖТ        <Button onClick={() => fileInputRef.current?.click()}>
   277тЖТ   277тЖТ          <Upload className="mr-1.5 h-4 w-4" />
   278тЖТ   278тЖТ          Upload
   279тЖТ   279тЖТ        </Button>
   280тЖТ   280тЖТ        <input
   281тЖТ   281тЖТ          ref={fileInputRef}
   282тЖТ   282тЖТ          type="file"
   283тЖТ   283тЖТ          className="hidden"
   284тЖТ   284тЖТ          accept=".pdf,.png,.jpg,.jpeg,.tiff,.docx"
   285тЖТ   285тЖТ          onChange={(e) => {
   286тЖТ   286тЖТ            const file = e.target.files?.[0]
   287тЖТ   287тЖТ            if (file) handleFileSelect(file)
   288тЖТ   288тЖТ            e.target.value = ''
   289тЖТ   289тЖТ          }}
   290тЖТ   290тЖТ        />
   291тЖТ   291тЖТ      </div>
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      {/* Stats */}
   294тЖТ   294тЖТ      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-4">
   295тЖТ   295тЖТ        <StatCard
   296тЖТ   296тЖТ          label="Total Documents"
   297тЖТ   297тЖТ          value={stats.total}
   298тЖТ   298тЖТ          icon={FileText}
   299тЖТ   299тЖТ          accent="primary"
   300тЖТ   300тЖТ        />
   301тЖТ   301тЖТ        <StatCard
   302тЖТ   302тЖТ          label="Processing"
   303тЖТ   303тЖТ          value={stats.processing}
   304тЖТ   304тЖТ          icon={Clock3}
   305тЖТ   305тЖТ          accent="warning"
   306тЖТ   306тЖТ        />
   307тЖТ   307тЖТ        <StatCard
   308тЖТ   308тЖТ          label="Processed"
   309тЖТ   309тЖТ          value={stats.processed}
   310тЖТ   310тЖТ          icon={FileCheck2}
   311тЖТ   311тЖТ          accent="success"
   312тЖТ   312тЖТ        />
   313тЖТ   313тЖТ        <StatCard
   314тЖТ   314тЖТ          label="Needs Review"
   315тЖТ   315тЖТ          value={stats.needsReview}
   316тЖТ   316тЖТ          icon={AlertTriangle}
   317тЖТ   317тЖТ          accent="danger"
   318тЖТ   318тЖТ        />
   319тЖТ   319тЖТ      </div>
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ      {/* Dropzone */}
   322тЖТ   322тЖТ      <Card
   323тЖТ   323тЖТ        className={cn(
   324тЖТ   324тЖТ          'group relative border-2 border-dashed p-6 text-center transition-all duration-200',
   325тЖТ   325тЖТ          dragOver
   326тЖТ   326тЖТ            ? 'border-primary bg-primary/5'
   327тЖТ   327тЖТ            : 'border-muted-foreground/25 bg-muted/30 hover:border-primary/40 hover:bg-primary/[0.02]'
   328тЖТ   328тЖТ        )}
   329тЖТ   329тЖТ        onDragOver={(e) => {
   330тЖТ   330тЖТ          e.preventDefault()
   331тЖТ   331тЖТ          setDragOver(true)
   332тЖТ   332тЖТ        }}
   333тЖТ   333тЖТ        onDragLeave={() => setDragOver(false)}
   334тЖТ   334тЖТ        onDrop={(e) => {
   335тЖТ   335тЖТ          e.preventDefault()
   336тЖТ   336тЖТ          setDragOver(false)
   337тЖТ   337тЖТ          const file = e.dataTransfer.files?.[0]
   338тЖТ   338тЖТ          if (file) handleFileSelect(file)
   339тЖТ   339тЖТ        }}
   340тЖТ   340тЖТ      >
   341тЖТ   341тЖТ        {/* Gradient hover glow */}
   342тЖТ   342тЖТ        <div
   343тЖТ   343тЖТ          className="pointer-events-none absolute inset-0 rounded-[inherit] opacity-0 transition-opacity duration-300 group-hover:opacity-100"
   344тЖТ   344тЖТ          style={{
   345тЖТ   345тЖТ            background:
   346тЖТ   346тЖТ              'radial-gradient(circle at center, oklch(0.48 0.09 195 / 0.06), transparent 70%)',
   347тЖТ   347тЖТ          }}
   348тЖТ   348тЖТ          aria-hidden
   349тЖТ   349тЖТ        />
   350тЖТ   350тЖТ        <div className="relative mx-auto flex max-w-md flex-col items-center gap-2 py-2">
   351тЖТ   351тЖТ          <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-primary/10 text-primary transition-transform duration-200 group-hover:scale-105">
   352тЖТ   352тЖТ            <Upload className="h-6 w-6" />
   353тЖТ   353тЖТ          </div>
   354тЖТ   354тЖТ          <p className="text-sm font-medium">
   355тЖТ   355тЖТ            Drop files here or click to upload
   356тЖТ   356тЖТ          </p>
   357тЖТ   357тЖТ          <p className="text-xs text-muted-foreground">
   358тЖТ   358тЖТ            Supports PDF, PNG, JPG, TIFF, DOCX ┬╖ Max 25 MB
   359тЖТ   359тЖТ          </p>
   360тЖТ   360тЖТ          <Button
   361тЖТ   361тЖТ            variant="outline"
   362тЖТ   362тЖТ            size="sm"
   363тЖТ   363тЖТ            className="mt-2"
   364тЖТ   364тЖТ            onClick={() => fileInputRef.current?.click()}
   365тЖТ   365тЖТ          >
   366тЖТ   366тЖТ            <FileText className="mr-1.5 h-4 w-4" />
   367тЖТ   367тЖТ            Select File
   368тЖТ   368тЖТ          </Button>
   369тЖТ   369тЖТ        </div>
   370тЖТ   370тЖТ      </Card>
   371тЖТ   371тЖТ
   372тЖТ   372тЖТ      {/* Filters */}
   373тЖТ   373тЖТ      <div className="flex flex-col gap-3 md:flex-row md:items-center">
   374тЖТ   374тЖТ        <div className="relative flex-1">
   375тЖТ   375тЖТ          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   376тЖТ   376тЖТ          <Input
   377тЖТ   377тЖТ            placeholder="Search by filename..."
   378тЖТ   378тЖТ            value={search}
   379тЖТ   379тЖТ            onChange={(e) => setSearch(e.target.value)}
   380тЖТ   380тЖТ            className="pl-9"
   381тЖТ   381тЖТ          />
   382тЖТ   382тЖТ        </div>
   383тЖТ   383тЖТ        <Select value={statusFilter} onValueChange={setStatusFilter}>
   384тЖТ   384тЖТ          <SelectTrigger className="w-full md:w-44">
   385тЖТ   385тЖТ            <SelectValue placeholder="Status" />
   386тЖТ   386тЖТ          </SelectTrigger>
   387тЖТ   387тЖТ          <SelectContent>
   388тЖТ   388тЖТ            <SelectItem value="all">All statuses</SelectItem>
   389тЖТ   389тЖТ            <SelectItem value="uploaded">Uploaded</SelectItem>
   390тЖТ   390тЖТ            <SelectItem value="processing">Processing</SelectItem>
   391тЖТ   391тЖТ            <SelectItem value="processed">Processed</SelectItem>
   392тЖТ   392тЖТ            <SelectItem value="reviewed">Reviewed</SelectItem>
   393тЖТ   393тЖТ          </SelectContent>
   394тЖТ   394тЖТ        </Select>
   395тЖТ   395тЖТ        <Select value={typeFilter} onValueChange={setTypeFilter}>
   396тЖТ   396тЖТ          <SelectTrigger className="w-full md:w-56">
   397тЖТ   397тЖТ            <SelectValue placeholder="Document type" />
   398тЖТ   398тЖТ          </SelectTrigger>
   399тЖТ   399тЖТ          <SelectContent>
   400тЖТ   400тЖТ            <SelectItem value="all">All types</SelectItem>
   401тЖТ   401тЖТ            {DOCUMENT_TYPES.map((t) => (
   402тЖТ   402тЖТ              <SelectItem key={t.type} value={t.type}>
   403тЖТ   403тЖТ                {t.label}
   404тЖТ   404тЖТ              </SelectItem>
   405тЖТ   405тЖТ            ))}
   406тЖТ   406тЖТ          </SelectContent>
   407тЖТ   407тЖТ        </Select>
   408тЖТ   408тЖТ        <Select value={categoryFilter} onValueChange={setCategoryFilter}>
   409тЖТ   409тЖТ          <SelectTrigger className="w-full md:w-44">
   410тЖТ   410тЖТ            <SelectValue placeholder="Category" />
   411тЖТ   411тЖТ          </SelectTrigger>
   412тЖТ   412тЖТ          <SelectContent>
   413тЖТ   413тЖТ            <SelectItem value="all">All categories</SelectItem>
   414тЖТ   414тЖТ            {DOCUMENT_CATEGORIES.map((c) => (
   415тЖТ   415тЖТ              <SelectItem key={c.id} value={c.id}>
   416тЖТ   416тЖТ                {c.label}
   417тЖТ   417тЖТ              </SelectItem>
   418тЖТ   418тЖТ            ))}
   419тЖТ   419тЖТ          </SelectContent>
   420тЖТ   420тЖТ        </Select>
   421тЖТ   421тЖТ      </div>
   422тЖТ   422тЖТ
   423тЖТ   423тЖТ      {/* Result count + clear */}
   424тЖТ   424тЖТ      <div className="flex items-center justify-between">
   425тЖТ   425тЖТ        <p className="text-sm text-muted-foreground">
   426тЖТ   426тЖТ          {loading
   427тЖТ   427тЖТ            ? 'Loading...'
   428тЖТ   428тЖТ            : `${filtered.length} of ${documents.length} document${
   429тЖТ   429тЖТ                documents.length === 1 ? '' : 's'
   430тЖТ   430тЖТ              }`}
   431тЖТ   431тЖТ        </p>
   432тЖТ   432тЖТ        {hasFilters && !loading && (
   433тЖТ   433тЖТ          <Button variant="ghost" size="sm" onClick={clearFilters}>
   434тЖТ   434тЖТ            <Filter className="mr-1.5 h-3.5 w-3.5" />
   435тЖТ   435тЖТ            Clear filters
   436тЖТ   436тЖТ          </Button>
   437тЖТ   437тЖТ        )}
   438тЖТ   438тЖТ      </div>
   439тЖТ   439тЖТ
   440тЖТ   440тЖТ      {/* Grid */}
   441тЖТ   441тЖТ      {loading ? (
   442тЖТ   442тЖТ        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
   443тЖТ   443тЖТ          {Array.from({ length: 8 }).map((_, i) => (
   444тЖТ   444тЖТ            <div key={i} className="h-60 animate-pulse rounded-xl bg-muted" />
   445тЖТ   445тЖТ          ))}
   446тЖТ   446тЖТ        </div>
   447тЖТ   447тЖТ      ) : filtered.length === 0 ? (
   448тЖТ   448тЖТ        <Card className="flex flex-col items-center justify-center gap-3 py-16 text-center">
   449тЖТ   449тЖТ          <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-muted">
   450тЖТ   450тЖТ            <Inbox className="h-7 w-7 text-muted-foreground" />
   451тЖТ   451тЖТ          </div>
   452тЖТ   452тЖТ          <div>
   453тЖТ   453тЖТ            <p className="text-sm font-medium">
   454тЖТ   454тЖТ              {hasFilters ? 'No matching documents' : 'No documents yet'}
   455тЖТ   455тЖТ            </p>
   456тЖТ   456тЖТ            <p className="mt-1 text-xs text-muted-foreground">
   457тЖТ   457тЖТ              {hasFilters
   458тЖТ   458тЖТ                ? 'Try adjusting your filters or upload a new document.'
   459тЖТ   459тЖТ                : 'Upload your first document to get started.'}
   460тЖТ   460тЖТ            </p>
   461тЖТ   461тЖТ          </div>
   462тЖТ   462тЖТ          {!hasFilters && (
   463тЖТ   463тЖТ            <Button
   464тЖТ   464тЖТ              size="sm"
   465тЖТ   465тЖТ              variant="outline"
   466тЖТ   466тЖТ              onClick={() => fileInputRef.current?.click()}
   467тЖТ   467тЖТ            >
   468тЖТ   468тЖТ              <Upload className="mr-1.5 h-4 w-4" />
   469тЖТ   469тЖТ              Upload Document
   470тЖТ   470тЖТ            </Button>
   471тЖТ   471тЖТ          )}
   472тЖТ   472тЖТ        </Card>
   473тЖТ   473тЖТ      ) : (
   474тЖТ   474тЖТ        <div className="grid grid-cols-1 gap-4 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
   475тЖТ   475тЖТ          {filtered.map((doc) => (
   476тЖТ   476тЖТ            <DocumentCard
   477тЖТ   477тЖТ              key={doc.id}
   478тЖТ   478тЖТ              doc={doc}
   479тЖТ   479тЖТ              onClick={() => openDocument(doc.id)}
   480тЖТ   480тЖТ            />
   481тЖТ   481тЖТ          ))}
   482тЖТ   482тЖТ        </div>
   483тЖТ   483тЖТ      )}
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ      {/* Upload Dialog */}
   486тЖТ   486тЖТ      <Dialog
   487тЖТ   487тЖТ        open={uploadOpen}
   488тЖТ   488тЖТ        onOpenChange={(o) => !uploading && setUploadOpen(o)}
   489тЖТ   489тЖТ      >
   490тЖТ   490тЖТ        <DialogContent className="sm:max-w-md">
   491тЖТ   491тЖТ          <DialogHeader>
   492тЖТ   492тЖТ            <DialogTitle>Upload document</DialogTitle>
   493тЖТ   493тЖТ            <DialogDescription>
   494тЖТ   494тЖТ              Select a client and engagement to associate with this document.
   495тЖТ   495тЖТ            </DialogDescription>
   496тЖТ   496тЖТ          </DialogHeader>
   497тЖТ   497тЖТ          <div className="space-y-4">
   498тЖТ   498тЖТ            {pendingFile && (
   499тЖТ   499тЖТ              <div className="flex items-center gap-3 rounded-lg border bg-muted/30 p-3">
   500тЖТ   500тЖТ                <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-primary/10 text-primary">
   501тЖТ   501тЖТ                  <FileText className="h-5 w-5" />
   502тЖТ   502тЖТ                </div>
   503тЖТ   503тЖТ                <div className="min-w-0 flex-1">
   504тЖТ   504тЖТ                  <p className="truncate text-sm font-medium">
   505тЖТ   505тЖТ                    {pendingFile.name}
   506тЖТ   506тЖТ                  </p>
   507тЖТ   507тЖТ                  <p className="text-xs text-muted-foreground">
   508тЖТ   508тЖТ                    {formatBytes(pendingFile.size)} ┬╖{' '}
   509тЖТ   509тЖТ                    {pendingFile.type || 'application/pdf'}
   510тЖТ   510тЖТ                  </p>
   511тЖТ   511тЖТ                </div>
   512тЖТ   512тЖТ              </div>
   513тЖТ   513тЖТ            )}
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ            {uploading && (
   516тЖТ   516тЖТ              <div className="space-y-1.5">
   517тЖТ   517тЖТ                <div className="flex items-center justify-between text-xs text-muted-foreground">
   518тЖТ   518тЖТ                  <span>Uploading...</span>
   519тЖТ   519тЖТ                  <span className="tabular-nums">{Math.round(uploadProgress)}%</span>
   520тЖТ   520тЖТ                </div>
   521тЖТ   521тЖТ                <div className="h-1.5 overflow-hidden rounded-full bg-muted">
   522тЖТ   522тЖТ                  <div
   523тЖТ   523тЖТ                    className="h-full rounded-full bg-primary transition-all"
   524тЖТ   524тЖТ                    style={{ width: `${uploadProgress}%` }}
   525тЖТ   525тЖТ                  />
   526тЖТ   526тЖТ                </div>
   527тЖТ   527тЖТ              </div>
   528тЖТ   528тЖТ            )}
   529тЖТ   529тЖТ
   530тЖТ   530тЖТ            <div className="space-y-2">
   531тЖТ   531тЖТ              <Label>Client</Label>
   532тЖТ   532тЖТ              <Select
   533тЖТ   533тЖТ                value={selectedClientId}
   534тЖТ   534тЖТ                onValueChange={(v) => {
   535тЖТ   535тЖТ                  setSelectedClientId(v)
   536тЖТ   536тЖТ                  setSelectedEngagementId('')
   537тЖТ   537тЖТ                }}
   538тЖТ   538тЖТ              >
   539тЖТ   539тЖТ                <SelectTrigger className="w-full">
   540тЖТ   540тЖТ                  <SelectValue placeholder="Select a client" />
   541тЖТ   541тЖТ                </SelectTrigger>
   542тЖТ   542тЖТ                <SelectContent>
   543тЖТ   543тЖТ                  {clients.map((c) => (
   544тЖТ   544тЖТ                    <SelectItem key={c.id} value={c.id}>
   545тЖТ   545тЖТ                      {c.name}
   546тЖТ   546тЖТ                    </SelectItem>
   547тЖТ   547тЖТ                  ))}
   548тЖТ   548тЖТ                </SelectContent>
   549тЖТ   549тЖТ              </Select>
   550тЖТ   550тЖТ            </div>
   551тЖТ   551тЖТ            <div className="space-y-2">
   552тЖТ   552тЖТ              <Label>
   553тЖТ   553тЖТ                Engagement{' '}
   554тЖТ   554тЖТ                <span className="text-muted-foreground">(optional)</span>
   555тЖТ   555тЖТ              </Label>
   556тЖТ   556тЖТ              <Select
   557тЖТ   557тЖТ                value={selectedEngagementId}
   558тЖТ   558тЖТ                onValueChange={setSelectedEngagementId}
   559тЖТ   559тЖТ                disabled={!selectedClientId}
   560тЖТ   560тЖТ              >
   561тЖТ   561тЖТ                <SelectTrigger className="w-full">
   562тЖТ   562тЖТ                  <SelectValue placeholder="Select an engagement" />
   563тЖТ   563тЖТ                </SelectTrigger>
   564тЖТ   564тЖТ                <SelectContent>
   565тЖТ   565тЖТ                  {engagements
   566тЖТ   566тЖТ                    .filter((e) => e.clientId === selectedClientId)
   567тЖТ   567тЖТ                    .map((e) => (
   568тЖТ   568тЖТ                      <SelectItem key={e.id} value={e.id}>
   569тЖТ   569тЖТ                        {e.engagementType} ┬╖ {e.taxYear}
   570тЖТ   570тЖТ                      </SelectItem>
   571тЖТ   571тЖТ                    ))}
   572тЖТ   572тЖТ                </SelectContent>
   573тЖТ   573тЖТ              </Select>
   574тЖТ   574тЖТ            </div>
   575тЖТ   575тЖТ          </div>
   576тЖТ   576тЖТ          <DialogFooter>
   577тЖТ   577тЖТ            <Button
   578тЖТ   578тЖТ              variant="outline"
   579тЖТ   579тЖТ              onClick={() => setUploadOpen(false)}
   580тЖТ   580тЖТ              disabled={uploading}
   581тЖТ   581тЖТ            >
   582тЖТ   582тЖТ              Cancel
   583тЖТ   583тЖТ            </Button>
   584тЖТ   584тЖТ            <Button
   585тЖТ   585тЖТ              onClick={handleUpload}
   586тЖТ   586тЖТ              disabled={uploading || !pendingFile || !selectedClientId}
   587тЖТ   587тЖТ            >
   588тЖТ   588тЖТ              {uploading ? (
   589тЖТ   589тЖТ                <>
   590тЖТ   590тЖТ                  <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   591тЖТ   591тЖТ                  Uploading...
   592тЖТ   592тЖТ                </>
   593тЖТ   593тЖТ              ) : (
   594тЖТ   594тЖТ                <>
   595тЖТ   595тЖТ                  <Upload className="mr-1.5 h-4 w-4" />
   596тЖТ   596тЖТ                  Upload
   597тЖТ   597тЖТ                </>
   598тЖТ   598тЖТ              )}
   599тЖТ   599тЖТ            </Button>
   600тЖТ   600тЖТ          </DialogFooter>
   601тЖТ   601тЖТ        </DialogContent>
   602тЖТ   602тЖТ      </Dialog>
   603тЖТ   603тЖТ    </div>
   604тЖТ   604тЖТ  )
   605тЖТ   605тЖТ}
   606тЖТ   606тЖТ
   607тЖТ   607тЖТinterface DocumentCardProps {
   608тЖТ   608тЖТ  doc: TaxDocument & {
   609тЖТ   609тЖТ    engagement?: Engagement
   610тЖТ   610тЖТ    pbcItem?: { documentType?: string; description?: string }
   611тЖТ   611тЖТ  }
   612тЖТ   612тЖТ  onClick: () => void
   613тЖТ   613тЖТ}
   614тЖТ   614тЖТ
   615тЖТ   615тЖТfunction DocumentCard({ doc, onClick }: DocumentCardProps) {
   616тЖТ   616тЖТ  const typeDef = doc.documentType ? DOCUMENT_TYPE_MAP[doc.documentType] : null
   617тЖТ   617тЖТ  const category = typeDef?.category || 'other'
   618тЖТ   618тЖТ  const style = getCategoryStyle(category)
   619тЖТ   619тЖТ  const Icon = typeDef
   620тЖТ   620тЖТ    ? CATEGORY_ICON_MAP[category] || FileText
   621тЖТ   621тЖТ    : FileText
   622тЖТ   622тЖТ  const extractions = doc.extractions || []
   623тЖТ   623тЖТ  const avgConfidence =
   624тЖТ   624тЖТ    extractions.length > 0
   625тЖТ   625тЖТ      ? extractions.reduce((sum, e) => sum + e.confidence, 0) /
   626тЖТ   626тЖТ        extractions.length
   627тЖТ   627тЖТ      : doc.confidence
   628тЖТ   628тЖТ  const verifiedCount = extractions.filter((e) => e.isVerified).length
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ  // New badge: uploaded within 24 hours
   631тЖТ   631тЖТ  const uploadedMs = new Date(doc.uploadedAt).getTime()
   632тЖТ   632тЖТ  const isNew = Date.now() - uploadedMs < 24 * 60 * 60 * 1000
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ  return (
   635тЖТ   635тЖТ    <button onClick={onClick} className="group block h-full text-left">
   636тЖТ   636тЖТ      <Card className="card-hover h-full overflow-hidden p-0">
   637тЖТ   637тЖТ        {/* Top section with icon */}
   638тЖТ   638тЖТ        <div
   639тЖТ   639тЖТ          className={cn(
   640тЖТ   640тЖТ            'relative flex items-start justify-between gap-3 p-4',
   641тЖТ   641тЖТ            style.surface
   642тЖТ   642тЖТ          )}
   643тЖТ   643тЖТ        >
   644тЖТ   644тЖТ          <div
   645тЖТ   645тЖТ            className={cn(
   646тЖТ   646тЖТ              'flex h-14 w-14 shrink-0 items-center justify-center rounded-xl shadow-sm transition-transform duration-200 group-hover:scale-105',
   647тЖТ   647тЖТ              style.icon
   648тЖТ   648тЖТ            )}
   649тЖТ   649тЖТ          >
   650тЖТ   650тЖТ            <Icon className="h-7 w-7" />
   651тЖТ   651тЖТ          </div>
   652тЖТ   652тЖТ          <div className="flex flex-col items-end gap-1.5">
   653тЖТ   653тЖТ            {isNew && (
   654тЖТ   654тЖТ              <span className="inline-flex items-center gap-1 rounded-full bg-emerald-500 px-2 py-0.5 text-[10px] font-bold uppercase tracking-wide text-white shadow-sm">
   655тЖТ   655тЖТ                <span className="h-1 w-1 rounded-full bg-white" />
   656тЖТ   656тЖТ                New
   657тЖТ   657тЖТ              </span>
   658тЖТ   658тЖТ            )}
   659тЖТ   659тЖТ            <StatusBadge status={doc.status} />
   660тЖТ   660тЖТ          </div>
   661тЖТ   661тЖТ        </div>
   662тЖТ   662тЖТ
   663тЖТ   663тЖТ        {/* Body */}
   664тЖТ   664тЖТ        <div className="space-y-3 p-4">
   665тЖТ   665тЖТ          <div>
   666тЖТ   666тЖТ            <p
   667тЖТ   667тЖТ              className="truncate text-sm font-semibold"
   668тЖТ   668тЖТ              title={doc.originalFilename}
   669тЖТ   669тЖТ            >
   670тЖТ   670тЖТ              {doc.originalFilename}
   671тЖТ   671тЖТ            </p>
   672тЖТ   672тЖТ            <div className="mt-2 flex items-center gap-2">
   673тЖТ   673тЖТ              {typeDef ? (
   674тЖТ   674тЖТ                <Badge variant="secondary" className="text-[10px] font-medium">
   675тЖТ   675тЖТ                  {doc.documentType}
   676тЖТ   676тЖТ                </Badge>
   677тЖТ   677тЖТ              ) : (
   678тЖТ   678тЖТ                <Badge
   679тЖТ   679тЖТ                  variant="outline"
   680тЖТ   680тЖТ                  className="text-[10px] text-muted-foreground"
   681тЖТ   681тЖТ                >
   682тЖТ   682тЖТ                  Unclassified
   683тЖТ   683тЖТ                </Badge>
   684тЖТ   684тЖТ              )}
   685тЖТ   685тЖТ              <span className="text-[10px] text-muted-foreground">
   686тЖТ   686тЖТ                {(doc.fileSize / 1024).toFixed(0)} KB
   687тЖТ   687тЖТ              </span>
   688тЖТ   688тЖТ            </div>
   689тЖТ   689тЖТ          </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ          {/* Confidence */}
   692тЖТ   692тЖТ          {doc.status === 'processed' && extractions.length > 0 && (
   693тЖТ   693тЖТ            <div className="space-y-1">
   694тЖТ   694тЖТ              <div className="flex items-center justify-between">
   695тЖТ   695тЖТ                <span className="text-xs text-muted-foreground">
   696тЖТ   696тЖТ                  Confidence
   697тЖТ   697тЖТ                </span>
   698тЖТ   698тЖТ                <ConfidenceMeter value={avgConfidence} />
   699тЖТ   699тЖТ              </div>
   700тЖТ   700тЖТ              <div className="flex items-center justify-between text-[10px] text-muted-foreground">
   701тЖТ   701тЖТ                <span>
   702тЖТ   702тЖТ                  {extractions.length} field{extractions.length === 1 ? '' : 's'}
   703тЖТ   703тЖТ                </span>
   704тЖТ   704тЖТ                <span className="flex items-center gap-1">
   705тЖТ   705тЖТ                  <FileCheck2 className="h-3 w-3 text-emerald-500" />
   706тЖТ   706тЖТ                  {verifiedCount}/{extractions.length} verified
   707тЖТ   707тЖТ                </span>
   708тЖТ   708тЖТ              </div>
   709тЖТ   709тЖТ            </div>
   710тЖТ   710тЖТ          )}
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ          {doc.status === 'uploaded' && (
   713тЖТ   713тЖТ            <div className="flex items-center gap-1.5 rounded-md bg-amber-50 dark:bg-amber-950/30 px-2 py-1.5 text-[11px] font-medium text-amber-700 dark:text-amber-400">
   714тЖТ   714тЖТ              <Clock3 className="h-3 w-3" />
   715тЖТ   715тЖТ              Ready for AI processing
   716тЖТ   716тЖТ            </div>
   717тЖТ   717тЖТ          )}
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ          <Separator />
   720тЖТ   720тЖТ
   721тЖТ   721тЖТ          {/* Client + Engagement + Date */}
   722тЖТ   722тЖТ          <div className="space-y-1.5">
   723тЖТ   723тЖТ            <div className="flex items-center gap-1.5 text-xs">
   724тЖТ   724тЖТ              <Users className="h-3 w-3 shrink-0 text-muted-foreground" />
   725тЖТ   725тЖТ              <span className="truncate font-medium">
   726тЖТ   726тЖТ                {doc.client?.name || 'Unassigned'}
   727тЖТ   727тЖТ              </span>
   728тЖТ   728тЖТ            </div>
   729тЖТ   729тЖТ            {doc.engagement && (
   730тЖТ   730тЖТ              <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   731тЖТ   731тЖТ                <Building className="h-3 w-3 shrink-0" />
   732тЖТ   732тЖТ                <span className="truncate">
   733тЖТ   733тЖТ                  {doc.engagement.engagementType} ┬╖ {doc.engagement.taxYear}
   734тЖТ   734тЖТ                </span>
   735тЖТ   735тЖТ              </div>
   736тЖТ   736тЖТ            )}
   737тЖТ   737тЖТ            <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   738тЖТ   738тЖТ              <Calendar className="h-3 w-3 shrink-0" />
   739тЖТ   739тЖТ              <span>
   740тЖТ   740тЖТ                {formatDistanceToNow(new Date(doc.uploadedAt), {
   741тЖТ   741тЖТ                  addSuffix: true,
   742тЖТ   742тЖТ                })}
   743тЖТ   743тЖТ              </span>
   744тЖТ   744тЖТ            </div>
   745тЖТ   745тЖТ          </div>
   746тЖТ   746тЖТ        </div>
   747тЖТ   747тЖТ      </Card>
   748тЖТ   748тЖТ    </button>
   749тЖТ   749тЖТ  )
   750тЖТ   750тЖТ}
   751тЖТ   751тЖТ