     1→'use client'
     2→
     3→import { useEffect, useMemo, useState } from 'react'
     4→import {
     5→  Users,
     6→  UserCheck,
     7→  Building2,
     8→  User as UserIcon,
     9→  Plus,
    10→  Search,
    11→  Filter,
    12→  MoreHorizontal,
    13→  Eye,
    14→  Pencil,
    15→  FilePlus2,
    16→  Mail,
    17→  Phone,
    18→  Hash,
    19→  Globe,
    20→  X,
    21→  Loader2,
    22→  ArrowUpDown,
    23→} from 'lucide-react'
    24→import { useAppStore } from '@/lib/store'
    25→import { StatCard } from '@/components/shared/stat-card'
    26→import { StatusBadge } from '@/components/shared/status-badge'
    27→import { CLIENT_TYPES, COUNTRIES } from '@/lib/constants'
    28→import { Card } from '@/components/ui/card'
    29→import { Button } from '@/components/ui/button'
    30→import { Input } from '@/components/ui/input'
    31→import { Badge } from '@/components/ui/badge'
    32→import {
    33→  Table,
    34→  TableBody,
    35→  TableCell,
    36→  TableHead,
    37→  TableHeader,
    38→  TableRow,
    39→} from '@/components/ui/table'
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogHeader,
    44→  DialogTitle,
    45→  DialogFooter,
    46→  DialogDescription,
    47→} from '@/components/ui/dialog'
    48→import {
    49→  Select,
    50→  SelectContent,
    51→  SelectItem,
    52→  SelectTrigger,
    53→  SelectValue,
    54→} from '@/components/ui/select'
    55→import {
    56→  DropdownMenu,
    57→  DropdownMenuContent,
    58→  DropdownMenuItem,
    59→  DropdownMenuTrigger,
    60→  DropdownMenuSeparator,
    61→} from '@/components/ui/dropdown-menu'
    62→import { Label } from '@/components/ui/label'
    63→import { toast } from 'sonner'
    64→import { cn } from '@/lib/utils'
    65→import type { ClientType } from '@/lib/types'
    66→
    67→// ─── Types ──────────────────────────────────────────────────────
    68→
    69→interface ClientRow {
    70→  id: string
    71→  firmId: string
    72→  name: string
    73→  email: string
    74→  phone?: string | null
    75→  taxId?: string | null
    76→  clientType: ClientType
    77→  status: string
    78→  country: string
    79→  createdAt: string
    80→  updatedAt: string
    81→  _count?: { engagements: number; documents: number }
    82→}
    83→
    84→interface ClientFormState {
    85→  name: string
    86→  email: string
    87→  phone: string
    88→  taxId: string
    89→  clientType: ClientType
    90→  country: string
    91→  status: string
    92→}
    93→
    94→// ─── Constants ──────────────────────────────────────────────────
    95→
    96→const TYPE_AVATAR_COLORS: Record<ClientType, string> = {
    97→  individual: 'bg-emerald-100 text-emerald-700 dark:bg-emerald-950/50 dark:text-emerald-300',
    98→  business: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-950/50 dark:text-cyan-300',
    99→  trust: 'bg-violet-100 text-violet-700 dark:bg-violet-950/50 dark:text-violet-300',
   100→  nonprofit: 'bg-rose-100 text-rose-700 dark:bg-rose-950/50 dark:text-rose-300',
   101→}
   102→
   103→const TYPE_BADGE_COLORS: Record<ClientType, string> = {
   104→  individual: 'bg-emerald-50 text-emerald-700 border-emerald-200 dark:bg-emerald-950/40 dark:text-emerald-300 dark:border-emerald-900',
   105→  business: 'bg-cyan-50 text-cyan-700 border-cyan-200 dark:bg-cyan-950/40 dark:text-cyan-300 dark:border-cyan-900',
   106→  trust: 'bg-violet-50 text-violet-700 border-violet-200 dark:bg-violet-950/40 dark:text-violet-300 dark:border-violet-900',
   107→  nonprofit: 'bg-rose-50 text-rose-700 border-rose-200 dark:bg-rose-950/40 dark:text-rose-300 dark:border-rose-900',
   108→}
   109→
   110→const STATUS_FILTERS = [
   111→  { value: 'all', label: 'All Status' },
   112→  { value: 'active', label: 'Active' },
   113→  { value: 'inactive', label: 'Inactive' },
   114→  { value: 'prospect', label: 'Prospect' },
   115→] as const
   116→
   117→const TYPE_FILTERS = [
   118→  { value: 'all', label: 'All Types' },
   119→  ...CLIENT_TYPES.map((t) => ({ value: t.value, label: t.label })),
   120→] as const
   121→
   122→const EMPTY_FORM: ClientFormState = {
   123→  name: '',
   124→  email: '',
   125→  phone: '',
   126→  taxId: '',
   127→  clientType: 'individual',
   128→  country: 'US',
   129→  status: 'active',
   130→}
   131→
   132→// ─── Helpers ────────────────────────────────────────────────────
   133→
   134→function getInitials(name: string): string {
   135→  const parts = name.trim().split(/\s+/).filter(Boolean)
   136→  if (parts.length === 0) return '?'
   137→  if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase()
   138→  return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase()
   139→}
   140→
   141→function getTypeDef(value: string) {
   142→  return CLIENT_TYPES.find((t) => t.value === value) || CLIENT_TYPES[0]
   143→}
   144→
   145→function getCountryDef(code: string) {
   146→  return COUNTRIES.find((c) => c.code === code) || COUNTRIES[0]
   147→}
   148→
   149→/** Format tax ID for display — keeps existing mask, otherwise masks last 4. */
   150→function formatTaxId(taxId: string | null | undefined, type: ClientType): string {
   151→  if (!taxId) return '—'
   152→  // Already masked (from seed) — pass through
   153→  if (taxId.includes('*')) return taxId
   154→  // SSN: 9 digits → xxx-xx-1234
   155→  if (type === 'individual' && /^\d{9}$/.test(taxId)) {
   156→    return `***-**-${taxId.slice(-4)}`
   157→  }
   158→  // EIN: 9 digits → xx-xxx1234
   159→  if (type !== 'individual' && /^\d{9}$/.test(taxId)) {
   160→    return `**-***${taxId.slice(-4)}`
   161→  }
   162→  // Anything else: show last 4 only
   163→  if (taxId.length > 4) return `••••${taxId.slice(-4)}`
   164→  return taxId
   165→}
   166→
   167→// ─── Component ──────────────────────────────────────────────────
   168→
   169→export function ClientsView() {
   170→  const navigate = useAppStore((s) => s.navigate)
   171→
   172→  const [clients, setClients] = useState<ClientRow[]>([])
   173→  const [loading, setLoading] = useState(true)
   174→  const [submitting, setSubmitting] = useState(false)
   175→
   176→  // Filters
   177→  const [search, setSearch] = useState('')
   178→  const [typeFilter, setTypeFilter] = useState<string>('all')
   179→  const [statusFilter, setStatusFilter] = useState<string>('all')
   180→
   181→  // Dialog state
   182→  const [dialogOpen, setDialogOpen] = useState(false)
   183→  const [editingId, setEditingId] = useState<string | null>(null)
   184→  const [form, setForm] = useState<ClientFormState>(EMPTY_FORM)
   185→  const [errors, setErrors] = useState<Partial<Record<keyof ClientFormState, string>>>({})
   186→
   187→  // ─── Fetch clients ───────────────────────────────────────────
   188→  useEffect(() => {
   189→    void loadClients()
   190→  }, [])
   191→
   192→  async function loadClients() {
   193→    setLoading(true)
   194→    try {
   195→      const res = await fetch('/api/clients')
   196→      if (!res.ok) throw new Error('Failed to load clients')
   197→      const data = await res.json()
   198→      setClients(data.clients || [])
   199→    } catch (err) {
   200→      console.error(err)
   201→      toast.error('Failed to load clients', {
   202→        description: 'Please try again in a moment.',
   203→      })
   204→    } finally {
   205→      setLoading(false)
   206→    }
   207→  }
   208→
   209→  // ─── Derived stats ───────────────────────────────────────────
   210→  const stats = useMemo(() => {
   211→    const total = clients.length
   212→    const active = clients.filter((c) => c.status === 'active').length
   213→    const business = clients.filter((c) => c.clientType === 'business').length
   214→    const individual = clients.filter((c) => c.clientType === 'individual').length
   215→    return { total, active, business, individual }
   216→  }, [clients])
   217→
   218→  // ─── Filtered clients (client-side filter on top of API data) ─
   219→  const filteredClients = useMemo(() => {
   220→    const q = search.trim().toLowerCase()
   221→    return clients.filter((c) => {
   222→      if (q && !c.name.toLowerCase().includes(q) && !c.email.toLowerCase().includes(q)) {
   223→        return false
   224→      }
   225→      if (typeFilter !== 'all' && c.clientType !== typeFilter) return false
   226→      if (statusFilter !== 'all' && c.status !== statusFilter) return false
   227→      return true
   228→    })
   229→  }, [clients, search, typeFilter, statusFilter])
   230→
   231→  const firmId = clients[0]?.firmId
   232→
   233→  // ─── Dialog handlers ─────────────────────────────────────────
   234→  function openCreate() {
   235→    setEditingId(null)
   236→    setForm(EMPTY_FORM)
   237→    setErrors({})
   238→    setDialogOpen(true)
   239→  }
   240→
   241→  function openEdit(client: ClientRow) {
   242→    setEditingId(client.id)
   243→    setForm({
   244→      name: client.name,
   245→      email: client.email,
   246→      phone: client.phone ?? '',
   247→      taxId: client.taxId ?? '',
   248→      clientType: client.clientType,
   249→      country: client.country,
   250→      status: client.status,
   251→    })
   252→    setErrors({})
   253→    setDialogOpen(true)
   254→  }
   255→
   256→  function validate(): boolean {
   257→    const e: Partial<Record<keyof ClientFormState, string>> = {}
   258→    if (!form.name.trim()) e.name = 'Name is required'
   259→    if (!form.email.trim()) e.email = 'Email is required'
   260→    else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) e.email = 'Invalid email'
   261→    setErrors(e)
   262→    return Object.keys(e).length === 0
   263→  }
   264→
   265→  async function handleSubmit(e: React.FormEvent) {
   266→    e.preventDefault()
   267→    if (!validate()) return
   268→    setSubmitting(true)
   269→    try {
   270→      if (editingId) {
   271→        // PATCH not implemented in API; show optimistic note
   272→        toast.info('Edit coming soon', {
   273→          description: 'Client editing API endpoint is not wired yet.',
   274→        })
   275→        setDialogOpen(false)
   276→      } else {
   277→        const payload = {
   278→          firmId: firmId || 'firm-1-placeholder',
   279→          name: form.name.trim(),
   280→          email: form.email.trim(),
   281→          phone: form.phone.trim() || null,
   282→          taxId: form.taxId.trim() || null,
   283→          clientType: form.clientType,
   284→          country: form.country,
   285→          status: form.status,
   286→        }
   287→        const res = await fetch('/api/clients', {
   288→          method: 'POST',
   289→          headers: { 'Content-Type': 'application/json' },
   290→          body: JSON.stringify(payload),
   291→        })
   292→        if (!res.ok) {
   293→          const errBody = await res.json().catch(() => ({}))
   294→          throw new Error(errBody?.error || `HTTP ${res.status}`)
   295→        }
   296→        const data = await res.json()
   297→        setClients((prev) => [data.client, ...prev])
   298→        toast.success('Client added', {
   299→          description: `${data.client.name} has been added to your client list.`,
   300→        })
   301→        setDialogOpen(false)
   302→      }
   303→    } catch (err) {
   304→      const msg = err instanceof Error ? err.message : 'Unknown error'
   305→      toast.error('Failed to save client', { description: msg })
   306→    } finally {
   307→      setSubmitting(false)
   308→    }
   309→  }
   310→
   311→  function handleRowClick(client: ClientRow) {
   312→    // No dedicated client detail view yet — toast for now.
   313→    toast(`Client details coming soon`, {
   314→      description: `${client.name} · ${client.email}`,
   315→    })
   316→  }
   317→
   318→  // ─── Loading skeleton ────────────────────────────────────────
   319→  if (loading) {
   320→    return (
   321→      <div className="space-y-6 p-4 lg:p-6">
   322→        <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   323→          <div className="space-y-2">
   324→            <div className="h-8 w-48 animate-pulse rounded-lg bg-muted" />
   325→            <div className="h-4 w-72 animate-pulse rounded bg-muted" />
   326→          </div>
   327→          <div className="h-9 w-32 animate-pulse rounded-md bg-muted" />
   328→        </div>
   329→        <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-4">
   330→          {Array.from({ length: 4 }).map((_, i) => (
   331→            <div key={i} className="h-28 animate-pulse rounded-xl bg-muted" />
   332→          ))}
   333→        </div>
   334→        <Card className="overflow-hidden">
   335→          <div className="space-y-3 p-4">
   336→            {Array.from({ length: 8 }).map((_, i) => (
   337→              <div key={i} className="h-12 animate-pulse rounded-md bg-muted/60" />
   338→            ))}
   339→          </div>
   340→        </Card>
   341→      </div>
   342→    )
   343→  }
   344→
   345→  // ─── Main render ─────────────────────────────────────────────
   346→  return (
   347→    <div className="space-y-6 p-4 lg:p-6">
   348→      {/* Header */}
   349→      <div className="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
   350→        <div>
   351→          <h1 className="text-2xl font-bold tracking-tight">Clients</h1>
   352→          <p className="mt-1 text-sm text-muted-foreground">
   353→            Manage your client roster, contact details, and engagement history.
   354→          </p>
   355→        </div>
   356→        <div className="flex items-center gap-2">
   357→          <Button variant="outline" size="sm" onClick={() => void loadClients()}>
   358→            <ArrowUpDown className="mr-1.5 h-4 w-4" />
   359→            Refresh
   360→          </Button>
   361→          <Button size="sm" onClick={openCreate}>
   362→            <Plus className="mr-1.5 h-4 w-4" />
   363→            Add Client
   364→          </Button>
   365→        </div>
   366→      </div>
   367→
   368→      {/* Stats Row */}
   369→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-4">
   370→        <StatCard
   371→          label="Total Clients"
   372→          value={stats.total}
   373→          icon={Users}
   374→          accent="primary"
   375→          trend={{ value: 8, label: 'vs last quarter' }}
   376→        />
   377→        <StatCard
   378→          label="Active Clients"
   379→          value={stats.active}
   380→          icon={UserCheck}
   381→          accent="success"
   382→        />
   383→        <StatCard
   384→          label="Business Clients"
   385→          value={stats.business}
   386→          icon={Building2}
   387→          accent="info"
   388→        />
   389→        <StatCard
   390→          label="Individual Clients"
   391→          value={stats.individual}
   392→          icon={UserIcon}
   393→          accent="warning"
   394→        />
   395→      </div>
   396→
   397→      {/* Filters + Table Card */}
   398→      <Card className="overflow-hidden">
   399→        {/* Filter Bar */}
   400→        <div className="flex flex-col gap-3 border-b p-4 lg:flex-row lg:items-center lg:justify-between">
   401→          <div className="relative flex-1 lg:max-w-sm">
   402→            <Search className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   403→            <Input
   404→              placeholder="Search by name or email…"
   405→              value={search}
   406→              onChange={(e) => setSearch(e.target.value)}
   407→              className="pl-9"
   408→            />
   409→            {search && (
   410→              <button
   411→                onClick={() => setSearch('')}
   412→                className="absolute right-2 top-1/2 -translate-y-1/2 rounded-sm p-1 text-muted-foreground hover:bg-muted hover:text-foreground"
   413→                aria-label="Clear search"
   414→              >
   415→                <X className="h-3.5 w-3.5" />
   416→              </button>
   417→            )}
   418→          </div>
   419→
   420→          <div className="flex flex-wrap items-center gap-2">
   421→            <div className="flex items-center gap-1.5 text-xs font-medium text-muted-foreground">
   422→              <Filter className="h-3.5 w-3.5" />
   423→              <span className="hidden sm:inline">Filters:</span>
   424→            </div>
   425→            <Select value={typeFilter} onValueChange={setTypeFilter}>
   426→              <SelectTrigger size="sm" className="h-8 w-[140px]">
   427→                <SelectValue placeholder="Type" />
   428→              </SelectTrigger>
   429→              <SelectContent>
   430→                {TYPE_FILTERS.map((t) => (
   431→                  <SelectItem key={t.value} value={t.value}>
   432→                    {t.value !== 'all' && (
   433→                      <span className="mr-1">{getTypeDef(t.value).icon}</span>
   434→                    )}
   435→                    {t.label}
   436→                  </SelectItem>
   437→                ))}
   438→              </SelectContent>
   439→            </Select>
   440→
   441→            <Select value={statusFilter} onValueChange={setStatusFilter}>
   442→              <SelectTrigger size="sm" className="h-8 w-[140px]">
   443→                <SelectValue placeholder="Status" />
   444→              </SelectTrigger>
   445→              <SelectContent>
   446→                {STATUS_FILTERS.map((s) => (
   447→                  <SelectItem key={s.value} value={s.value}>
   448→                    {s.label}
   449→                  </SelectItem>
   450→                ))}
   451→              </SelectContent>
   452→            </Select>
   453→
   454→            {(typeFilter !== 'all' || statusFilter !== 'all' || search) && (
   455→              <Button
   456→                variant="ghost"
   457→                size="sm"
   458→                className="h-8 px-2 text-xs"
   459→                onClick={() => {
   460→                  setTypeFilter('all')
   461→                  setStatusFilter('all')
   462→                  setSearch('')
   463→                }}
   464→              >
   465→                <X className="mr-1 h-3.5 w-3.5" />
   466→                Clear
   467→              </Button>
   468→            )}
   469→          </div>
   470→        </div>
   471→
   472→        {/* Results count */}
   473→        <div className="flex items-center justify-between px-4 py-2 text-xs text-muted-foreground">
   474→          <span>
   475→            Showing <span className="font-semibold text-foreground">{filteredClients.length}</span>{' '}
   476→            of <span className="font-semibold text-foreground">{clients.length}</span> clients
   477→          </span>
   478→        </div>
   479→
   480→        {/* Table */}
   481→        {filteredClients.length === 0 ? (
   482→          <EmptyState
   483→            hasClients={clients.length > 0}
   484→            onAdd={openCreate}
   485→            onClear={() => {
   486→              setSearch('')
   487→              setTypeFilter('all')
   488→              setStatusFilter('all')
   489→            }}
   490→          />
   491→        ) : (
   492→          <div className="max-h-[calc(100vh-22rem)] overflow-y-auto">
   493→            <Table>
   494→              <TableHeader className="sticky top-0 z-10 bg-card shadow-sm">
   495→                <TableRow className="hover:bg-transparent">
   496→                  <TableHead className="min-w-[260px] pl-4">Client</TableHead>
   497→                  <TableHead className="min-w-[140px]">Type</TableHead>
   498→                  <TableHead className="min-w-[130px]">Tax ID</TableHead>
   499→                  <TableHead className="min-w-[110px] text-center">Engagements</TableHead>
   500→                  <TableHead className="min-w-[110px] text-center">Documents</TableHead>
   501→                  <TableHead className="min-w-[120px]">Status</TableHead>
   502→                  <TableHead className="min-w-[110px]">Country</TableHead>
   503→                  <TableHead className="w-[60px] text-right pr-4">Actions</TableHead>
   504→                </TableRow>
   505→              </TableHeader>
   506→              <TableBody>
   507→                {filteredClients.map((client) => {
   508→                  const typeDef = getTypeDef(client.clientType)
   509→                  const countryDef = getCountryDef(client.country)
   510→                  const engagementCount = client._count?.engagements ?? 0
   511→                  const documentCount = client._count?.documents ?? 0
   512→                  return (
   513→                    <TableRow
   514→                      key={client.id}
   515→                      className="cursor-pointer"
   516→                      onClick={() => handleRowClick(client)}
   517→                    >
   518→                      {/* Client cell */}
   519→                      <TableCell className="pl-4">
   520→                        <div className="flex items-center gap-3">
   521→                          <div
   522→                            className={cn(
   523→                              'flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-bold',
   524→                              TYPE_AVATAR_COLORS[client.clientType]
   525→                            )}
   526→                          >
   527→                            {getInitials(client.name)}
   528→                          </div>
   529→                          <div className="min-w-0">
   530→                            <p className="truncate text-sm font-semibold leading-tight">
   531→                              {client.name}
   532→                            </p>
   533→                            <p className="truncate text-xs text-muted-foreground">
   534→                              {client.email}
   535→                            </p>
   536→                          </div>
   537→                        </div>
   538→                      </TableCell>
   539→
   540→                      {/* Type */}
   541→                      <TableCell>
   542→                        <span
   543→                          className={cn(
   544→                            'inline-flex items-center gap-1.5 rounded-md border px-2 py-0.5 text-xs font-medium',
   545→                            TYPE_BADGE_COLORS[client.clientType]
   546→                          )}
   547→                        >
   548→                          <span aria-hidden>{typeDef.icon}</span>
   549→                          {typeDef.label}
   550→                        </span>
   551→                      </TableCell>
   552→
   553→                      {/* Tax ID */}
   554→                      <TableCell>
   555→                        <span className="font-mono text-xs text-muted-foreground">
   556→                          {formatTaxId(client.taxId, client.clientType)}
   557→                        </span>
   558→                      </TableCell>
   559→
   560→                      {/* Engagements */}
   561→                      <TableCell className="text-center">
   562→                        <Badge
   563→                          variant="secondary"
   564→                          className={cn(
   565→                            'tabular-nums',
   566→                            engagementCount === 0 && 'bg-muted text-muted-foreground'
   567→                          )}
   568→                        >
   569→                          {engagementCount}
   570→                        </Badge>
   571→                      </TableCell>
   572→
   573→                      {/* Documents */}
   574→                      <TableCell className="text-center">
   575→                        <Badge
   576→                          variant="secondary"
   577→                          className={cn(
   578→                            'tabular-nums',
   579→                            documentCount === 0 && 'bg-muted text-muted-foreground'
   580→                          )}
   581→                        >
   582→                          {documentCount}
   583→                        </Badge>
   584→                      </TableCell>
   585→
   586→                      {/* Status */}
   587→                      <TableCell>
   588→                        <StatusBadge status={client.status} />
   589→                      </TableCell>
   590→
   591→                      {/* Country */}
   592→                      <TableCell>
   593→                        <span className="inline-flex items-center gap-1.5 text-xs">
   594→                          <span className="text-base leading-none" aria-hidden>
   595→                            {countryDef.flag}
   596→                          </span>
   597→                          <span className="font-medium text-muted-foreground">
   598→                            {countryDef.code}
   599→                          </span>
   600→                        </span>
   601→                      </TableCell>
   602→
   603→                      {/* Actions */}
   604→                      <TableCell
   605→                        className="pr-4 text-right"
   606→                        onClick={(e) => e.stopPropagation()}
   607→                      >
   608→                        <DropdownMenu>
   609→                          <DropdownMenuTrigger asChild>
   610→                            <Button
   611→                              variant="ghost"
   612→                              size="icon"
   613→                              className="h-8 w-8"
   614→                              aria-label={`Actions for ${client.name}`}
   615→                            >
   616→                              <MoreHorizontal className="h-4 w-4" />
   617→                            </Button>
   618→                          </DropdownMenuTrigger>
   619→                          <DropdownMenuContent align="end" className="w-48">
   620→                            <DropdownMenuItem onClick={() => handleRowClick(client)}>
   621→                              <Eye className="mr-2 h-4 w-4" />
   622→                              View profile
   623→                            </DropdownMenuItem>
   624→                            <DropdownMenuItem onClick={() => openEdit(client)}>
   625→                              <Pencil className="mr-2 h-4 w-4" />
   626→                              Edit client
   627→                            </DropdownMenuItem>
   628→                            <DropdownMenuSeparator />
   629→                            <DropdownMenuItem
   630→                              onClick={() => {
   631→                                toast.info('Navigating to engagements…')
   632→                                navigate('engagements')
   633→                              }}
   634→                            >
   635→                              <FilePlus2 className="mr-2 h-4 w-4" />
   636→                              New engagement
   637→                            </DropdownMenuItem>
   638→                          </DropdownMenuContent>
   639→                        </DropdownMenu>
   640→                      </TableCell>
   641→                    </TableRow>
   642→                  )
   643→                })}
   644→              </TableBody>
   645→            </Table>
   646→          </div>
   647→        )}
   648→      </Card>
   649→
   650→      {/* Add/Edit Client Dialog */}
   651→      <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   652→        <DialogContent className="sm:max-w-[520px]">
   653→          <DialogHeader>
   654→            <DialogTitle>{editingId ? 'Edit Client' : 'Add New Client'}</DialogTitle>
   655→            <DialogDescription>
   656→              {editingId
   657→                ? 'Update client contact and tax profile details.'
   658→                : 'Create a new client record. They can be added to engagements once saved.'}
   659→            </DialogDescription>
   660→          </DialogHeader>
   661→
   662→          <form onSubmit={handleSubmit} className="space-y-4">
   663→            {/* Name */}
   664→            <div className="space-y-1.5">
   665→              <Label htmlFor="client-name">
   666→                Name <span className="text-destructive">*</span>
   667→              </Label>
   668→              <Input
   669→                id="client-name"
   670→                value={form.name}
   671→                onChange={(e) => setForm((f) => ({ ...f, name: e.target.value }))}
   672→                placeholder="e.g. Acme Corp or Jane Doe"
   673→                autoFocus
   674→                aria-invalid={!!errors.name}
   675→              />
   676→              {errors.name && (
   677→                <p className="text-xs text-destructive">{errors.name}</p>
   678→              )}
   679→            </div>
   680→
   681→            {/* Email + Phone */}
   682→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   683→              <div className="space-y-1.5">
   684→                <Label htmlFor="client-email">
   685→                  Email <span className="text-destructive">*</span>
   686→                </Label>
   687→                <div className="relative">
   688→                  <Mail className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   689→                  <Input
   690→                    id="client-email"
   691→                    type="email"
   692→                    value={form.email}
   693→                    onChange={(e) => setForm((f) => ({ ...f, email: e.target.value }))}
   694→                    placeholder="client@example.com"
   695→                    className="pl-9"
   696→                    aria-invalid={!!errors.email}
   697→                  />
   698→                </div>
   699→                {errors.email && (
   700→                  <p className="text-xs text-destructive">{errors.email}</p>
   701→                )}
   702→              </div>
   703→              <div className="space-y-1.5">
   704→                <Label htmlFor="client-phone">Phone</Label>
   705→                <div className="relative">
   706→                  <Phone className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   707→                  <Input
   708→                    id="client-phone"
   709→                    value={form.phone}
   710→                    onChange={(e) => setForm((f) => ({ ...f, phone: e.target.value }))}
   711→                    placeholder="+1 (555) 000-0000"
   712→                    className="pl-9"
   713→                  />
   714→                </div>
   715→              </div>
   716→            </div>
   717→
   718→            {/* Tax ID */}
   719→            <div className="space-y-1.5">
   720→              <Label htmlFor="client-taxid">Tax ID (SSN / EIN)</Label>
   721→              <div className="relative">
   722→                <Hash className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   723→                <Input
   724→                  id="client-taxid"
   725→                  value={form.taxId}
   726→                  onChange={(e) => setForm((f) => ({ ...f, taxId: e.target.value }))}
   727→                  placeholder={form.clientType === 'individual' ? '123-45-6789' : '12-3456789'}
   728→                  className="pl-9 font-mono"
   729→                />
   730→              </div>
   731→              <p className="text-xs text-muted-foreground">
   732→                Stored masked — only last 4 digits are visible in lists.
   733→              </p>
   734→            </div>
   735→
   736→            {/* Type + Country */}
   737→            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   738→              <div className="space-y-1.5">
   739→                <Label htmlFor="client-type">Client Type</Label>
   740→                <Select
   741→                  value={form.clientType}
   742→                  onValueChange={(v) => setForm((f) => ({ ...f, clientType: v as ClientType }))}
   743→                >
   744→                  <SelectTrigger id="client-type" className="w-full">
   745→                    <SelectValue placeholder="Select type" />
   746→                  </SelectTrigger>
   747→                  <SelectContent>
   748→                    {CLIENT_TYPES.map((t) => (
   749→                      <SelectItem key={t.value} value={t.value}>
   750→                        <span className="mr-1.5">{t.icon}</span>
   751→                        {t.label}
   752→                      </SelectItem>
   753→                    ))}
   754→                  </SelectContent>
   755→                </Select>
   756→              </div>
   757→              <div className="space-y-1.5">
   758→                <Label htmlFor="client-country">Country</Label>
   759→                <Select
   760→                  value={form.country}
   761→                  onValueChange={(v) => setForm((f) => ({ ...f, country: v }))}
   762→                >
   763→                  <SelectTrigger id="client-country" className="w-full">
   764→                    <SelectValue placeholder="Select country" />
   765→                  </SelectTrigger>
   766→                  <SelectContent>
   767→                    {COUNTRIES.map((c) => (
   768→                      <SelectItem key={c.code} value={c.code}>
   769→                        <span className="mr-1.5">{c.flag}</span>
   770→                        {c.label}
   771→                      </SelectItem>
   772→                    ))}
   773→                  </SelectContent>
   774→                </Select>
   775→              </div>
   776→            </div>
   777→
   778→            {/* Status */}
   779→            <div className="space-y-1.5">
   780→              <Label htmlFor="client-status">Status</Label>
   781→              <Select
   782→                value={form.status}
   783→                onValueChange={(v) => setForm((f) => ({ ...f, status: v }))}
   784→              >
   785→                <SelectTrigger id="client-status" className="w-full">
   786→                  <SelectValue placeholder="Select status" />
   787→                </SelectTrigger>
   788→                <SelectContent>
   789→                  <SelectItem value="active">
   790→                    <span className="mr-1.5 h-1.5 w-1.5 rounded-full bg-emerald-500" />
   791→                    Active
   792→                  </SelectItem>
   793→                  <SelectItem value="prospect">
   794→                    <span className="mr-1.5 h-1.5 w-1.5 rounded-full bg-amber-500" />
   795→                    Prospect
   796→                  </SelectItem>
   797→                  <SelectItem value="inactive">
   798→                    <span className="mr-1.5 h-1.5 w-1.5 rounded-full bg-slate-400" />
   799→                    Inactive
   800→                  </SelectItem>
   801→                </SelectContent>
   802→              </Select>
   803→            </div>
   804→
   805→            {/* Live preview card */}
   806→            <div className="rounded-lg border bg-muted/30 p-3">
   807→              <p className="mb-2 text-xs font-medium text-muted-foreground">Preview</p>
   808→              <div className="flex items-center gap-3">
   809→                <div
   810→                  className={cn(
   811→                    'flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-bold',
   812→                    TYPE_AVATAR_COLORS[form.clientType]
   813→                  )}
   814→                >
   815→                  {form.name ? getInitials(form.name) : '?'}
   816→                </div>
   817→                <div className="min-w-0">
   818→                  <p className="truncate text-sm font-semibold">
   819→                    {form.name || 'Client name'}
   820→                  </p>
   821→                  <p className="truncate text-xs text-muted-foreground">
   822→                    {form.email || 'client@example.com'}
   823→                  </p>
   824→                </div>
   825→                <div className="ml-auto flex items-center gap-2">
   826→                  <span
   827→                    className={cn(
   828→                      'inline-flex items-center gap-1 rounded-md border px-1.5 py-0.5 text-[10px] font-medium',
   829→                      TYPE_BADGE_COLORS[form.clientType]
   830→                    )}
   831→                  >
   832→                    {getTypeDef(form.clientType).icon} {getTypeDef(form.clientType).label}
   833→                  </span>
   834→                  <StatusBadge status={form.status} />
   835→                </div>
   836→              </div>
   837→            </div>
   838→
   839→            <DialogFooter>
   840→              <Button
   841→                type="button"
   842→                variant="outline"
   843→                onClick={() => setDialogOpen(false)}
   844→                disabled={submitting}
   845→              >
   846→                Cancel
   847→              </Button>
   848→              <Button type="submit" disabled={submitting}>
   849→                {submitting && <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />}
   850→                {editingId ? 'Save Changes' : 'Create Client'}
   851→              </Button>
   852→            </DialogFooter>
   853→          </form>
   854→        </DialogContent>
   855→      </Dialog>
   856→    </div>
   857→  )
   858→}
   859→
   860→// ─── Empty State ────────────────────────────────────────────────
   861→
   862→function EmptyState({
   863→  hasClients,
   864→  onAdd,
   865→  onClear,
   866→}: {
   867→  hasClients: boolean
   868→  onAdd: () => void
   869→  onClear: () => void
   870→}) {
   871→  return (
   872→    <div className="flex flex-col items-center justify-center px-6 py-16 text-center">
   873→      <div className="flex h-14 w-14 items-center justify-center rounded-full bg-primary/10">
   874→        <Users className="h-7 w-7 text-primary" />
   875→      </div>
   876→      <h3 className="mt-4 text-base font-semibold">
   877→        {hasClients ? 'No clients match your filters' : 'No clients yet'}
   878→      </h3>
   879→      <p className="mt-1 max-w-sm text-sm text-muted-foreground">
   880→        {hasClients
   881→          ? 'Try adjusting your search query or clearing active filters to see more results.'
   882→          : 'Get started by adding your first client to the roster.'}
   883→      </p>
   884→      <div className="mt-4 flex items-center gap-2">
   885→        {hasClients ? (
   886→          <Button variant="outline" size="sm" onClick={onClear}>
   887→            Clear filters
   888→          </Button>
   889→        ) : (
   890→          <Button size="sm" onClick={onAdd}>
   891→            <Plus className="mr-1.5 h-4 w-4" />
   892→            Add your first client
   893→          </Button>
   894→        )}
   895→      </div>
   896→    </div>
   897→  )
   898→}
   899→