     1→// TaxDox AI — Database seed script
     2→// Run with: bun run db:seed
     3→
     4→import { PrismaClient } from '@prisma/client'
     5→import { nanoid } from 'nanoid'
     6→import bcrypt from 'bcryptjs'
     7→import { writeFile, mkdir } from 'fs/promises'
     8→import path from 'path'
     9→
    10→const db = new PrismaClient()
    11→const DEMO_PASSWORD = await bcrypt.hash('TaxDox2025!', 12)
    12→const UPLOAD_DIR = path.join(process.cwd(), 'download', 'uploads')
    13→
    14→// Generate an SVG image that looks like a tax document
    15→function generateDocSvg(docType: string, clientName: string, year: number): string {
    16→  const colors: Record<string, string> = {
    17→    'W-2': '#1e40af',
    18→    '1099-NEC': '#059669',
    19→    '1099-INT': '#7c3aed',
    20→    '1099-DIV': '#db2777',
    21→    '1099-B': '#0891b2',
    22→    '1099-R': '#ea580c',
    23→    'K-1': '#4338ca',
    24→    '1098': '#be185d',
    25→    '1098-T': '#15803d',
    26→    'Property-Tax': '#b45309',
    27→    'Charity-Receipt': '#0e7490',
    28→    'P&L': '#1d4ed8',
    29→    'Balance-Sheet': '#6d28d9',
    30→    'Bank-Statement': '#0369a1',
    31→    'Brokerage-Statement': '#9333ea',
    32→    "Drivers-License": '#374151',
    33→    'Passport': '#1e3a8a',
    34→    'Payroll-Report': '#0f766e',
    35→    'SSN-Card': '#4b5563',
    36→  }
    37→  const color = colors[docType] || '#0f766e'
    38→
    39→  const fields: Record<string, [string, string][]> = {
    40→    'W-2': [
    41→      ['Employer', 'Acme Corp'],
    42→      ['EIN', '12-3456789'],
    43→      ['Employee', clientName],
    44→      ['SSN', '***-**-1234'],
    45→      ['Box 1 Wages', '$145,820.00'],
    46→      ['Box 2 Fed Tax', '$28,450.00'],
    47→      ['Box 3 SS Wages', '$145,820.00'],
    48→      ['Box 5 Medicare', '$145,820.00'],
    49→    ],
    50→    '1099-NEC': [
    51→      ['Payer', 'TechFlow Inc'],
    52→      ['EIN', '98-7654321'],
    53→      ['Recipient', clientName],
    54→      ['Nonemployee Comp', '$42,500.00'],
    55→      ['Fed Tax Withheld', '$0.00'],
    56→    ],
    57→    '1099-INT': [
    58→      ['Payer', 'First National Bank'],
    59→      ['Recipient', clientName],
    60→      ['Interest Income', '$842.50'],
    61→      ['Fed Tax Withheld', '$0.00'],
    62→    ],
    63→    'K-1': [
    64→      ['Entity', 'Acme Partners LLC'],
    65→      ['EIN', '12-3456789'],
    66→      ['Partner', clientName],
    67→      ['Ownership', '33.3%'],
    68→      ['Ordinary Income', '$250,000'],
    69→      ['Rental Income', '$12,000'],
    70→    ],
    71→    '1098': [
    72→      ['Lender', 'Wells Fargo'],
    73→      ['Borrower', clientName],
    74→      ['Mortgage Interest', '$18,420.00'],
    75→      ['Outstanding', '$420,000.00'],
    76→    ],
    77→    'P&L': [
    78→      ['Business', clientName],
    79→      ['Period', `Jan-Dec ${year}`],
    80→      ['Total Revenue', '$2,840,000'],
    81→      ['Total Expenses', '$2,120,000'],
    82→      ['Net Income', '$720,000'],
    83→    ],
    84→    'Bank-Statement': [
    85→      ['Bank', 'Chase Bank'],
    86→      ['Account Holder', clientName],
    87→      ['Account #', '****8842'],
    88→      ['Period', `Dec ${year}`],
    89→      ['Ending Balance', '$845,230.00'],
    90→    ],
    91→  }
    92→
    93→  const docFields = fields[docType] || [
    94→    ['Document Type', docType],
    95→    ['Client', clientName],
    96→    ['Tax Year', String(year)],
    97→  ]
    98→
    99→  const fieldRows = docFields
   100→    .map(
   101→      ([label, value], i) => `
   102→    <g transform="translate(60, ${200 + i * 38})">
   103→      <text x="0" y="0" font-family="Inter, sans-serif" font-size="13" fill="#64748b">${label}</text>
   104→      <text x="350" y="0" font-family="Inter, sans-serif" font-size="14" font-weight="600" fill="#1e293b">${value}</text>
   105→      <line x1="0" y1="10" x2="680" y2="10" stroke="#e2e8f0" stroke-width="1"/>
   106→    </g>`
   107→    )
   108→    .join('')
   109→
   110→  return `<svg xmlns="http://www.w3.org/2000/svg" width="800" height="${200 + docFields.length * 38 + 60}" viewBox="0 0 800 ${200 + docFields.length * 38 + 60}">
   111→  <rect width="800" height="${200 + docFields.length * 38 + 60}" fill="white"/>
   112→  <rect x="0" y="0" width="800" height="80" fill="${color}"/>
   113→  <text x="60" y="40" font-family="Inter, sans-serif" font-size="24" font-weight="700" fill="white">${docType}</text>
   114→  <text x="60" y="62" font-family="Inter, sans-serif" font-size="13" fill="white" opacity="0.8">Tax Year ${year} · ${clientName}</text>
   115→  <rect x="60" y="100" width="680" height="60" fill="#f8fafc" rx="8"/>
   116→  <text x="80" y="128" font-family="Inter, sans-serif" font-size="11" fill="#64748b" letter-spacing="1">TAXDOX AI · AI-PROCESSED DOCUMENT</text>
   117→  <text x="80" y="146" font-family="Inter, sans-serif" font-size="13" font-weight="600" fill="#1e293b">${docType} — ${clientName}</text>
   118→  <text x="640" y="138" font-family="Inter, sans-serif" font-size="11" fill="#94a3b8">${year}</text>
   119→  ${fieldRows}
   120→  <rect x="60" y="${200 + docFields.length * 38 + 20}" width="680" height="30" fill="#f1f5f9" rx="4"/>
   121→  <text x="80" y="${200 + docFields.length * 38 + 40}" font-family="Inter, sans-serif" font-size="10" fill="#94a3b8">This document was processed by TaxDox AI · GLM-4.6V · Confidence: 97%</text>
   122→</svg>`
   123→}
   124→
   125→// Write a document file to disk
   126→async function writeDocFile(storedFilename: string, docType: string, clientName: string, year: number) {
   127→  await mkdir(UPLOAD_DIR, { recursive: true })
   128→  const svg = generateDocSvg(docType, clientName, year)
   129→  await writeFile(path.join(UPLOAD_DIR, storedFilename), svg, 'utf-8')
   130→}
   131→
   132→function maskedSSN(last4: string) {
   133→  return `***-**-${last4}`
   134→}
   135→function maskedEIN(mid: string) {
   136→  return `**-${mid}`
   137→}
   138→
   139→const TEAM = [
   140→  { name: 'Sarah Chen', role: 'Tax Partner', email: 'sarah.chen@meridiancpa.com', capacity: 12, color: 'emerald' },
   141→  { name: 'Michael Torres', role: 'Tax Manager', email: 'm.torres@meridiancpa.com', capacity: 10, color: 'blue' },
   142→  { name: 'Lisa Park', role: 'Senior Preparer', email: 'lisa.park@meridiancpa.com', capacity: 10, color: 'amber' },
   143→  { name: 'James Okafor', role: 'Preparer', email: 'j.okafor@meridiancpa.com', capacity: 8, color: 'violet' },
   144→  { name: 'Priya Sharma', role: 'Preparer', email: 'priya.s@meridiancpa.com', capacity: 8, color: 'cyan' },
   145→  { name: 'David Kim', role: 'Admin', email: 'david.kim@meridiancpa.com', capacity: 5, color: 'rose' },
   146→]
   147→
   148→const CLIENTS = [
   149→  { name: 'Acme Corp', email: 'cfo@acmecorp.example', phone: '+1 (415) 555-0142', type: 'business', taxId: maskedEIN('3456789'), country: 'US' },
   150→  { name: 'John Smith', email: 'john.smith@example.com', phone: '+1 (415) 555-0188', type: 'individual', taxId: maskedSSN('1234'), country: 'US' },
   151→  { name: 'Smith LLC', email: 'ops@smithllc.example', phone: '+1 (415) 555-0199', type: 'business', taxId: maskedEIN('7788990'), country: 'US' },
   152→  { name: 'Williams Holdings', email: 'tax@williamsholdings.example', phone: '+1 (415) 555-0177', type: 'business', taxId: maskedEIN('1122334'), country: 'US' },
   153→  { name: 'Maria Garcia', email: 'maria.garcia@example.com', phone: '+1 (415) 555-0155', type: 'individual', taxId: maskedSSN('5678'), country: 'US' },
   154→  { name: 'Johnson Family Trust', email: 'trustee@johnsontrust.example', phone: '+1 (415) 555-0166', type: 'trust', taxId: maskedEIN('5544332'), country: 'US' },
   155→  { name: 'Greenfield Nonprofit', email: 'director@greenfield.example', phone: '+1 (415) 555-0133', type: 'nonprofit', taxId: maskedEIN('8899001'), country: 'US' },
   156→  { name: 'Robert Chen', email: 'robert.chen@example.com', phone: '+1 (415) 555-0122', type: 'individual', taxId: maskedSSN('9012'), country: 'US' },
   157→  { name: 'Northwind Trading Ltd', email: 'accounts@northwind.example', phone: '+1 (415) 555-0111', type: 'business', taxId: maskedEIN('4455667'), country: 'US' },
   158→  { name: 'Emily Johnson', email: 'emily.johnson@example.com', phone: '+1 (415) 555-0100', type: 'individual', taxId: maskedSSN('3456'), country: 'US' },
   159→  { name: 'Thames Enterprises', email: 'finance@thames.example', phone: '+44 20 7946 0123', type: 'business', taxId: maskedEIN('2233445'), country: 'UK' },
   160→  { name: 'Maple Leaf Consulting', email: 'tax@mapleleaf.example', phone: '+1 (416) 555-0199', type: 'business', taxId: maskedEIN('9988776'), country: 'CA' },
   161→]
   162→
   163→const ENGAGEMENTS = [
   164→  { clientIdx: 0, type: '1120', year: 2025, status: 'collecting', priority: 'high', progress: 85, fee: 8500, deadline: '2026-04-15', assignedIdx: 0 },
   165→  { clientIdx: 1, type: '1040', year: 2025, status: 'review', priority: 'high', progress: 100, fee: 1200, deadline: '2026-04-15', assignedIdx: 2 },
   166→  { clientIdx: 2, type: '1065', year: 2025, status: 'processing', priority: 'medium', progress: 45, fee: 4200, deadline: '2026-04-15', assignedIdx: 1 },
   167→  { clientIdx: 3, type: '1120', year: 2025, status: 'collecting', priority: 'low', progress: 20, fee: 6800, deadline: '2026-04-15', assignedIdx: 3 },
   168→  { clientIdx: 4, type: '1040', year: 2025, status: 'pbc_sent', priority: 'medium', progress: 15, fee: 950, deadline: '2026-04-15', assignedIdx: 4 },
   169→  { clientIdx: 5, type: '1041', year: 2025, status: 'collecting', priority: 'high', progress: 60, fee: 3200, deadline: '2026-04-15', assignedIdx: 0 },
   170→  { clientIdx: 6, type: '1120', year: 2025, status: 'created', priority: 'low', progress: 0, fee: 2400, deadline: '2026-05-15', assignedIdx: 1 },
   171→  { clientIdx: 7, type: '1040', year: 2025, status: 'done', priority: 'medium', progress: 100, fee: 1100, deadline: '2026-03-15', assignedIdx: 2 },
   172→  { clientIdx: 8, type: '1065', year: 2025, status: 'filing', priority: 'high', progress: 92, fee: 5400, deadline: '2026-04-15', assignedIdx: 0 },
   173→  { clientIdx: 9, type: '1040', year: 2025, status: 'collecting', priority: 'medium', progress: 55, fee: 1300, deadline: '2026-04-15', assignedIdx: 3 },
   174→  { clientIdx: 10, type: '1120', year: 2025, status: 'pbc_sent', priority: 'medium', progress: 10, fee: 4800, deadline: '2026-04-15', assignedIdx: 4 },
   175→  { clientIdx: 11, type: '1065', year: 2025, status: 'collecting', priority: 'low', progress: 35, fee: 3900, deadline: '2026-04-15', assignedIdx: 1 },
   176→]
   177→
   178→// PBC items for a 1040 individual engagement
   179→const PBC_1040_ITEMS = [
   180→  { documentType: 'W-2', description: 'All W-2 wage statements (2025)', category: 'income', required: true, priority: 'high' },
   181→  { documentType: '1099-NEC', description: '1099-NEC for freelance/contract work', category: 'income', required: true, priority: 'high' },
   182→  { documentType: '1099-INT', description: '1099-INT for bank interest', category: 'income', required: true, priority: 'medium' },
   183→  { documentType: '1099-DIV', description: '1099-DIV for dividends', category: 'income', required: false, priority: 'medium' },
   184→  { documentType: '1099-B', description: '1099-B for broker transactions', category: 'investment', required: false, priority: 'medium' },
   185→  { documentType: '1099-R', description: '1099-R for retirement distributions', category: 'income', required: false, priority: 'medium' },
   186→  { documentType: 'K-1', description: 'Schedule K-1 from partnerships/S-corps/trusts', category: 'income', required: false, priority: 'high' },
   187→  { documentType: '1098', description: 'Form 1098 mortgage interest statement', category: 'deduction', required: true, priority: 'medium' },
   188→  { documentType: 'Property-Tax', description: 'Property tax bills paid in 2025', category: 'realestate', required: true, priority: 'medium' },
   189→  { documentType: 'Charity-Receipt', description: 'Charitable donation receipts', category: 'deduction', required: false, priority: 'low' },
   190→  { documentType: '1098-T', description: '1098-T for education expenses', category: 'deduction', required: false, priority: 'low' },
   191→  { documentType: 'Drivers-License', description: "Copy of driver's license (ID verification)", category: 'identity', required: true, priority: 'high' },
   192→]
   193→
   194→const PBC_1120_ITEMS = [
   195→  { documentType: 'P&L', description: 'Profit & Loss statement (full year 2025)', category: 'business', required: true, priority: 'high' },
   196→  { documentType: 'Balance-Sheet', description: 'Balance sheet as of 12/31/2025', category: 'business', required: true, priority: 'high' },
   197→  { documentType: 'Bank-Statement', description: 'Bank statements (all accounts, full year)', category: 'business', required: true, priority: 'high' },
   198→  { documentType: 'Payroll-Report', description: 'Payroll registers & 941s', category: 'business', required: true, priority: 'high' },
   199→  { documentType: '1099-NEC', description: 'Copies of 1099-NEC issued to contractors', category: 'income', required: true, priority: 'medium' },
   200→  { documentType: 'W-2', description: 'Copies of W-2 issued to employees', category: 'income', required: true, priority: 'medium' },
   201→  { documentType: 'Property-Tax', description: 'Business personal property tax', category: 'realestate', required: false, priority: 'low' },
   202→  { documentType: 'K-1', description: 'Prior year K-1s received', category: 'income', required: false, priority: 'medium' },
   203→]
   204→
   205→const PBC_1065_ITEMS = [
   206→  { documentType: 'P&L', description: 'Partnership P&L statement (2025)', category: 'business', required: true, priority: 'high' },
   207→  { documentType: 'Balance-Sheet', description: 'Partnership balance sheet', category: 'business', required: true, priority: 'high' },
   208→  { documentType: 'Bank-Statement', description: 'All partnership bank statements', category: 'business', required: true, priority: 'high' },
   209→  { documentType: 'K-1', description: 'Prior year K-1s', category: 'income', required: true, priority: 'high' },
   210→  { documentType: 'Payroll-Report', description: 'Payroll reports (if applicable)', category: 'business', required: false, priority: 'medium' },
   211→  { documentType: '1099-NEC', description: '1099-NEC issued to contractors', category: 'income', required: true, priority: 'medium' },
   212→]
   213→
   214→function getPbcItems(type: string) {
   215→  if (type === '1040' || type === '1041') return PBC_1040_ITEMS
   216→  if (type === '1120' || type === '1120S') return PBC_1120_ITEMS
   217→  return PBC_1065_ITEMS
   218→}
   219→
   220→// Sample extraction data per document type
   221→function getExtractions(docType: string) {
   222→  const map: Record<string, { fieldName: string; fieldLabel: string; fieldValue: string; fieldGroup: string; confidence: number }[]> = {
   223→    'W-2': [
   224→      { fieldName: 'employer_name', fieldLabel: 'Employer Name', fieldValue: 'Acme Corp', fieldGroup: 'employer', confidence: 0.98 },
   225→      { fieldName: 'employer_ein', fieldLabel: 'Employer EIN', fieldValue: '12-3456789', fieldGroup: 'employer', confidence: 0.97 },
   226→      { fieldName: 'employee_name', fieldLabel: 'Employee Name', fieldValue: 'John Smith', fieldGroup: 'employee', confidence: 0.99 },
   227→      { fieldName: 'employee_ssn', fieldLabel: 'Employee SSN', fieldValue: '***-**-1234', fieldGroup: 'employee', confidence: 0.96 },
   228→      { fieldName: 'box1_wages', fieldLabel: 'Box 1: Wages', fieldValue: '$145,820.00', fieldGroup: 'income', confidence: 0.99 },
   229→      { fieldName: 'box2_federal_tax', fieldLabel: 'Box 2: Federal Tax Withheld', fieldValue: '$28,450.00', fieldGroup: 'tax', confidence: 0.98 },
   230→      { fieldName: 'box3_ss_wages', fieldLabel: 'Box 3: Social Security Wages', fieldValue: '$145,820.00', fieldGroup: 'income', confidence: 0.97 },
   231→      { fieldName: 'box4_ss_tax', fieldLabel: 'Box 4: SS Tax Withheld', fieldValue: '$9,040.84', fieldGroup: 'tax', confidence: 0.97 },
   232→      { fieldName: 'box5_medicare_wages', fieldLabel: 'Box 5: Medicare Wages', fieldValue: '$145,820.00', fieldGroup: 'income', confidence: 0.99 },
   233→      { fieldName: 'box6_medicare_tax', fieldLabel: 'Box 6: Medicare Tax Withheld', fieldValue: '$2,114.39', fieldGroup: 'tax', confidence: 0.98 },
   234→    ],
   235→    '1099-INT': [
   236→      { fieldName: 'payer_name', fieldLabel: 'Payer Name', fieldValue: 'First National Bank', fieldGroup: 'payer', confidence: 0.98 },
   237→      { fieldName: 'recipient_name', fieldLabel: 'Recipient Name', fieldValue: 'John Smith', fieldGroup: 'recipient', confidence: 0.99 },
   238→      { fieldName: 'box1_interest', fieldLabel: 'Box 1: Interest Income', fieldValue: '$842.50', fieldGroup: 'income', confidence: 0.97 },
   239→      { fieldName: 'box4_federal_tax', fieldLabel: 'Box 4: Federal Tax Withheld', fieldValue: '$0.00', fieldGroup: 'tax', confidence: 0.95 },
   240→    ],
   241→    '1099-DIV': [
   242→      { fieldName: 'payer_name', fieldLabel: 'Payer Name', fieldValue: 'Vanguard Brokerage', fieldGroup: 'payer', confidence: 0.97 },
   243→      { fieldName: 'recipient_name', fieldLabel: 'Recipient Name', fieldValue: 'John Smith', fieldGroup: 'recipient', confidence: 0.99 },
   244→      { fieldName: 'box1a_total', fieldLabel: 'Box 1a: Total Ordinary Dividends', fieldValue: '$3,240.75', fieldGroup: 'income', confidence: 0.96 },
   245→      { fieldName: 'box1b_qualified', fieldLabel: 'Box 1b: Qualified Dividends', fieldValue: '$2,890.30', fieldGroup: 'income', confidence: 0.92 },
   246→      { fieldName: 'box2a_capital_gain', fieldLabel: 'Box 2a: Capital Gain Distribution', fieldValue: '$1,120.00', fieldGroup: 'income', confidence: 0.88 },
   247→    ],
   248→    'K-1': [
   249→      { fieldName: 'entity_name', fieldLabel: 'Entity Name', fieldValue: 'Acme Partners LLC', fieldGroup: 'entity', confidence: 0.98 },
   250→      { fieldName: 'entity_ein', fieldLabel: 'Entity EIN', fieldValue: '12-3456789', fieldGroup: 'entity', confidence: 0.96 },
   251→      { fieldName: 'entity_type', fieldLabel: 'Entity Type', fieldValue: 'Partnership (1065)', fieldGroup: 'entity', confidence: 0.99 },
   252→      { fieldName: 'partner_name', fieldLabel: 'Partner Name', fieldValue: 'John Smith', fieldGroup: 'partner', confidence: 0.99 },
   253→      { fieldName: 'partner_ssn', fieldLabel: 'Partner SSN', fieldValue: '***-**-1234', fieldGroup: 'partner', confidence: 0.95 },
   254→      { fieldName: 'ownership_pct', fieldLabel: 'Ownership %', fieldValue: '33.3%', fieldGroup: 'partner', confidence: 0.97 },
   255→      { fieldName: 'ordinary_income', fieldLabel: 'Ordinary Business Income', fieldValue: '$250,000', fieldGroup: 'income', confidence: 0.98 },
   256→      { fieldName: 'rental_income', fieldLabel: 'Net Rental Income', fieldValue: '$12,000', fieldGroup: 'income', confidence: 0.95 },
   257→      { fieldName: 'interest_income', fieldLabel: 'Interest Income', fieldValue: '$1,500', fieldGroup: 'income', confidence: 0.96 },
   258→      { fieldName: 'capital_gain', fieldLabel: 'Capital Gains', fieldValue: '$8,000', fieldGroup: 'income', confidence: 0.85 },
   259→    ],
   260→    '1098': [
   261→      { fieldName: 'lender_name', fieldLabel: 'Lender Name', fieldValue: 'Wells Fargo Home Mortgage', fieldGroup: 'lender', confidence: 0.98 },
   262→      { fieldName: 'borrower_name', fieldLabel: 'Borrower Name', fieldValue: 'John Smith', fieldGroup: 'borrower', confidence: 0.99 },
   263→      { fieldName: 'box1_mortgage_interest', fieldLabel: 'Box 1: Mortgage Interest', fieldValue: '$18,420.00', fieldGroup: 'deduction', confidence: 0.99 },
   264→      { fieldName: 'box2_outstanding', fieldLabel: 'Box 2: Outstanding Mortgage Principal', fieldValue: '$420,000.00', fieldGroup: 'other', confidence: 0.94 },
   265→    ],
   266→    'P&L': [
   267→      { fieldName: 'business_name', fieldLabel: 'Business Name', fieldValue: 'Acme Corp', fieldGroup: 'business', confidence: 0.99 },
   268→      { fieldName: 'period', fieldLabel: 'Reporting Period', fieldValue: 'Jan 1 - Dec 31, 2025', fieldGroup: 'period', confidence: 0.97 },
   269→      { fieldName: 'total_revenue', fieldLabel: 'Total Revenue', fieldValue: '$2,840,000', fieldGroup: 'income', confidence: 0.96 },
   270→      { fieldName: 'total_expenses', fieldLabel: 'Total Expenses', fieldValue: '$2,120,000', fieldGroup: 'deduction', confidence: 0.95 },
   271→      { fieldName: 'net_income', fieldLabel: 'Net Income', fieldValue: '$720,000', fieldGroup: 'income', confidence: 0.97 },
   272→    ],
   273→    'Bank-Statement': [
   274→      { fieldName: 'bank_name', fieldLabel: 'Bank Name', fieldValue: 'Chase Bank', fieldGroup: 'bank', confidence: 0.98 },
   275→      { fieldName: 'account_holder', fieldLabel: 'Account Holder', fieldValue: 'Acme Corp', fieldGroup: 'account', confidence: 0.99 },
   276→      { fieldName: 'account_number', fieldLabel: 'Account Number (masked)', fieldValue: '****8842', fieldGroup: 'account', confidence: 0.96 },
   277→      { fieldName: 'period', fieldLabel: 'Statement Period', fieldValue: 'Dec 2025', fieldGroup: 'period', confidence: 0.97 },
   278→      { fieldName: 'ending_balance', fieldLabel: 'Ending Balance', fieldValue: '$845,230.00', fieldGroup: 'balance', confidence: 0.94 },
   279→    ],
   280→  }
   281→  return map[docType] || []
   282→}
   283→
   284→async function main() {
   285→  console.log('🌱 Seeding TaxDox AI database...')
   286→
   287→  // Clean
   288→  await db.subscriptionEvent.deleteMany()
   289→  await db.auditLog.deleteMany()
   290→  await db.activity.deleteMany()
   291→  await db.message.deleteMany()
   292→  await db.extraction.deleteMany()
   293→  await db.document.deleteMany()
   294→  await db.pbcItem.deleteMany()
   295→  await db.pbcList.deleteMany()
   296→  await db.workflow.deleteMany()
   297→  await db.engagement.deleteMany()
   298→  await db.client.deleteMany()
   299→  await db.teamMember.deleteMany()
   300→  await db.pbcTemplate.deleteMany()
   301→  await db.session.deleteMany()
   302→  await db.account.deleteMany()
   303→  await db.user.deleteMany()
   304→  await db.firm.deleteMany()
   305→
   306→  // Firm
   307→  const firm = await db.firm.create({
   308→    data: {
   309→      name: 'Meridian CPA Group',
   310→      subscriptionTier: 'business',
   311→      subscriptionStatus: 'active',
   312→      country: 'US',
   313→      settings: JSON.stringify({ taxSoftware: ['ultratax', 'cch'], multiCountry: true }),
   314→    },
   315→  })
   316→
   317→  // Users — create one User per team member so engagements can be assigned properly
   318→  const users = []
   319→  for (const t of TEAM) {
   320→    const u = await db.user.create({
   321→      data: {
   322→        firmId: firm.id,
   323→        email: t.email,
   324→        name: t.name,
   325→        password: DEMO_PASSWORD,
   326→        role: t.role.toLowerCase().includes('partner')
   327→          ? 'partner'
   328→          : t.role.toLowerCase().includes('manager')
   329→            ? 'manager'
   330→            : t.role.toLowerCase().includes('admin')
   331→              ? 'admin'
   332→              : 'preparer',
   333→        status: 'active',
   334→        emailVerified: new Date(),
   335→      },
   336→    })
   337→    users.push(u)
   338→  }
   339→  const user = users[0] // Sarah Chen — primary user for audit logs
   340→
   341→  // Team members
   342→  const teamMembers = []
   343→  for (let i = 0; i < TEAM.length; i++) {
   344→    const t = TEAM[i]
   345→    const tm = await db.teamMember.create({
   346→      data: {
   347→        firmId: firm.id,
   348→        name: t.name,
   349→        role: t.role,
   350→        email: t.email,
   351→        capacity: t.capacity,
   352→        currentLoad: Math.floor(t.capacity * (0.5 + Math.random() * 0.5)),
   353→        color: t.color,
   354→      },
   355→    })
   356→    teamMembers.push(tm)
   357→  }
   358→
   359→  // Clients
   360→  const clients = []
   361→  for (const c of CLIENTS) {
   362→    const client = await db.client.create({
   363→      data: {
   364→        firmId: firm.id,
   365→        name: c.name,
   366→        email: c.email,
   367→        phone: c.phone,
   368→        taxId: c.taxId,
   369→        clientType: c.type,
   370→        status: 'active',
   371→        country: c.country,
   372→        metadata: JSON.stringify({ industry: c.type === 'business' ? 'Technology' : undefined }),
   373→      },
   374→    })
   375→    clients.push(client)
   376→  }
   377→
   378→  // Engagements with PBC lists & documents
   379→  for (const e of ENGAGEMENTS) {
   380→    const client = clients[e.clientIdx]
   381→    const assignedUser = users[e.assignedIdx] || users[0]
   382→    const pbcItems = getPbcItems(e.type)
   383→
   384→    const engagement = await db.engagement.create({
   385→      data: {
   386→        firmId: firm.id,
   387→        clientId: client.id,
   388→        taxYear: e.year,
   389→        engagementType: e.type,
   390→        status: e.status,
   391→        priority: e.priority,
   392→        progress: e.progress,
   393→        fee: e.fee,
   394→        deadline: new Date(e.deadline),
   395→        assignedToId: assignedUser.id,
   396→        notes: `${e.type} tax return for ${client.name} — tax year ${e.year}`,
   397→      },
   398→    })
   399→
   400→    // PBC List
   401→    const pbcList = await db.pbcList.create({
   402→      data: {
   403→        engagementId: engagement.id,
   404→        name: `${e.type} ${e.year} — ${client.name}`,
   405→        sentAt: e.status !== 'created' ? new Date(Date.now() - 7 * 86400000) : null,
   406→        sentVia: 'email',
   407→      },
   408→    })
   409→
   410→    // PBC Items
   411→    let uploadedCount = 0
   412→    const totalItems = pbcItems.length
   413→    const targetUploaded = Math.floor((e.progress / 100) * totalItems)
   414→    for (let i = 0; i < pbcItems.length; i++) {
   415→      const item = pbcItems[i]
   416→      let status = 'pending'
   417→      if (i < targetUploaded) {
   418→        if (i < targetUploaded * 0.6) status = 'extracted'
   419→        else if (i < targetUploaded * 0.8) status = 'processing'
   420→        else status = 'uploaded'
   421→        uploadedCount++
   422→      }
   423→      const pbcItem = await db.pbcItem.create({
   424→        data: {
   425→          pbcListId: pbcList.id,
   426→          documentType: item.documentType,
   427→          description: item.description,
   428→          category: item.category,
   429→          required: item.required,
   430→          priority: item.priority as 'high' | 'medium' | 'low',
   431→          expectedFormat: 'pdf',
   432→          orderIndex: i,
   433→          status,
   434→        },
   435→      })
   436→
   437→      // Create document for uploaded items
   438→      if (status !== 'pending') {
   439→        const docType = item.documentType
   440→        const now = Date.now()
   441→        const uploadedAt = new Date(now - (uploadedCount * 3600000 + Math.random() * 86400000))
   442→        const docStatus = status === 'extracted' ? 'processed' : status === 'processing' ? 'processing' : 'uploaded'
   443→        const storedFilename = `${nanoid()}.svg`
   444→
   445→        // Write actual SVG file to disk so preview works
   446→        await writeDocFile(storedFilename, docType, client.name, e.year)
   447→
   448→        const doc = await db.document.create({
   449→          data: {
   450→            clientId: client.id,
   451→            engagementId: engagement.id,
   452→            pbcItemId: pbcItem.id,
   453→            originalFilename: `${docType.replace(/[^a-z0-9]/gi, '_')}_${client.name.replace(/\s/g, '')}_${e.year}.svg`,
   454→            storedFilename,
   455→            fileSize: Math.floor(50000 + Math.random() * 2000000),
   456→            mimeType: 'image/svg+xml',
   457→            documentType: docType,
   458→            confidence: 0.85 + Math.random() * 0.14,
   459→            status: docStatus,
   460→            uploadedBy: 'client',
   461→            uploadedAt,
   462→            processedAt: docStatus === 'processed' ? new Date(uploadedAt.getTime() + 120000) : null,
   463→          },
   464→        })
   465→
   466→        // Extractions for processed docs
   467→        if (docStatus === 'processed') {
   468→          const extractions = getExtractions(docType)
   469→          for (const ext of extractions) {
   470→            await db.extraction.create({
   471→              data: {
   472→                documentId: doc.id,
   473→                fieldName: ext.fieldName,
   474→                fieldLabel: ext.fieldLabel,
   475→                fieldValue: ext.fieldValue,
   476→                fieldGroup: ext.fieldGroup,
   477→                confidence: ext.confidence,
   478→                sourceLocation: `page 1, box`,
   479→                isVerified: ext.confidence > 0.9,
   480→                verifiedAt: ext.confidence > 0.9 ? new Date() : null,
   481→              },
   482→            })
   483→          }
   484→        }
   485→
   486→        // Activity
   487→        await db.activity.create({
   488→          data: {
   489→            engagementId: engagement.id,
   490→            documentId: doc.id,
   491→            type: 'upload',
   492→            description: `Client uploaded ${docType}`,
   493→            actor: client.name,
   494→          },
   495→        })
   496→        if (docStatus === 'processed') {
   497→          await db.activity.create({
   498→            data: {
   499→              engagementId: engagement.id,
   500→              documentId: doc.id,
   501→              type: 'extract',
   502→              description: `AI extracted ${getExtractions(docType).length} fields from ${docType}`,
   503→              actor: 'TaxDox AI',
   504→            },
   505→          })
   506→        }
   507→      }
   508→    }
   509→
   510→    // Workflow steps
   511→    const steps = ['create', 'pbc_send', 'collection', 'ai_processing', 'human_review', 'tax_import', 'filing', 'delivery']
   512→    const activeStepIdx = Math.floor((e.progress / 100) * (steps.length - 1))
   513→    for (let i = 0; i < steps.length; i++) {
   514→      let stepStatus = 'pending'
   515→      if (i < activeStepIdx) stepStatus = 'completed'
   516→      else if (i === activeStepIdx && e.progress < 100) stepStatus = 'in_progress'
   517→      else if (e.progress === 100) stepStatus = 'completed'
   518→      await db.workflow.create({
   519→        data: {
   520→          engagementId: engagement.id,
   521→          step: steps[i],
   522→          status: stepStatus,
   523→          assignedToId: i >= 3 ? assignedUser.id : undefined,
   524→          startedAt: i <= activeStepIdx ? new Date(Date.now() - (activeStepIdx - i) * 86400000) : null,
   525→          completedAt: i < activeStepIdx ? new Date(Date.now() - (activeStepIdx - i - 1) * 86400000) : null,
   526→        },
   527→      })
   528→    }
   529→
   530→    // Messages
   531→    if (e.status !== 'created') {
   532→      await db.message.create({
   533→        data: {
   534→          engagementId: engagement.id,
   535→          clientId: client.id,
   536→          fromType: 'user',
   537→          content: `Hi ${client.name.split(' ')[0]}, we've sent you the PBC document request list for your ${e.type} ${e.year} return. Please upload at your earliest convenience.`,
   538→          read: true,
   539→        },
   540→      })
   541→      await db.message.create({
   542→        data: {
   543→          engagementId: engagement.id,
   544→          clientId: client.id,
   545→          fromType: 'client',
   546→          content: 'Thanks, I will start uploading the documents today.',
   547→          read: true,
   548→        },
   549→      })
   550→    }
   551→  }
   552→
   553→  // PBC Templates
   554→  await db.pbcTemplate.create({
   555→    data: {
   556→      firmId: firm.id,
   557→      name: 'Standard 1040 Individual',
   558→      description: 'Comprehensive PBC list for individual tax returns',
   559→      clientType: 'individual',
   560→      engagementType: '1040',
   561→      items: JSON.stringify(PBC_1040_ITEMS),
   562→      isDefault: true,
   563→    },
   564→  })
   565→  await db.pbcTemplate.create({
   566→    data: {
   567→      firmId: firm.id,
   568→      name: 'Corporate 1120',
   569→      description: 'PBC list for C-Corporation tax returns',
   570→      clientType: 'business',
   571→      engagementType: '1120',
   572→      items: JSON.stringify(PBC_1120_ITEMS),
   573→      isDefault: true,
   574→    },
   575→  })
   576→  await db.pbcTemplate.create({
   577→    data: {
   578→      firmId: firm.id,
   579→      name: 'Partnership 1065',
   580→      description: 'PBC list for partnership tax returns',
   581→      clientType: 'business',
   582→      engagementType: '1065',
   583→      items: JSON.stringify(PBC_1065_ITEMS),
   584→      isDefault: true,
   585→    },
   586→  })
   587→
   588→  // Audit logs
   589→  await db.auditLog.create({
   590→    data: {
   591→      firmId: firm.id,
   592→      userId: user.id,
   593→      action: 'firm.login',
   594→      resourceType: 'auth',
   595→      details: JSON.stringify({ method: 'password' }),
   596→      ipAddress: '192.168.1.1',
   597→    },
   598→  })
   599→  await db.auditLog.create({
   600→    data: {
   601→      firmId: firm.id,
   602→      userId: user.id,
   603→      action: 'engagement.created',
   604→      resourceType: 'engagement',
   605→      details: JSON.stringify({ count: ENGAGEMENTS.length }),
   606→      ipAddress: '192.168.1.1',
   607→    },
   608→  })
   609→
   610→  const stats = {
   611→    firm: 1,
   612→    team: teamMembers.length,
   613→    clients: clients.length,
   614→    engagements: ENGAGEMENTS.length,
   615→  }
   616→  console.log('✅ Seed complete:', stats)
   617→}
   618→
   619→main()
   620→  .catch((e) => {
   621→    console.error('❌ Seed failed:', e)
   622→    process.exit(1)
   623→  })
   624→  .finally(async () => {
   625→    await db.$disconnect()
   626→  })
   627→