     1→'use client'
     2→
     3→import { useEffect, useState } from 'react'
     4→import {
     5→  LayoutDashboard,
     6→  Clock,
     7→  CheckCircle2,
     8→  AlertTriangle,
     9→  Users,
    10→  FileText,
    11→  DollarSign,
    12→  ArrowRight,
    13→  Activity as ActivityIcon,
    14→  CalendarClock,
    15→  Zap,
    16→  Target,
    17→  Plus,
    18→  BarChart3,
    19→  Sparkles,
    20→  Flame,
    21→} from 'lucide-react'
    22→import { useAppStore } from '@/lib/store'
    23→import { StatCard } from '@/components/shared/stat-card'
    24→import { StatusBadge } from '@/components/shared/status-badge'
    25→import { PriorityBadge } from '@/components/shared/priority-badge'
    26→import { ProgressRing } from '@/components/shared/progress-ring'
    27→import { Card } from '@/components/ui/card'
    28→import { Button } from '@/components/ui/button'
    29→import { Badge } from '@/components/ui/badge'
    30→import { ScrollArea } from '@/components/ui/scroll-area'
    31→import {
    32→  AreaChart,
    33→  Area,
    34→  XAxis,
    35→  YAxis,
    36→  CartesianGrid,
    37→  Tooltip,
    38→  ResponsiveContainer,
    39→  PieChart,
    40→  Pie,
    41→  Cell,
    42→  Legend,
    43→} from 'recharts'
    44→import { cn } from '@/lib/utils'
    45→import { formatDistanceToNow, format } from 'date-fns'
    46→
    47→interface DashboardData {
    48→  stats: {
    49→    active: number
    50→    pending: number
    51→    done: number
    52→    alerts: number
    53→    totalClients: number
    54→    totalDocuments: number
    55→    totalPbcItems: number
    56→    totalRevenue: number
    57→    collectedRevenue: number
    58→    avgConfidence: number
    59→    verifiedExtractions: number
    60→    totalExtractions: number
    61→  }
    62→  statusCounts: Record<string, number>
    63→  typeCounts: Record<string, number>
    64→  docsByStatus: Record<string, number>
    65→  teamWorkload: Array<{
    66→    id: string
    67→    name: string
    68→    role: string
    69→    capacity: number
    70→    currentLoad: number
    71→    utilization: number
    72→    color: string
    73→    avatar?: string
    74→  }>
    75→  recentEngagements: Array<{
    76→    id: string
    77→    clientName: string
    78→    clientType: string
    79→    engagementType: string
    80→    taxYear: number
    81→    status: string
    82→    progress: number
    83→    priority: string
    84→    deadline: string
    85→    assignedTo?: string
    86→  }>
    87→  recentActivities: Array<{
    88→    id: string
    89→    type: string
    90→    description: string
    91→    actor: string
    92→    createdAt: string
    93→    clientName?: string
    94→  }>
    95→  upcomingDeadlines: Array<{
    96→    id: string
    97→    clientName: string
    98→    engagementType: string
    99→    deadline: string
   100→    priority: string
   101→    progress: number
   102→    daysLeft: number
   103→  }>
   104→}
   105→
   106→const STATUS_COLORS: Record<string, string> = {
   107→  created: '#94a3b8',
   108→  pbc_sent: '#3b82f6',
   109→  collecting: '#f59e0b',
   110→  processing: '#8b5cf6',
   111→  review: '#6366f1',
   112→  filing: '#06b6d4',
   113→  done: '#10b981',
   114→}
   115→
   116→const TYPE_COLORS = ['#0ea5e9', '#10b981', '#f59e0b', '#8b5cf6', '#ec4899']
   117→
   118→const ACTIVITY_STYLES: Record<
   119→  string,
   120→  { icon: typeof ActivityIcon; bg: string; text: string }
   121→> = {
   122→  upload: {
   123→    icon: FileText,
   124→    bg: 'bg-blue-50 dark:bg-blue-950/40',
   125→    text: 'text-blue-600 dark:text-blue-400',
   126→  },
   127→  classify: {
   128→    icon: Zap,
   129→    bg: 'bg-violet-50 dark:bg-violet-950/40',
   130→    text: 'text-violet-600 dark:text-violet-400',
   131→  },
   132→  extract: {
   133→    icon: Target,
   134→    bg: 'bg-teal-50 dark:bg-teal-950/40',
   135→    text: 'text-teal-600 dark:text-teal-400',
   136→  },
   137→  verify: {
   138→    icon: CheckCircle2,
   139→    bg: 'bg-emerald-50 dark:bg-emerald-950/40',
   140→    text: 'text-emerald-600 dark:text-emerald-400',
   141→  },
   142→  send: {
   143→    icon: FileText,
   144→    bg: 'bg-amber-50 dark:bg-amber-950/40',
   145→    text: 'text-amber-600 dark:text-amber-400',
   146→  },
   147→  message: {
   148→    icon: Users,
   149→    bg: 'bg-sky-50 dark:bg-sky-950/40',
   150→    text: 'text-sky-600 dark:text-sky-400',
   151→  },
   152→  status_change: {
   153→    icon: ActivityIcon,
   154→    bg: 'bg-slate-100 dark:bg-slate-800/60',
   155→    text: 'text-slate-600 dark:text-slate-300',
   156→  },
   157→}
   158→
   159→function teamColorHex(color: string): string {
   160→  switch (color) {
   161→    case 'emerald':
   162→      return '#10b981'
   163→    case 'blue':
   164→      return '#3b82f6'
   165→    case 'amber':
   166→      return '#f59e0b'
   167→    case 'violet':
   168→      return '#8b5cf6'
   169→    case 'cyan':
   170→      return '#06b6d4'
   171→    default:
   172→      return '#f43f5e'
   173→  }
   174→}
   175→
   176→function daysUntil(dateStr: string): number {
   177→  const ms = new Date(dateStr).getTime() - Date.now()
   178→  return Math.ceil(ms / (1000 * 60 * 60 * 24))
   179→}
   180→
   181→export function DashboardView() {
   182→  const [data, setData] = useState<DashboardData | null>(null)
   183→  const [loading, setLoading] = useState(true)
   184→  const openEngagement = useAppStore((s) => s.openEngagement)
   185→  const navigate = useAppStore((s) => s.navigate)
   186→
   187→  useEffect(() => {
   188→    fetch('/api/dashboard')
   189→      .then((r) => r.json())
   190→      .then((d) => {
   191→        setData(d)
   192→        setLoading(false)
   193→      })
   194→      .catch(() => setLoading(false))
   195→  }, [])
   196→
   197→  if (loading || !data) {
   198→    return (
   199→      <div className="space-y-6 p-6">
   200→        <div className="h-28 w-full animate-pulse rounded-xl bg-muted" />
   201→        <div className="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4">
   202→          {Array.from({ length: 4 }).map((_, i) => (
   203→            <div key={i} className="h-28 animate-pulse rounded-xl bg-muted" />
   204→          ))}
   205→        </div>
   206→        <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   207→          {Array.from({ length: 3 }).map((_, i) => (
   208→            <div key={i} className="h-64 animate-pulse rounded-xl bg-muted" />
   209→          ))}
   210→        </div>
   211→      </div>
   212→    )
   213→  }
   214→
   215→  const statusData = Object.entries(data.statusCounts).map(([name, value]) => ({
   216→    name,
   217→    value,
   218→    color: STATUS_COLORS[name] || '#94a3b8',
   219→  }))
   220→
   221→  const typeData = Object.entries(data.typeCounts).map(([name, value], i) => ({
   222→    name,
   223→    value,
   224→    color: TYPE_COLORS[i % TYPE_COLORS.length],
   225→  }))
   226→
   227→  return (
   228→    <div className="space-y-6 p-4 lg:p-6">
   229→      {/* Hero header */}
   230→      <div className="relative overflow-hidden rounded-xl border bg-gradient-primary p-5 text-white shadow-sm sm:p-6">
   231→        {/* Decorative pattern */}
   232→        <div className="pointer-events-none absolute inset-0 opacity-30" aria-hidden>
   233→          <div className="absolute -right-16 -top-20 h-56 w-56 rounded-full bg-white/20 blur-3xl" />
   234→          <div className="absolute -bottom-24 right-32 h-48 w-48 rounded-full bg-cyan-300/30 blur-3xl" />
   235→        </div>
   236→        <div className="relative flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   237→          <div className="min-w-0">
   238→            <div className="flex items-center gap-2">
   239→              <Sparkles className="h-3.5 w-3.5 text-white/80" />
   240→              <p className="text-xs font-medium uppercase tracking-wider text-white/80">
   241→                {format(new Date(), 'EEEE, MMMM d')}
   242→              </p>
   243→            </div>
   244→            <h1 className="mt-1.5 text-2xl font-bold tracking-tight sm:text-3xl">
   245→              Welcome back, Sarah
   246→            </h1>
   247→            <p className="mt-1.5 text-sm text-white/85">
   248→              {data.stats.alerts > 0 ? (
   249→                <>
   250→                  <span className="font-semibold text-white">
   251→                    {data.stats.alerts} engagement{data.stats.alerts === 1 ? '' : 's'}
   252→                  </span>{' '}
   253→                  need attention today ·{' '}
   254→                  <span className="font-semibold text-white">{data.stats.active}</span> active ·{' '}
   255→                  <span className="font-semibold text-white">{data.stats.pending}</span> pending collection
   256→                </>
   257→              ) : (
   258→                <>
   259→                  <span className="font-semibold text-white">{data.stats.active}</span> active engagements ·{' '}
   260→                  <span className="font-semibold text-white">{data.stats.pending}</span> pending collection · all caught up
   261→                </>
   262→              )}
   263→            </p>
   264→          </div>
   265→          <div className="flex shrink-0 items-center gap-2">
   266→            <Button
   267→              variant="secondary"
   268→              size="sm"
   269→              onClick={() => navigate('reports')}
   270→              className="border-0 bg-white/15 text-white backdrop-blur-sm hover:bg-white/25 hover:text-white"
   271→            >
   272→              <BarChart3 className="mr-1.5 h-4 w-4" />
   273→              View Reports
   274→            </Button>
   275→            <Button
   276→              size="sm"
   277→              onClick={() => navigate('engagements')}
   278→              className="border-0 bg-white text-primary shadow-sm hover:bg-white/90 hover:text-primary"
   279→            >
   280→              <Plus className="mr-1.5 h-4 w-4" />
   281→              New Engagement
   282→            </Button>
   283→          </div>
   284→        </div>
   285→      </div>
   286→
   287→      {/* Stat cards */}
   288→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-5">
   289→        <StatCard
   290→          label="Active Engagements"
   291→          value={data.stats.active}
   292→          icon={LayoutDashboard}
   293→          trend={{ value: 12, label: 'vs last month' }}
   294→          accent="primary"
   295→          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   296→        />
   297→        <StatCard
   298→          label="Pending Collection"
   299→          value={data.stats.pending}
   300→          icon={Clock}
   301→          accent="warning"
   302→          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   303→        />
   304→        <StatCard
   305→          label="Completed"
   306→          value={data.stats.done}
   307→          icon={CheckCircle2}
   308→          trend={{ value: 8, label: 'vs last month' }}
   309→          accent="success"
   310→          className="transition-all hover:-translate-y-0.5 hover:shadow-md"
   311→        />
   312→        <StatCard
   313→          label="Needs Attention"
   314→          value={data.stats.alerts}
   315→          icon={AlertTriangle}
   316→          accent="danger"
   317→          className={cn(
   318→            'transition-all hover:-translate-y-0.5 hover:shadow-md',
   319→            data.stats.alerts > 0 && 'ring-2 ring-red-400/60 ring-offset-2 ring-offset-background'
   320→          )}
   321→        />
   322→      </div>
   323→
   324→      {/* Secondary stats */}
   325→      <div className="grid grid-cols-2 gap-3 lg:grid-cols-4 lg:gap-5">
   326→        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   327→          <span className="absolute left-0 top-0 h-full w-1 bg-blue-500" aria-hidden />
   328→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400">
   329→            <Users className="h-5 w-5" />
   330→          </div>
   331→          <div>
   332→            <p className="text-lg font-bold tabular-nums">{data.stats.totalClients}</p>
   333→            <p className="text-xs text-muted-foreground">Total Clients</p>
   334→          </div>
   335→        </Card>
   336→        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   337→          <span className="absolute left-0 top-0 h-full w-1 bg-violet-500" aria-hidden />
   338→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-violet-50 text-violet-600 dark:bg-violet-950/40 dark:text-violet-400">
   339→            <FileText className="h-5 w-5" />
   340→          </div>
   341→          <div>
   342→            <p className="text-lg font-bold tabular-nums">{data.stats.totalDocuments}</p>
   343→            <p className="text-xs text-muted-foreground">Documents</p>
   344→          </div>
   345→        </Card>
   346→        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   347→          <span className="absolute left-0 top-0 h-full w-1 bg-emerald-500" aria-hidden />
   348→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 dark:bg-emerald-950/40 dark:text-emerald-400">
   349→            <Target className="h-5 w-5" />
   350→          </div>
   351→          <div>
   352→            <p className="text-lg font-bold tabular-nums">{data.stats.avgConfidence}%</p>
   353→            <p className="text-xs text-muted-foreground">AI Accuracy</p>
   354→          </div>
   355→        </Card>
   356→        <Card className="group relative flex items-center gap-3 overflow-hidden p-4 transition-all hover:-translate-y-0.5 hover:shadow-md">
   357→          <span className="absolute left-0 top-0 h-full w-1 bg-amber-500" aria-hidden />
   358→          <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-amber-50 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400">
   359→            <DollarSign className="h-5 w-5" />
   360→          </div>
   361→          <div>
   362→            <p className="text-lg font-bold tabular-nums">
   363→              ${(data.stats.totalRevenue / 1000).toFixed(1)}k
   364→            </p>
   365→            <p className="text-xs text-muted-foreground">Engagement Value</p>
   366→          </div>
   367→        </Card>
   368→      </div>
   369→
   370→      {/* Main grid */}
   371→      <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   372→        {/* Recent Engagements */}
   373→        <Card className="lg:col-span-2">
   374→          <div className="flex items-center justify-between border-b p-4">
   375→            <div>
   376→              <h2 className="text-base font-semibold">Recent Engagements</h2>
   377→              <p className="text-xs text-muted-foreground">Latest tax preparation activity</p>
   378→            </div>
   379→            <Button variant="ghost" size="sm" onClick={() => navigate('engagements')} className="transition-colors">
   380→              View all
   381→              <ArrowRight className="ml-1 h-3.5 w-3.5" />
   382→            </Button>
   383→          </div>
   384→          <div className="divide-y">
   385→            {data.recentEngagements.map((e) => {
   386→              const d = daysUntil(e.deadline)
   387→              const hasDeadline = !Number.isNaN(d)
   388→              return (
   389→                <button
   390→                  key={e.id}
   391→                  onClick={() => openEngagement(e.id)}
   392→                  title={`${e.clientName} — ${e.engagementType} ${e.taxYear} · ${e.progress}% complete`}
   393→                  className={cn(
   394→                    'group flex w-full items-center gap-3 p-4 text-left transition-all hover:bg-muted/50',
   395→                    e.priority === 'high'
   396→                      ? 'border-l-2 border-l-red-400'
   397→                      : e.priority === 'medium'
   398→                        ? 'border-l-2 border-l-amber-400'
   399→                        : 'border-l-2 border-l-slate-200 dark:border-l-slate-700'
   400→                  )}
   401→                >
   402→                  <ProgressRing value={e.progress} size={52} strokeWidth={5} />
   403→                  <div className="min-w-0 flex-1">
   404→                    <div className="flex items-center gap-2">
   405→                      <p className="truncate text-sm font-semibold">{e.clientName}</p>
   406→                      <Badge variant="outline" className="shrink-0 text-[10px]">
   407→                        {e.engagementType} · {e.taxYear}
   408→                      </Badge>
   409→                    </div>
   410→                    <div className="mt-1 flex items-center gap-2">
   411→                      <StatusBadge status={e.status} />
   412→                      <PriorityBadge priority={e.priority as 'high' | 'medium' | 'low'} />
   413→                      {e.assignedTo && (
   414→                        <span className="text-xs text-muted-foreground">· {e.assignedTo}</span>
   415→                      )}
   416→                    </div>
   417→                  </div>
   418→                  {hasDeadline && (
   419→                    <Badge
   420→                      variant="outline"
   421→                      className={cn(
   422→                        'shrink-0 border-0 text-[10px] font-semibold tabular-nums',
   423→                        d < 0
   424→                          ? 'bg-red-100 text-red-700 dark:bg-red-950/50 dark:text-red-300'
   425→                          : d <= 3
   426→                            ? 'bg-red-100 text-red-700 dark:bg-red-950/50 dark:text-red-300'
   427→                            : d <= 7
   428→                              ? 'bg-amber-100 text-amber-700 dark:bg-amber-950/50 dark:text-amber-300'
   429→                              : 'bg-muted text-muted-foreground'
   430→                      )}
   431→                      title={`Due ${format(new Date(e.deadline), 'MMM d, yyyy')}`}
   432→                    >
   433→                      {d < 0 ? `${Math.abs(d)}d overdue` : `${d}d left`}
   434→                    </Badge>
   435→                  )}
   436→                  <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground transition-transform group-hover:translate-x-0.5" />
   437→                </button>
   438→              )
   439→            })}
   440→          </div>
   441→        </Card>
   442→
   443→        {/* Upcoming Deadlines */}
   444→        <Card>
   445→          <div className="border-b p-4">
   446→            <h2 className="text-base font-semibold">Upcoming Deadlines</h2>
   447→            <p className="text-xs text-muted-foreground">Closest filing dates</p>
   448→          </div>
   449→          <div className="divide-y">
   450→            {data.upcomingDeadlines.length === 0 && (
   451→              <div className="p-6 text-center text-sm text-muted-foreground">
   452→                No upcoming deadlines
   453→              </div>
   454→            )}
   455→            {data.upcomingDeadlines.map((d) => (
   456→              <button
   457→                key={d.id}
   458→                onClick={() => openEngagement(d.id)}
   459→                title={`${d.clientName} — ${d.engagementType} · ${d.progress}% complete · ${d.daysLeft}d left`}
   460→                className="group flex w-full items-center gap-3 p-4 text-left transition-all hover:bg-muted/50"
   461→              >
   462→                <div
   463→                  className={cn(
   464→                    'flex h-11 w-11 shrink-0 flex-col items-center justify-center rounded-lg transition-transform group-hover:scale-105',
   465→                    d.daysLeft <= 3
   466→                      ? 'bg-red-50 text-red-600 dark:bg-red-950/40 dark:text-red-400'
   467→                      : d.daysLeft <= 7
   468→                        ? 'bg-amber-50 text-amber-600 dark:bg-amber-950/40 dark:text-amber-400'
   469→                        : 'bg-muted text-muted-foreground'
   470→                  )}
   471→                >
   472→                  <CalendarClock className="h-4 w-4" />
   473→                  <span className="text-[10px] font-bold">{d.daysLeft}d</span>
   474→                </div>
   475→                <div className="min-w-0 flex-1">
   476→                  <p className="truncate text-sm font-semibold">{d.clientName}</p>
   477→                  <div className="mt-0.5 flex items-center gap-1.5">
   478→                    <Badge variant="outline" className="text-[10px]">{d.engagementType}</Badge>
   479→                    <span className="text-xs text-muted-foreground">{d.progress}% done</span>
   480→                  </div>
   481→                </div>
   482→                <ArrowRight className="h-4 w-4 shrink-0 text-muted-foreground opacity-0 transition-opacity group-hover:opacity-100" />
   483→              </button>
   484→            ))}
   485→          </div>
   486→        </Card>
   487→      </div>
   488→
   489→      {/* Charts row */}
   490→      <div className="grid grid-cols-1 gap-5 lg:grid-cols-3">
   491→        {/* Status Distribution */}
   492→        <Card className="p-5">
   493→          <h2 className="text-sm font-semibold">Engagement Status</h2>
   494→          <p className="mb-3 text-xs text-muted-foreground">Current pipeline distribution</p>
   495→          <div className="relative">
   496→            <ResponsiveContainer width="100%" height={220}>
   497→              <PieChart>
   498→                <Pie
   499→                  data={statusData}
   500→                  cx="50%"
   501→                  cy="50%"
   502→                  innerRadius={52}
   503→                  outerRadius={84}
   504→                  paddingAngle={2}
   505→                  dataKey="value"
   506→                  stroke="var(--card)"
   507→                  strokeWidth={2}
   508→                >
   509→                  {statusData.map((entry, i) => (
   510→                    <Cell key={i} fill={entry.color} />
   511→                  ))}
   512→                </Pie>
   513→                <Tooltip
   514→                  contentStyle={{
   515→                    borderRadius: 8,
   516→                    border: '1px solid var(--border)',
   517→                    fontSize: 12,
   518→                  }}
   519→                />
   520→              </PieChart>
   521→            </ResponsiveContainer>
   522→            <div
   523→              className="pointer-events-none absolute inset-0 flex flex-col items-center justify-center"
   524→              aria-hidden
   525→            >
   526→              <span className="text-2xl font-bold tabular-nums">
   527→                {statusData.reduce((sum, s) => sum + s.value, 0)}
   528→              </span>
   529→              <span className="text-[10px] uppercase tracking-wider text-muted-foreground">
   530→                Total
   531→              </span>
   532→            </div>
   533→          </div>
   534→          <div className="mt-3 grid grid-cols-2 gap-x-3 gap-y-1.5">
   535→            {statusData.map((s) => (
   536→              <div
   537→                key={s.name}
   538→                className="flex items-center gap-1.5 text-xs transition-colors hover:bg-muted/40 rounded px-1 py-0.5"
   539→              >
   540→                <span
   541→                  className="h-2 w-2 shrink-0 rounded-full"
   542→                  style={{ backgroundColor: s.color }}
   543→                />
   544→                <span className="capitalize text-muted-foreground">{s.name.replace('_', ' ')}</span>
   545→                <span className="ml-auto font-semibold tabular-nums">{s.value}</span>
   546→              </div>
   547→            ))}
   548→          </div>
   549→        </Card>
   550→
   551→        {/* Return Type Distribution */}
   552→        <Card className="p-5">
   553→          <h2 className="text-sm font-semibold">Return Types</h2>
   554→          <p className="mb-3 text-xs text-muted-foreground">Engagement mix by form</p>
   555→          <ResponsiveContainer width="100%" height={200}>
   556→            <PieChart>
   557→              <Pie
   558→                data={typeData}
   559→                cx="50%"
   560→                cy="50%"
   561→                outerRadius={72}
   562→                dataKey="value"
   563→                label={({ percent }) =>
   564→                  `${((percent as number) * 100).toFixed(0)}%`
   565→                }
   566→                labelLine={false}
   567→                fontSize={11}
   568→                stroke="var(--card)"
   569→                strokeWidth={2}
   570→              >
   571→                {typeData.map((entry, i) => (
   572→                  <Cell key={i} fill={entry.color} />
   573→                ))}
   574→              </Pie>
   575→              <Tooltip
   576→                contentStyle={{
   577→                  borderRadius: 8,
   578→                  border: '1px solid var(--border)',
   579→                  fontSize: 12,
   580→                }}
   581→              />
   582→            </PieChart>
   583→          </ResponsiveContainer>
   584→          <div className="mt-3 space-y-1.5">
   585→            {typeData.map((t) => {
   586→              const total = typeData.reduce((sum, x) => sum + x.value, 0)
   587→              const pct = total > 0 ? Math.round((t.value / total) * 100) : 0
   588→              return (
   589→                <div
   590→                  key={t.name}
   591→                  className="flex items-center gap-2 rounded px-1 py-0.5 text-xs transition-colors hover:bg-muted/40"
   592→                >
   593→                  <span
   594→                    className="h-2.5 w-2.5 shrink-0 rounded-full"
   595→                    style={{ backgroundColor: t.color }}
   596→                  />
   597→                  <span className="font-medium">{t.name}</span>
   598→                  <span className="ml-auto tabular-nums text-muted-foreground">
   599→                    {t.value} · {pct}%
   600→                  </span>
   601→                </div>
   602→              )
   603→            })}
   604→          </div>
   605→        </Card>
   606→
   607→        {/* AI Extraction Stats */}
   608→        <Card className="p-5">
   609→          <h2 className="text-sm font-semibold">AI Extraction Quality</h2>
   610→          <p className="mb-3 text-xs text-muted-foreground">Confidence & verification</p>
   611→          <div className="relative flex flex-col items-center justify-center py-3">
   612→            <div className="relative flex items-center justify-center">
   613→              <div
   614→                className="absolute h-32 w-32 rounded-full bg-emerald-500/15 blur-3xl"
   615→                aria-hidden
   616→              />
   617→              <ProgressRing
   618→                value={data.stats.avgConfidence}
   619→                size={140}
   620→                strokeWidth={12}
   621→                color="#10b981"
   622→                className="relative"
   623→              />
   624→            </div>
   625→            <p className="mt-3 text-xs text-muted-foreground">Average confidence</p>
   626→          </div>
   627→          <div className="grid grid-cols-2 gap-2 border-t pt-3">
   628→            <div className="text-center">
   629→              <p className="text-lg font-bold text-emerald-600 dark:text-emerald-400">
   630→                {data.stats.verifiedExtractions}
   631→              </p>
   632→              <p className="text-[10px] text-muted-foreground">Verified</p>
   633→            </div>
   634→            <div className="text-center">
   635→              <p className="text-lg font-bold text-amber-600 dark:text-amber-400">
   636→                {data.stats.totalExtractions - data.stats.verifiedExtractions}
   637→              </p>
   638→              <p className="text-[10px] text-muted-foreground">Needs Review</p>
   639→            </div>
   640→          </div>
   641→        </Card>
   642→      </div>
   643→
   644→      {/* Team Workload + Activity */}
   645→      <div className="grid grid-cols-1 gap-5 lg:grid-cols-2">
   646→        {/* Team Workload */}
   647→        <Card className="p-5">
   648→          <div className="mb-3 flex items-center justify-between">
   649→            <div>
   650→              <h2 className="text-sm font-semibold">Team Workload</h2>
   651→              <p className="text-xs text-muted-foreground">Current capacity utilization</p>
   652→            </div>
   653→            <Button variant="ghost" size="sm" onClick={() => navigate('settings')} className="transition-colors">
   654→              Manage
   655→            </Button>
   656→          </div>
   657→          <div className="space-y-2">
   658→            {data.teamWorkload.map((t) => (
   659→              <div
   660→                key={t.id}
   661→                title={`${t.name} — ${t.role}: ${t.currentLoad} of ${t.capacity} engagements (${t.utilization}% utilized)`}
   662→                className="group flex items-center gap-3 rounded-lg p-2 transition-colors hover:bg-muted/50"
   663→              >
   664→                <div
   665→                  className="relative flex h-9 w-9 shrink-0 items-center justify-center rounded-full text-xs font-bold text-white shadow-sm"
   666→                  style={{ backgroundColor: teamColorHex(t.color) }}
   667→                >
   668→                  {t.name.split(' ').map((n) => n[0]).join('')}
   669→                  {t.utilization >= 90 && (
   670→                    <span
   671→                      className="absolute -right-1 -top-1 flex h-4 w-4 items-center justify-center rounded-full bg-red-500 text-white ring-2 ring-card"
   672→                      title="At or near capacity"
   673→                    >
   674→                      <Flame className="h-2.5 w-2.5" />
   675→                    </span>
   676→                  )}
   677→                </div>
   678→                <div className="min-w-0 flex-1">
   679→                  <div className="flex items-center justify-between gap-2">
   680→                    <div className="min-w-0">
   681→                      <p className="truncate text-sm font-medium">{t.name}</p>
   682→                      <p className="truncate text-[11px] text-muted-foreground">{t.role}</p>
   683→                    </div>
   684→                    <div className="flex shrink-0 items-center gap-1.5">
   685→                      {t.utilization >= 90 && <Flame className="h-3.5 w-3.5 text-red-500" />}
   686→                      <span
   687→                        className={cn(
   688→                          'text-xs font-medium tabular-nums',
   689→                          t.utilization >= 90
   690→                            ? 'text-red-600 dark:text-red-400'
   691→                            : t.utilization >= 75
   692→                              ? 'text-amber-600 dark:text-amber-400'
   693→                              : 'text-muted-foreground'
   694→                        )}
   695→                      >
   696→                        {t.currentLoad}/{t.capacity}
   697→                      </span>
   698→                    </div>
   699→                  </div>
   700→                  <div
   701→                    className="relative mt-1.5 h-1.5 w-full overflow-hidden rounded-full bg-muted"
   702→                    role="progressbar"
   703→                    aria-valuenow={t.utilization}
   704→                    aria-valuemin={0}
   705→                    aria-valuemax={100}
   706→                  >
   707→                    <div
   708→                      className={cn(
   709→                        'h-full rounded-full transition-all duration-500',
   710→                        t.utilization >= 90
   711→                          ? 'bg-gradient-to-r from-red-500 to-rose-500'
   712→                          : t.utilization >= 75
   713→                            ? 'bg-gradient-to-r from-amber-500 to-orange-500'
   714→                            : 'bg-gradient-to-r from-emerald-500 to-teal-500'
   715→                      )}
   716→                      style={{
   717→                        width: `${Math.min(100, Math.max(0, t.utilization))}%`,
   718→                      }}
   719→                    />
   720→                  </div>
   721→                </div>
   722→              </div>
   723→            ))}
   724→          </div>
   725→        </Card>
   726→
   727→        {/* Recent Activity */}
   728→        <Card className="p-5">
   729→          <h2 className="text-sm font-semibold">Recent Activity</h2>
   730→          <p className="mb-3 text-xs text-muted-foreground">Latest events across all engagements</p>
   731→          <ScrollArea className="h-[300px] pr-3">
   732→            <div className="relative space-y-4 pl-0.5">
   733→              {/* Vertical timeline line */}
   734→              {data.recentActivities.length > 1 && (
   735→                <div
   736→                  className="absolute left-[18px] top-4 bottom-4 w-px bg-border"
   737→                  aria-hidden
   738→                />
   739→              )}
   740→              {data.recentActivities.map((a) => {
   741→                const style = ACTIVITY_STYLES[a.type] || {
   742→                  icon: ActivityIcon,
   743→                  bg: 'bg-muted',
   744→                  text: 'text-muted-foreground',
   745→                }
   746→                const Icon = style.icon
   747→                return (
   748→                  <div key={a.id} className="relative flex gap-3">
   749→                    <div
   750→                      className={cn(
   751→                        'relative z-10 flex h-9 w-9 shrink-0 items-center justify-center rounded-full ring-1 ring-border',
   752→                        style.bg
   753→                      )}
   754→                    >
   755→                      <Icon className={cn('h-4 w-4', style.text)} />
   756→                    </div>
   757→                    <div className="min-w-0 flex-1 pt-0.5">
   758→                      <p className="text-sm leading-snug">{a.description}</p>
   759→                      <p className="mt-1 text-xs text-muted-foreground">
   760→                        <span className="font-medium text-foreground/70">{a.actor}</span>
   761→                        <span className="mx-1">·</span>
   762→                        <span>{formatDistanceToNow(new Date(a.createdAt), { addSuffix: true })}</span>
   763→                        {a.clientName && (
   764→                          <>
   765→                            <span className="mx-1">·</span>
   766→                            <span>{a.clientName}</span>
   767→                          </>
   768→                        )}
   769→                      </p>
   770→                    </div>
   771→                  </div>
   772→                )
   773→              })}
   774→            </div>
   775→          </ScrollArea>
   776→        </Card>
   777→      </div>
   778→    </div>
   779→  )
   780→}
   781→