     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useState } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  FileText,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  Sparkles,
     9тЖТ     9тЖТ  CheckCircle2,
    10тЖТ    10тЖТ  Pencil,
    11тЖТ    11тЖТ  Save,
    12тЖТ    12тЖТ  X,
    13тЖТ    13тЖТ  Download,
    14тЖТ    14тЖТ  FileSpreadsheet,
    15тЖТ    15тЖТ  RefreshCw,
    16тЖТ    16тЖТ  CheckCheck,
    17тЖТ    17тЖТ  ZoomIn,
    18тЖТ    18тЖТ  ZoomOut,
    19тЖТ    19тЖТ  ChevronLeft,
    20тЖТ    20тЖТ  ChevronRight,
    21тЖТ    21тЖТ  Target,
    22тЖТ    22тЖТ  Zap,
    23тЖТ    23тЖТ  AlertTriangle,
    24тЖТ    24тЖТ  Activity as ActivityIcon,
    25тЖТ    25тЖТ  Users,
    26тЖТ    26тЖТ  ShieldCheck,
    27тЖТ    27тЖТ  Building2,
    28тЖТ    28тЖТ  Calendar,
    29тЖТ    29тЖТ  Upload as UploadIcon,
    30тЖТ    30тЖТ} from 'lucide-react'
    31тЖТ    31тЖТimport { useAppStore } from '@/lib/store'
    32тЖТ    32тЖТimport { StatusBadge } from '@/components/shared/status-badge'
    33тЖТ    33тЖТimport { ConfidenceMeter } from '@/components/shared/confidence-meter'
    34тЖТ    34тЖТimport { DOCUMENT_TYPE_MAP } from '@/lib/constants'
    35тЖТ    35тЖТimport { Card } from '@/components/ui/card'
    36тЖТ    36тЖТimport { Button } from '@/components/ui/button'
    37тЖТ    37тЖТimport { Badge } from '@/components/ui/badge'
    38тЖТ    38тЖТimport { Input } from '@/components/ui/input'
    39тЖТ    39тЖТimport { ScrollArea } from '@/components/ui/scroll-area'
    40тЖТ    40тЖТimport { Separator } from '@/components/ui/separator'
    41тЖТ    41тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    42тЖТ    42тЖТimport { toast } from 'sonner'
    43тЖТ    43тЖТimport { formatDistanceToNow } from 'date-fns'
    44тЖТ    44тЖТimport type { TaxDocument, Extraction, Engagement, Client } from '@/lib/types'
    45тЖТ    45тЖТimport { cn } from '@/lib/utils'
    46тЖТ    46тЖТ
    47тЖТ    47тЖТtype ProcessingStage = 'idle' | 'classifying' | 'extracting' | 'done' | 'error'
    48тЖТ    48тЖТ
    49тЖТ    49тЖТinterface DocumentDetail extends TaxDocument {
    50тЖТ    50тЖТ  engagement?: Engagement & { client?: Client }
    51тЖТ    51тЖТ  client?: Client
    52тЖТ    52тЖТ  pbcItem?: { documentType?: string; description?: string }
    53тЖТ    53тЖТ  extractions?: Extraction[]
    54тЖТ    54тЖТ}
    55тЖТ    55тЖТ
    56тЖТ    56тЖТinterface ActivityEntry {
    57тЖТ    57тЖТ  id: string
    58тЖТ    58тЖТ  type: string
    59тЖТ    59тЖТ  description: string
    60тЖТ    60тЖТ  actor: string
    61тЖТ    61тЖТ  createdAt: string
    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ
    64тЖТ    64тЖТconst GROUP_LABELS: Record<string, string> = {
    65тЖТ    65тЖТ  employer: 'Employer Information',
    66тЖТ    66тЖТ  employee: 'Employee Information',
    67тЖТ    67тЖТ  income: 'Income',
    68тЖТ    68тЖТ  tax: 'Tax Withholding',
    69тЖТ    69тЖТ  payer: 'Payer Information',
    70тЖТ    70тЖТ  recipient: 'Recipient Information',
    71тЖТ    71тЖТ  entity: 'Entity Information',
    72тЖТ    72тЖТ  partner: 'Partner / Shareholder',
    73тЖТ    73тЖТ  lender: 'Lender Information',
    74тЖТ    74тЖТ  borrower: 'Borrower Information',
    75тЖТ    75тЖТ  property: 'Property',
    76тЖТ    76тЖТ  deduction: 'Deduction',
    77тЖТ    77тЖТ  institution: 'Institution',
    78тЖТ    78тЖТ  student: 'Student',
    79тЖТ    79тЖТ  school: 'School',
    80тЖТ    80тЖТ  charity: 'Charity',
    81тЖТ    81тЖТ  donor: 'Donor',
    82тЖТ    82тЖТ  donation: 'Donation',
    83тЖТ    83тЖТ  business: 'Business',
    84тЖТ    84тЖТ  period: 'Period',
    85тЖТ    85тЖТ  assets: 'Assets',
    86тЖТ    86тЖТ  liabilities: 'Liabilities',
    87тЖТ    87тЖТ  equity: 'Equity',
    88тЖТ    88тЖТ  bank: 'Bank',
    89тЖТ    89тЖТ  account: 'Account',
    90тЖТ    90тЖТ  balance: 'Balance',
    91тЖТ    91тЖТ  transaction: 'Transaction',
    92тЖТ    92тЖТ  value: 'Value',
    93тЖТ    93тЖТ  identity: 'Identity',
    94тЖТ    94тЖТ  other: 'Other',
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТconst ACTIVITY_ICON_MAP: Record<string, typeof ActivityIcon> = {
    98тЖТ    98тЖТ  upload: UploadIcon,
    99тЖТ    99тЖТ  classify: Zap,
   100тЖТ   100тЖТ  extract: Target,
   101тЖТ   101тЖТ  verify: CheckCircle2,
   102тЖТ   102тЖТ}
   103тЖТ   103тЖТ
   104тЖТ   104тЖТconst ACTIVITY_STYLE_MAP: Record<string, string> = {
   105тЖТ   105тЖТ  upload: 'bg-blue-50 text-blue-600 dark:bg-blue-950/40 dark:text-blue-400',
   106тЖТ   106тЖТ  classify:
   107тЖТ   107тЖТ    'bg-violet-50 text-violet-600 dark:bg-violet-950/40 dark:text-violet-400',
   108тЖТ   108тЖТ  extract:
   109тЖТ   109тЖТ    'bg-emerald-50 text-emerald-600 dark:bg-emerald-950/40 dark:text-emerald-400',
   110тЖТ   110тЖТ  verify:
   111тЖТ   111тЖТ    'bg-teal-50 text-teal-600 dark:bg-teal-950/40 dark:text-teal-400',
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТconst PROCESSING_STEPS: {
   115тЖТ   115тЖТ  id: ProcessingStage
   116тЖТ   116тЖТ  label: string
   117тЖТ   117тЖТ  icon: typeof Zap
   118тЖТ   118тЖТ}[] = [
   119тЖТ   119тЖТ  { id: 'classifying', label: 'Classifying document...', icon: Zap },
   120тЖТ   120тЖТ  { id: 'extracting', label: 'Extracting fields...', icon: Target },
   121тЖТ   121тЖТ  { id: 'done', label: 'AI processing complete', icon: CheckCircle2 },
   122тЖТ   122тЖТ]
   123тЖТ   123тЖТ
   124тЖТ   124тЖТexport function DocumentDetailView() {
   125тЖТ   125тЖТ  const documentId = useAppStore((s) => s.selectedDocumentId)
   126тЖТ   126тЖТ  const navigate = useAppStore((s) => s.navigate)
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const [doc, setDoc] = useState<DocumentDetail | null>(null)
   129тЖТ   129тЖТ  const [loading, setLoading] = useState(true)
   130тЖТ   130тЖТ  const [processing, setProcessing] = useState<ProcessingStage>('idle')
   131тЖТ   131тЖТ  const [editingId, setEditingId] = useState<string | null>(null)
   132тЖТ   132тЖТ  const [editValue, setEditValue] = useState('')
   133тЖТ   133тЖТ  const [verifyingAll, setVerifyingAll] = useState(false)
   134тЖТ   134тЖТ  const [zoom, setZoom] = useState(100)
   135тЖТ   135тЖТ  const [page, setPage] = useState(1)
   136тЖТ   136тЖТ  const totalPages = 3
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const fetchDoc = () => {
   139тЖТ   139тЖТ    if (!documentId) return
   140тЖТ   140тЖТ    setLoading(true)
   141тЖТ   141тЖТ    fetch(`/api/documents/${documentId}`)
   142тЖТ   142тЖТ      .then((r) => r.json())
   143тЖТ   143тЖТ      .then((d) => {
   144тЖТ   144тЖТ        setDoc(d.document)
   145тЖТ   145тЖТ        setLoading(false)
   146тЖТ   146тЖТ      })
   147тЖТ   147тЖТ      .catch(() => setLoading(false))
   148тЖТ   148тЖТ  }
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  useEffect(() => {
   151тЖТ   151тЖТ    fetchDoc()
   152тЖТ   152тЖТ     
   153тЖТ   153тЖТ  }, [documentId])
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const handleProcessWithAI = async () => {
   156тЖТ   156тЖТ    if (!documentId) return
   157тЖТ   157тЖТ    setProcessing('classifying')
   158тЖТ   158тЖТ    try {
   159тЖТ   159тЖТ      // Step 1: Classify
   160тЖТ   160тЖТ      const classifyRes = await fetch('/api/ai/classify', {
   161тЖТ   161тЖТ        method: 'POST',
   162тЖТ   162тЖТ        headers: { 'Content-Type': 'application/json' },
   163тЖТ   163тЖТ        body: JSON.stringify({ documentId }),
   164тЖТ   164тЖТ      })
   165тЖТ   165тЖТ      if (!classifyRes.ok) throw new Error('Classify failed')
   166тЖТ   166тЖТ      const classifyData = await classifyRes.json()
   167тЖТ   167тЖТ      await new Promise((r) => setTimeout(r, 700))
   168тЖТ   168тЖТ
   169тЖТ   169тЖТ      setProcessing('extracting')
   170тЖТ   170тЖТ      // Step 2: Extract
   171тЖТ   171тЖТ      const extractRes = await fetch('/api/ai/extract', {
   172тЖТ   172тЖТ        method: 'POST',
   173тЖТ   173тЖТ        headers: { 'Content-Type': 'application/json' },
   174тЖТ   174тЖТ        body: JSON.stringify({ documentId }),
   175тЖТ   175тЖТ      })
   176тЖТ   176тЖТ      if (!extractRes.ok) throw new Error('Extract failed')
   177тЖТ   177тЖТ      await new Promise((r) => setTimeout(r, 600))
   178тЖТ   178тЖТ
   179тЖТ   179тЖТ      setProcessing('done')
   180тЖТ   180тЖТ      toast.success('AI processing complete', {
   181тЖТ   181тЖТ        description: `Classified as ${classifyData.documentType || 'Unknown'} ┬╖ ${classifyData.fields?.length || 0} fields extracted`,
   182тЖТ   182тЖТ      })
   183тЖТ   183тЖТ      fetchDoc()
   184тЖТ   184тЖТ      setTimeout(() => setProcessing('idle'), 1800)
   185тЖТ   185тЖТ    } catch {
   186тЖТ   186тЖТ      setProcessing('error')
   187тЖТ   187тЖТ      toast.error('AI processing failed', {
   188тЖТ   188тЖТ        description: 'Please try again or contact support.',
   189тЖТ   189тЖТ      })
   190тЖТ   190тЖТ      setTimeout(() => setProcessing('idle'), 1800)
   191тЖТ   191тЖТ    }
   192тЖТ   192тЖТ  }
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  const handleSaveEdit = async (extractionId: string) => {
   195тЖТ   195тЖТ    try {
   196тЖТ   196тЖТ      const res = await fetch(`/api/extractions/${extractionId}`, {
   197тЖТ   197тЖТ        method: 'PATCH',
   198тЖТ   198тЖТ        headers: { 'Content-Type': 'application/json' },
   199тЖТ   199тЖТ        body: JSON.stringify({ fieldValue: editValue, isVerified: true }),
   200тЖТ   200тЖТ      })
   201тЖТ   201тЖТ      if (!res.ok) throw new Error()
   202тЖТ   202тЖТ      const { extraction } = await res.json()
   203тЖТ   203тЖТ      setDoc((d) =>
   204тЖТ   204тЖТ        d
   205тЖТ   205тЖТ          ? {
   206тЖТ   206тЖТ              ...d,
   207тЖТ   207тЖТ              extractions: (d.extractions || []).map((e) =>
   208тЖТ   208тЖТ                e.id === extractionId ? extraction : e
   209тЖТ   209тЖТ              ),
   210тЖТ   210тЖТ            }
   211тЖТ   211тЖТ          : d
   212тЖТ   212тЖТ      )
   213тЖТ   213тЖТ      setEditingId(null)
   214тЖТ   214тЖТ      toast.success('Field updated & verified')
   215тЖТ   215тЖТ    } catch {
   216тЖТ   216тЖТ      toast.error('Failed to update field')
   217тЖТ   217тЖТ    }
   218тЖТ   218тЖТ  }
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  const handleVerifyAll = async () => {
   221тЖТ   221тЖТ    if (!doc?.extractions) return
   222тЖТ   222тЖТ    const unverified = doc.extractions.filter((e) => !e.isVerified)
   223тЖТ   223тЖТ    if (unverified.length === 0) {
   224тЖТ   224тЖТ      toast.info('All fields are already verified')
   225тЖТ   225тЖТ      return
   226тЖТ   226тЖТ    }
   227тЖТ   227тЖТ    setVerifyingAll(true)
   228тЖТ   228тЖТ    try {
   229тЖТ   229тЖТ      await Promise.all(
   230тЖТ   230тЖТ        unverified.map((e) =>
   231тЖТ   231тЖТ          fetch(`/api/extractions/${e.id}`, {
   232тЖТ   232тЖТ            method: 'PATCH',
   233тЖТ   233тЖТ            headers: { 'Content-Type': 'application/json' },
   234тЖТ   234тЖТ            body: JSON.stringify({
   235тЖТ   235тЖТ              fieldValue: e.fieldValue,
   236тЖТ   236тЖТ              isVerified: true,
   237тЖТ   237тЖТ            }),
   238тЖТ   238тЖТ          })
   239тЖТ   239тЖТ        )
   240тЖТ   240тЖТ      )
   241тЖТ   241тЖТ      toast.success(`Verified ${unverified.length} field${unverified.length === 1 ? '' : 's'}`)
   242тЖТ   242тЖТ      fetchDoc()
   243тЖТ   243тЖТ    } catch {
   244тЖТ   244тЖТ      toast.error('Failed to verify all fields')
   245тЖТ   245тЖТ    } finally {
   246тЖТ   246тЖТ      setVerifyingAll(false)
   247тЖТ   247тЖТ    }
   248тЖТ   248тЖТ  }
   249тЖТ   249тЖТ
   250тЖТ   250тЖТ  const handleExportCSV = () => {
   251тЖТ   251тЖТ    if (!doc?.extractions || doc.extractions.length === 0) return
   252тЖТ   252тЖТ    const rows: string[][] = [
   253тЖТ   253тЖТ      ['Field', 'Label', 'Group', 'Value', 'Confidence', 'Verified'],
   254тЖТ   254тЖТ    ]
   255тЖТ   255тЖТ    doc.extractions.forEach((e) => {
   256тЖТ   256тЖТ      rows.push([
   257тЖТ   257тЖТ        e.fieldName,
   258тЖТ   258тЖТ        e.fieldLabel,
   259тЖТ   259тЖТ        e.fieldGroup,
   260тЖТ   260тЖТ        e.fieldValue,
   261тЖТ   261тЖТ        `${Math.round(e.confidence * 100)}%`,
   262тЖТ   262тЖТ        e.isVerified ? 'Yes' : 'No',
   263тЖТ   263тЖТ      ])
   264тЖТ   264тЖТ    })
   265тЖТ   265тЖТ    const csv = rows
   266тЖТ   266тЖТ      .map((r) =>
   267тЖТ   267тЖТ        r.map((c) => `"${String(c).replace(/"/g, '""')}"`).join(',')
   268тЖТ   268тЖТ      )
   269тЖТ   269тЖТ      .join('\n')
   270тЖТ   270тЖТ    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' })
   271тЖТ   271тЖТ    const url = URL.createObjectURL(blob)
   272тЖТ   272тЖТ    const a = document.createElement('a')
   273тЖТ   273тЖТ    a.href = url
   274тЖТ   274тЖТ    a.download = `${doc.originalFilename.replace(/\.[^.]+$/, '')}-extraction.csv`
   275тЖТ   275тЖТ    a.click()
   276тЖТ   276тЖТ    URL.revokeObjectURL(url)
   277тЖТ   277тЖТ    toast.success('CSV exported')
   278тЖТ   278тЖТ  }
   279тЖТ   279тЖТ
   280тЖТ   280тЖТ  const handleExportUltraTax = () => {
   281тЖТ   281тЖТ    if (!doc?.extractions || doc.extractions.length === 0) return
   282тЖТ   282тЖТ    toast.success('Exporting to UltraTax CS...', {
   283тЖТ   283тЖТ      description: `${doc.extractions.length} fields queued for import to ${doc.client?.name || 'client'}'s return.`,
   284тЖТ   284тЖТ    })
   285тЖТ   285тЖТ  }
   286тЖТ   286тЖТ
   287тЖТ   287тЖТ  const typeDef = doc?.documentType ? DOCUMENT_TYPE_MAP[doc.documentType] : null
   288тЖТ   288тЖТ  const extractions = doc?.extractions || []
   289тЖТ   289тЖТ
   290тЖТ   290тЖТ  const groupedExtractions = useMemo(() => {
   291тЖТ   291тЖТ    const groups: Record<string, Extraction[]> = {}
   292тЖТ   292тЖТ    extractions.forEach((e) => {
   293тЖТ   293тЖТ      if (!groups[e.fieldGroup]) groups[e.fieldGroup] = []
   294тЖТ   294тЖТ      groups[e.fieldGroup].push(e)
   295тЖТ   295тЖТ    })
   296тЖТ   296тЖТ    // Sort groups by predefined order
   297тЖТ   297тЖТ    const order = Object.keys(GROUP_LABELS)
   298тЖТ   298тЖТ    return Object.entries(groups).sort(([a], [b]) => {
   299тЖТ   299тЖТ      const ia = order.indexOf(a)
   300тЖТ   300тЖТ      const ib = order.indexOf(b)
   301тЖТ   301тЖТ      return (ia === -1 ? 999 : ia) - (ib === -1 ? 999 : ib)
   302тЖТ   302тЖТ    })
   303тЖТ   303тЖТ  }, [extractions])
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ  const avgConfidence =
   306тЖТ   306тЖТ    extractions.length > 0
   307тЖТ   307тЖТ      ? extractions.reduce((sum, e) => sum + e.confidence, 0) /
   308тЖТ   308тЖТ        extractions.length
   309тЖТ   309тЖТ      : doc?.confidence || 0
   310тЖТ   310тЖТ  const verifiedCount = extractions.filter((e) => e.isVerified).length
   311тЖТ   311тЖТ  const lowConfidenceCount = extractions.filter(
   312тЖТ   312тЖТ    (e) => e.confidence < 0.9
   313тЖТ   313тЖТ  ).length
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const activityLog = useMemo<ActivityEntry[]>(() => {
   316тЖТ   316тЖТ    if (!doc) return []
   317тЖТ   317тЖТ    const log: ActivityEntry[] = []
   318тЖТ   318тЖТ    log.push({
   319тЖТ   319тЖТ      id: 'upload',
   320тЖТ   320тЖТ      type: 'upload',
   321тЖТ   321тЖТ      description: `Document uploaded by ${
   322тЖТ   322тЖТ        doc.uploadedBy === 'client' ? 'client' : 'team member'
   323тЖТ   323тЖТ      }`,
   324тЖТ   324тЖТ      actor: doc.uploadedBy === 'client' ? 'Client Portal' : 'Team Member',
   325тЖТ   325тЖТ      createdAt: doc.uploadedAt,
   326тЖТ   326тЖТ    })
   327тЖТ   327тЖТ    if (doc.documentType && doc.processedAt) {
   328тЖТ   328тЖТ      log.push({
   329тЖТ   329тЖТ        id: 'classify',
   330тЖТ   330тЖТ        type: 'classify',
   331тЖТ   331тЖТ        description: `AI classified as ${doc.documentType} (${Math.round(
   332тЖТ   332тЖТ          (doc.confidence || 0) * 100
   333тЖТ   333тЖТ        )}% confidence)`,
   334тЖТ   334тЖТ        actor: 'TaxDox AI',
   335тЖТ   335тЖТ        createdAt: doc.processedAt,
   336тЖТ   336тЖТ      })
   337тЖТ   337тЖТ    }
   338тЖТ   338тЖТ    if (extractions.length > 0 && doc.processedAt) {
   339тЖТ   339тЖТ      log.push({
   340тЖТ   340тЖТ        id: 'extract',
   341тЖТ   341тЖТ        type: 'extract',
   342тЖТ   342тЖТ        description: `AI extracted ${extractions.length} fields from document`,
   343тЖТ   343тЖТ        actor: 'TaxDox AI',
   344тЖТ   344тЖТ        createdAt: doc.processedAt,
   345тЖТ   345тЖТ      })
   346тЖТ   346тЖТ    }
   347тЖТ   347тЖТ    if (verifiedCount > 0) {
   348тЖТ   348тЖТ      log.push({
   349тЖТ   349тЖТ        id: 'verify',
   350тЖТ   350тЖТ        type: 'verify',
   351тЖТ   351тЖТ        description: `${verifiedCount} field${
   352тЖТ   352тЖТ          verifiedCount === 1 ? '' : 's'
   353тЖТ   353тЖТ        } verified`,
   354тЖТ   354тЖТ        actor: 'Team Member',
   355тЖТ   355тЖТ        createdAt: doc.processedAt || doc.uploadedAt,
   356тЖТ   356тЖТ      })
   357тЖТ   357тЖТ    }
   358тЖТ   358тЖТ    return log.sort(
   359тЖТ   359тЖТ      (a, b) =>
   360тЖТ   360тЖТ        new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   361тЖТ   361тЖТ    )
   362тЖТ   362тЖТ  }, [doc, extractions.length, verifiedCount])
   363тЖТ   363тЖТ
   364тЖТ   364тЖТ  if (loading || !doc) {
   365тЖТ   365тЖТ    return (
   366тЖТ   366тЖТ      <div className="space-y-4 p-6">
   367тЖТ   367тЖТ        <div className="h-8 w-64 animate-pulse rounded-lg bg-muted" />
   368тЖТ   368тЖТ        <div className="grid grid-cols-1 gap-4 lg:grid-cols-2">
   369тЖТ   369тЖТ          <div className="h-[500px] animate-pulse rounded-xl bg-muted" />
   370тЖТ   370тЖТ          <div className="h-[500px] animate-pulse rounded-xl bg-muted" />
   371тЖТ   371тЖТ        </div>
   372тЖТ   372тЖТ      </div>
   373тЖТ   373тЖТ    )
   374тЖТ   374тЖТ  }
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ  const needsProcessing =
   377тЖТ   377тЖТ    doc.status === 'uploaded' ||
   378тЖТ   378тЖТ    (doc.status === 'processing' && !doc.documentType)
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  const isBusy = processing !== 'idle'
   381тЖТ   381тЖТ
   382тЖТ   382тЖТ  return (
   383тЖТ   383тЖТ    <div className="flex h-[calc(100vh-4rem)] flex-col">
   384тЖТ   384тЖТ      {/* Header */}
   385тЖТ   385тЖТ      <div className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
   386тЖТ   386тЖТ        <div className="space-y-3 p-4 lg:p-6">
   387тЖТ   387тЖТ          <div className="flex items-center gap-3">
   388тЖТ   388тЖТ            <Button
   389тЖТ   389тЖТ              variant="ghost"
   390тЖТ   390тЖТ              size="icon"
   391тЖТ   391тЖТ              onClick={() => navigate('documents')}
   392тЖТ   392тЖТ            >
   393тЖТ   393тЖТ              <ArrowLeft className="h-4 w-4" />
   394тЖТ   394тЖТ            </Button>
   395тЖТ   395тЖТ            <div className="min-w-0 flex-1">
   396тЖТ   396тЖТ              <div className="flex flex-wrap items-center gap-2">
   397тЖТ   397тЖТ                <h1
   398тЖТ   398тЖТ                  className="truncate text-xl font-bold tracking-tight"
   399тЖТ   399тЖТ                  title={doc.originalFilename}
   400тЖТ   400тЖТ                >
   401тЖТ   401тЖТ                  {doc.originalFilename}
   402тЖТ   402тЖТ                </h1>
   403тЖТ   403тЖТ                {typeDef && (
   404тЖТ   404тЖТ                  <Badge variant="secondary" className="shrink-0">
   405тЖТ   405тЖТ                    {doc.documentType}
   406тЖТ   406тЖТ                  </Badge>
   407тЖТ   407тЖТ                )}
   408тЖТ   408тЖТ                <StatusBadge status={doc.status} />
   409тЖТ   409тЖТ                {doc.confidence > 0 && (
   410тЖТ   410тЖТ                  <Badge
   411тЖТ   411тЖТ                    variant="outline"
   412тЖТ   412тЖТ                    className="shrink-0 text-muted-foreground"
   413тЖТ   413тЖТ                  >
   414тЖТ   414тЖТ                    <Target className="mr-1 h-3 w-3" />
   415тЖТ   415тЖТ                    {Math.round(doc.confidence * 100)}% confidence
   416тЖТ   416тЖТ                  </Badge>
   417тЖТ   417тЖТ                )}
   418тЖТ   418тЖТ              </div>
   419тЖТ   419тЖТ              <div className="mt-1.5 flex flex-wrap items-center gap-x-3 gap-y-1 text-xs text-muted-foreground">
   420тЖТ   420тЖТ                {doc.client && (
   421тЖТ   421тЖТ                  <span className="flex items-center gap-1">
   422тЖТ   422тЖТ                    <Users className="h-3 w-3" /> {doc.client.name}
   423тЖТ   423тЖТ                  </span>
   424тЖТ   424тЖТ                )}
   425тЖТ   425тЖТ                {doc.engagement && (
   426тЖТ   426тЖТ                  <span className="flex items-center gap-1">
   427тЖТ   427тЖТ                    <Building2 className="h-3 w-3" />
   428тЖТ   428тЖТ                    {doc.engagement.engagementType} ┬╖ {doc.engagement.taxYear}
   429тЖТ   429тЖТ                  </span>
   430тЖТ   430тЖТ                )}
   431тЖТ   431тЖТ                <span className="flex items-center gap-1">
   432тЖТ   432тЖТ                  <Calendar className="h-3 w-3" />
   433тЖТ   433тЖТ                  Uploaded {formatDistanceToNow(new Date(doc.uploadedAt), { addSuffix: true })}
   434тЖТ   434тЖТ                </span>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          </div>
   438тЖТ   438тЖТ
   439тЖТ   439тЖТ          {/* Action buttons */}
   440тЖТ   440тЖТ          <div className="flex flex-wrap items-center gap-2">
   441тЖТ   441тЖТ            {needsProcessing ? (
   442тЖТ   442тЖТ              <Button onClick={handleProcessWithAI} size="sm" disabled={isBusy}>
   443тЖТ   443тЖТ                {isBusy ? (
   444тЖТ   444тЖТ                  <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   445тЖТ   445тЖТ                ) : (
   446тЖТ   446тЖТ                  <Sparkles className="mr-1.5 h-4 w-4" />
   447тЖТ   447тЖТ                )}
   448тЖТ   448тЖТ                {isBusy ? 'Processing...' : 'Process with AI'}
   449тЖТ   449тЖТ              </Button>
   450тЖТ   450тЖТ            ) : (
   451тЖТ   451тЖТ              <Button
   452тЖТ   452тЖТ                onClick={handleProcessWithAI}
   453тЖТ   453тЖТ                variant="outline"
   454тЖТ   454тЖТ                size="sm"
   455тЖТ   455тЖТ                disabled={isBusy}
   456тЖТ   456тЖТ              >
   457тЖТ   457тЖТ                {isBusy ? (
   458тЖТ   458тЖТ                  <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   459тЖТ   459тЖТ                ) : (
   460тЖТ   460тЖТ                  <RefreshCw className="mr-1.5 h-4 w-4" />
   461тЖТ   461тЖТ                )}
   462тЖТ   462тЖТ                Re-process
   463тЖТ   463тЖТ              </Button>
   464тЖТ   464тЖТ            )}
   465тЖТ   465тЖТ            <Button
   466тЖТ   466тЖТ              variant="outline"
   467тЖТ   467тЖТ              size="sm"
   468тЖТ   468тЖТ              onClick={handleExportCSV}
   469тЖТ   469тЖТ              disabled={extractions.length === 0}
   470тЖТ   470тЖТ            >
   471тЖТ   471тЖТ              <Download className="mr-1.5 h-4 w-4" />
   472тЖТ   472тЖТ              Export CSV
   473тЖТ   473тЖТ            </Button>
   474тЖТ   474тЖТ            <Button
   475тЖТ   475тЖТ              variant="outline"
   476тЖТ   476тЖТ              size="sm"
   477тЖТ   477тЖТ              onClick={handleExportUltraTax}
   478тЖТ   478тЖТ              disabled={extractions.length === 0}
   479тЖТ   479тЖТ            >
   480тЖТ   480тЖТ              <FileSpreadsheet className="mr-1.5 h-4 w-4" />
   481тЖТ   481тЖТ              Export to UltraTax
   482тЖТ   482тЖТ            </Button>
   483тЖТ   483тЖТ            <Button
   484тЖТ   484тЖТ              variant="outline"
   485тЖТ   485тЖТ              size="sm"
   486тЖТ   486тЖТ              onClick={handleVerifyAll}
   487тЖТ   487тЖТ              disabled={
   488тЖТ   488тЖТ                verifyingAll ||
   489тЖТ   489тЖТ                extractions.length === 0 ||
   490тЖТ   490тЖТ                verifiedCount === extractions.length
   491тЖТ   491тЖТ              }
   492тЖТ   492тЖТ            >
   493тЖТ   493тЖТ              {verifyingAll ? (
   494тЖТ   494тЖТ                <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   495тЖТ   495тЖТ              ) : (
   496тЖТ   496тЖТ                <CheckCheck className="mr-1.5 h-4 w-4" />
   497тЖТ   497тЖТ              )}
   498тЖТ   498тЖТ              Verify All
   499тЖТ   499тЖТ            </Button>
   500тЖТ   500тЖТ          </div>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ          {/* Processing animation */}
   503тЖТ   503тЖТ          {isBusy && (
   504тЖТ   504тЖТ            <Card className="border-primary/20 bg-primary/5 p-4">
   505тЖТ   505тЖТ              <div className="space-y-3">
   506тЖТ   506тЖТ                <div className="flex items-center gap-2">
   507тЖТ   507тЖТ                  <Sparkles className="h-4 w-4 text-primary" />
   508тЖТ   508тЖТ                  <span className="text-sm font-semibold">AI Processing</span>
   509тЖТ   509тЖТ                  <span className="ml-auto text-xs text-muted-foreground">
   510тЖТ   510тЖТ                    {processing === 'classifying' && 'Step 1 of 2'}
   511тЖТ   511тЖТ                    {processing === 'extracting' && 'Step 2 of 2'}
   512тЖТ   512тЖТ                    {processing === 'done' && 'Complete'}
   513тЖТ   513тЖТ                    {processing === 'error' && 'Failed'}
   514тЖТ   514тЖТ                  </span>
   515тЖТ   515тЖТ                </div>
   516тЖТ   516тЖТ                <div className="space-y-2.5">
   517тЖТ   517тЖТ                  {PROCESSING_STEPS.map((step) => {
   518тЖТ   518тЖТ                    const isCurrent = processing === step.id
   519тЖТ   519тЖТ                    const isDone =
   520тЖТ   520тЖТ                      (processing === 'extracting' &&
   521тЖТ   521тЖТ                        step.id === 'classifying') ||
   522тЖТ   522тЖТ                      (processing === 'done' &&
   523тЖТ   523тЖТ                        (step.id === 'classifying' ||
   524тЖТ   524тЖТ                          step.id === 'extracting'))
   525тЖТ   525тЖТ                    const StepIcon = step.icon
   526тЖТ   526тЖТ                    return (
   527тЖТ   527тЖТ                      <div key={step.id} className="flex items-center gap-2.5">
   528тЖТ   528тЖТ                        {isDone ? (
   529тЖТ   529тЖТ                          <div className="flex h-5 w-5 items-center justify-center rounded-full bg-emerald-100 text-emerald-600 dark:bg-emerald-950 dark:text-emerald-400">
   530тЖТ   530тЖТ                            <CheckCircle2 className="h-3.5 w-3.5" />
   531тЖТ   531тЖТ                          </div>
   532тЖТ   532тЖТ                        ) : isCurrent ? (
   533тЖТ   533тЖТ                          <div className="flex h-5 w-5 items-center justify-center rounded-full bg-primary/10 text-primary">
   534тЖТ   534тЖТ                            <Loader2 className="h-3.5 w-3.5 animate-spin" />
   535тЖТ   535тЖТ                          </div>
   536тЖТ   536тЖТ                        ) : (
   537тЖТ   537тЖТ                          <div className="flex h-5 w-5 items-center justify-center rounded-full border border-muted-foreground/30 text-muted-foreground/50">
   538тЖТ   538тЖТ                            <StepIcon className="h-3 w-3" />
   539тЖТ   539тЖТ                          </div>
   540тЖТ   540тЖТ                        )}
   541тЖТ   541тЖТ                        <span
   542тЖТ   542тЖТ                          className={cn(
   543тЖТ   543тЖТ                            'text-sm',
   544тЖТ   544тЖТ                            isCurrent
   545тЖТ   545тЖТ                              ? 'font-medium text-foreground'
   546тЖТ   546тЖТ                              : isDone
   547тЖТ   547тЖТ                                ? 'text-muted-foreground'
   548тЖТ   548тЖТ                                : 'text-muted-foreground/60'
   549тЖТ   549тЖТ                          )}
   550тЖТ   550тЖТ                        >
   551тЖТ   551тЖТ                          {step.label}
   552тЖТ   552тЖТ                        </span>
   553тЖТ   553тЖТ                      </div>
   554тЖТ   554тЖТ                    )
   555тЖТ   555тЖТ                  })}
   556тЖТ   556тЖТ                </div>
   557тЖТ   557тЖТ              </div>
   558тЖТ   558тЖТ            </Card>
   559тЖТ   559тЖТ          )}
   560тЖТ   560тЖТ        </div>
   561тЖТ   561тЖТ      </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ      {/* Body: split view */}
   564тЖТ   564тЖТ      <div className="flex-1 overflow-hidden">
   565тЖТ   565тЖТ        <div className="grid h-full grid-cols-1 lg:grid-cols-2">
   566тЖТ   566тЖТ          {/* LEFT: Preview */}
   567тЖТ   567тЖТ          <div className="flex flex-col border-r bg-muted/30">
   568тЖТ   568тЖТ            {/* Preview toolbar */}
   569тЖТ   569тЖТ            <div className="flex items-center justify-between border-b px-4 py-2">
   570тЖТ   570тЖТ              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   571тЖТ   571тЖТ                <FileText className="h-3.5 w-3.5" />
   572тЖТ   572тЖТ                <span className="font-medium">
   573тЖТ   573тЖТ                  Page {page} of {totalPages}
   574тЖТ   574тЖТ                </span>
   575тЖТ   575тЖТ              </div>
   576тЖТ   576тЖТ              <div className="flex items-center gap-1">
   577тЖТ   577тЖТ                <Button
   578тЖТ   578тЖТ                  variant="ghost"
   579тЖТ   579тЖТ                  size="icon"
   580тЖТ   580тЖТ                  className="h-7 w-7"
   581тЖТ   581тЖТ                  onClick={() => setPage((p) => Math.max(1, p - 1))}
   582тЖТ   582тЖТ                  disabled={page <= 1}
   583тЖТ   583тЖТ                >
   584тЖТ   584тЖТ                  <ChevronLeft className="h-3.5 w-3.5" />
   585тЖТ   585тЖТ                </Button>
   586тЖТ   586тЖТ                <Button
   587тЖТ   587тЖТ                  variant="ghost"
   588тЖТ   588тЖТ                  size="icon"
   589тЖТ   589тЖТ                  className="h-7 w-7"
   590тЖТ   590тЖТ                  onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   591тЖТ   591тЖТ                  disabled={page >= totalPages}
   592тЖТ   592тЖТ                >
   593тЖТ   593тЖТ                  <ChevronRight className="h-3.5 w-3.5" />
   594тЖТ   594тЖТ                </Button>
   595тЖТ   595тЖТ                <Separator orientation="vertical" className="mx-1 h-5" />
   596тЖТ   596тЖТ                <Button
   597тЖТ   597тЖТ                  variant="ghost"
   598тЖТ   598тЖТ                  size="icon"
   599тЖТ   599тЖТ                  className="h-7 w-7"
   600тЖТ   600тЖТ                  onClick={() => setZoom((z) => Math.max(50, z - 25))}
   601тЖТ   601тЖТ                  disabled={zoom <= 50}
   602тЖТ   602тЖТ                >
   603тЖТ   603тЖТ                  <ZoomOut className="h-3.5 w-3.5" />
   604тЖТ   604тЖТ                </Button>
   605тЖТ   605тЖТ                <span className="w-10 text-center text-xs tabular-nums text-muted-foreground">
   606тЖТ   606тЖТ                  {zoom}%
   607тЖТ   607тЖТ                </span>
   608тЖТ   608тЖТ                <Button
   609тЖТ   609тЖТ                  variant="ghost"
   610тЖТ   610тЖТ                  size="icon"
   611тЖТ   611тЖТ                  className="h-7 w-7"
   612тЖТ   612тЖТ                  onClick={() => setZoom((z) => Math.min(200, z + 25))}
   613тЖТ   613тЖТ                  disabled={zoom >= 200}
   614тЖТ   614тЖТ                >
   615тЖТ   615тЖТ                  <ZoomIn className="h-3.5 w-3.5" />
   616тЖТ   616тЖТ                </Button>
   617тЖТ   617тЖТ              </div>
   618тЖТ   618тЖТ            </div>
   619тЖТ   619тЖТ            {/* Preview area */}
   620тЖТ   620тЖТ            <div className="flex-1 overflow-auto p-6">
   621тЖТ   621тЖТ              <div
   622тЖТ   622тЖТ                className="mx-auto aspect-[8.5/11] max-w-md origin-top rounded-md border bg-white shadow-md transition-transform"
   623тЖТ   623тЖТ                style={{
   624тЖТ   624тЖТ                  transform: `scale(${zoom / 100})`,
   625тЖТ   625тЖТ                }}
   626тЖТ   626тЖТ              >
   627тЖТ   627тЖТ                <div className="flex h-full flex-col items-center justify-center gap-3 p-8 text-center">
   628тЖТ   628тЖТ                  <div className="flex h-20 w-20 items-center justify-center rounded-2xl bg-muted">
   629тЖТ   629тЖТ                    <FileText className="h-10 w-10 text-muted-foreground" />
   630тЖТ   630тЖТ                  </div>
   631тЖТ   631тЖТ                  <p className="text-sm font-medium text-muted-foreground">
   632тЖТ   632тЖТ                    {doc.originalFilename}
   633тЖТ   633тЖТ                  </p>
   634тЖТ   634тЖТ                  <p className="text-xs text-muted-foreground">
   635тЖТ   635тЖТ                    Page {page} of {totalPages} ┬╖{' '}
   636тЖТ   636тЖТ                    {doc.mimeType || 'application/pdf'}
   637тЖТ   637тЖТ                  </p>
   638тЖТ   638тЖТ                  <Separator className="my-1 w-32" />
   639тЖТ   639тЖТ                  <p className="text-[11px] text-muted-foreground/70">
   640тЖТ   640тЖТ                    Preview not available тАФ{' '}
   641тЖТ   641тЖТ                    <span className="font-medium text-primary">view source</span>
   642тЖТ   642тЖТ                  </p>
   643тЖТ   643тЖТ
   644тЖТ   644тЖТ                  {/* Simulated document content lines */}
   645тЖТ   645тЖТ                  <div className="mt-4 w-full space-y-2 px-6">
   646тЖТ   646тЖТ                    {Array.from({ length: 6 }).map((_, i) => (
   647тЖТ   647тЖТ                      <div
   648тЖТ   648тЖТ                        key={i}
   649тЖТ   649тЖТ                        className="h-2 rounded-full bg-muted/80"
   650тЖТ   650тЖТ                        style={{ width: `${75 - i * 8}%` }}
   651тЖТ   651тЖТ                      />
   652тЖТ   652тЖТ                    ))}
   653тЖТ   653тЖТ                  </div>
   654тЖТ   654тЖТ                </div>
   655тЖТ   655тЖТ              </div>
   656тЖТ   656тЖТ            </div>
   657тЖТ   657тЖТ          </div>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ          {/* RIGHT: Extracted data + activity */}
   660тЖТ   660тЖТ          <div className="flex flex-col overflow-hidden">
   661тЖТ   661тЖТ            <Tabs defaultValue="extraction" className="flex h-full flex-col">
   662тЖТ   662тЖТ              <div className="border-b px-4 pt-3">
   663тЖТ   663тЖТ                <TabsList>
   664тЖТ   664тЖТ                  <TabsTrigger value="extraction" className="gap-1.5">
   665тЖТ   665тЖТ                    <Target className="h-3.5 w-3.5" />
   666тЖТ   666тЖТ                    Extraction
   667тЖТ   667тЖТ                    {extractions.length > 0 && (
   668тЖТ   668тЖТ                      <Badge
   669тЖТ   669тЖТ                        variant="secondary"
   670тЖТ   670тЖТ                        className="ml-1 h-4 px-1 text-[10px]"
   671тЖТ   671тЖТ                      >
   672тЖТ   672тЖТ                        {extractions.length}
   673тЖТ   673тЖТ                      </Badge>
   674тЖТ   674тЖТ                    )}
   675тЖТ   675тЖТ                  </TabsTrigger>
   676тЖТ   676тЖТ                  <TabsTrigger value="activity" className="gap-1.5">
   677тЖТ   677тЖТ                    <ActivityIcon className="h-3.5 w-3.5" />
   678тЖТ   678тЖТ                    Activity
   679тЖТ   679тЖТ                  </TabsTrigger>
   680тЖТ   680тЖТ                </TabsList>
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ              <TabsContent
   684тЖТ   684тЖТ                value="extraction"
   685тЖТ   685тЖТ                className="mt-0 flex-1 overflow-hidden"
   686тЖТ   686тЖТ              >
   687тЖТ   687тЖТ                <ScrollArea className="h-full">
   688тЖТ   688тЖТ                  <div className="space-y-4 p-4">
   689тЖТ   689тЖТ                    {extractions.length > 0 ? (
   690тЖТ   690тЖТ                      <>
   691тЖТ   691тЖТ                        {/* Summary header */}
   692тЖТ   692тЖТ                        <div className="grid grid-cols-3 gap-2">
   693тЖТ   693тЖТ                          <Card className="p-3">
   694тЖТ   694тЖТ                            <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   695тЖТ   695тЖТ                              Fields
   696тЖТ   696тЖТ                            </p>
   697тЖТ   697тЖТ                            <p className="mt-0.5 text-lg font-bold tabular-nums">
   698тЖТ   698тЖТ                              {extractions.length}
   699тЖТ   699тЖТ                            </p>
   700тЖТ   700тЖТ                          </Card>
   701тЖТ   701тЖТ                          <Card className="p-3">
   702тЖТ   702тЖТ                            <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   703тЖТ   703тЖТ                              Avg Confidence
   704тЖТ   704тЖТ                            </p>
   705тЖТ   705тЖТ                            <p className="mt-0.5 text-lg font-bold tabular-nums text-primary">
   706тЖТ   706тЖТ                              {Math.round(avgConfidence * 100)}%
   707тЖТ   707тЖТ                            </p>
   708тЖТ   708тЖТ                          </Card>
   709тЖТ   709тЖТ                          <Card className="p-3">
   710тЖТ   710тЖТ                            <p className="text-[10px] uppercase tracking-wide text-muted-foreground">
   711тЖТ   711тЖТ                              Verified
   712тЖТ   712тЖТ                            </p>
   713тЖТ   713тЖТ                            <p className="mt-0.5 text-lg font-bold tabular-nums text-emerald-600">
   714тЖТ   714тЖТ                              {verifiedCount}/{extractions.length}
   715тЖТ   715тЖТ                            </p>
   716тЖТ   716тЖТ                          </Card>
   717тЖТ   717тЖТ                        </div>
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ                        {lowConfidenceCount > 0 && (
   720тЖТ   720тЖТ                          <div className="flex items-center gap-2 rounded-lg border border-amber-200 bg-amber-50 p-3 text-xs text-amber-700 dark:border-amber-900 dark:bg-amber-950/40 dark:text-amber-400">
   721тЖТ   721тЖТ                            <AlertTriangle className="h-3.5 w-3.5 shrink-0" />
   722тЖТ   722тЖТ                            <span>
   723тЖТ   723тЖТ                              {lowConfidenceCount} field
   724тЖТ   724тЖТ                              {lowConfidenceCount === 1 ? '' : 's'} below 90%
   725тЖТ   725тЖТ                              confidence тАФ review recommended
   726тЖТ   726тЖТ                            </span>
   727тЖТ   727тЖТ                          </div>
   728тЖТ   728тЖТ                        )}
   729тЖТ   729тЖТ
   730тЖТ   730тЖТ                        {/* Grouped extractions */}
   731тЖТ   731тЖТ                        {groupedExtractions.map(([group, fields]) => (
   732тЖТ   732тЖТ                          <Card key={group} className="overflow-hidden p-0">
   733тЖТ   733тЖТ                            <div className="border-b bg-muted/40 px-4 py-2">
   734тЖТ   734тЖТ                              <p className="text-[11px] font-semibold uppercase tracking-wider text-muted-foreground">
   735тЖТ   735тЖТ                                {GROUP_LABELS[group] || group}
   736тЖТ   736тЖТ                              </p>
   737тЖТ   737тЖТ                            </div>
   738тЖТ   738тЖТ                            <div className="divide-y">
   739тЖТ   739тЖТ                              {fields.map((ext) => (
   740тЖТ   740тЖТ                                <ExtractionRow
   741тЖТ   741тЖТ                                  key={ext.id}
   742тЖТ   742тЖТ                                  ext={ext}
   743тЖТ   743тЖТ                                  isEditing={editingId === ext.id}
   744тЖТ   744тЖТ                                  editValue={editValue}
   745тЖТ   745тЖТ                                  onStartEdit={() => {
   746тЖТ   746тЖТ                                    setEditingId(ext.id)
   747тЖТ   747тЖТ                                    setEditValue(ext.fieldValue)
   748тЖТ   748тЖТ                                  }}
   749тЖТ   749тЖТ                                  onCancelEdit={() => setEditingId(null)}
   750тЖТ   750тЖТ                                  onChangeEdit={setEditValue}
   751тЖТ   751тЖТ                                  onSaveEdit={() => handleSaveEdit(ext.id)}
   752тЖТ   752тЖТ                                />
   753тЖТ   753тЖТ                              ))}
   754тЖТ   754тЖТ                            </div>
   755тЖТ   755тЖТ                          </Card>
   756тЖТ   756тЖТ                        ))}
   757тЖТ   757тЖТ                      </>
   758тЖТ   758тЖТ                    ) : needsProcessing ? (
   759тЖТ   759тЖТ                      <Card className="flex flex-col items-center justify-center gap-3 py-12 text-center">
   760тЖТ   760тЖТ                        <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-primary/10 text-primary">
   761тЖТ   761тЖТ                          <Sparkles className="h-7 w-7" />
   762тЖТ   762тЖТ                        </div>
   763тЖТ   763тЖТ                        <div>
   764тЖТ   764тЖТ                          <p className="text-sm font-semibold">
   765тЖТ   765тЖТ                            Ready for AI extraction
   766тЖТ   766тЖТ                          </p>
   767тЖТ   767тЖТ                          <p className="mt-1 max-w-xs text-xs text-muted-foreground">
   768тЖТ   768тЖТ                            Click &ldquo;Process with AI&rdquo; to classify this
   769тЖТ   769тЖТ                            document and extract structured data fields
   770тЖТ   770тЖТ                            automatically.
   771тЖТ   771тЖТ                          </p>
   772тЖТ   772тЖТ                        </div>
   773тЖТ   773тЖТ                        <Button
   774тЖТ   774тЖТ                          onClick={handleProcessWithAI}
   775тЖТ   775тЖТ                          size="sm"
   776тЖТ   776тЖТ                          className="mt-1"
   777тЖТ   777тЖТ                          disabled={isBusy}
   778тЖТ   778тЖТ                        >
   779тЖТ   779тЖТ                          {isBusy ? (
   780тЖТ   780тЖТ                            <Loader2 className="mr-1.5 h-4 w-4 animate-spin" />
   781тЖТ   781тЖТ                          ) : (
   782тЖТ   782тЖТ                            <Sparkles className="mr-1.5 h-4 w-4" />
   783тЖТ   783тЖТ                          )}
   784тЖТ   784тЖТ                          Process with AI
   785тЖТ   785тЖТ                        </Button>
   786тЖТ   786тЖТ                      </Card>
   787тЖТ   787тЖТ                    ) : (
   788тЖТ   788тЖТ                      <Card className="flex flex-col items-center justify-center gap-3 py-12 text-center">
   789тЖТ   789тЖТ                        <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-muted">
   790тЖТ   790тЖТ                          <Target className="h-7 w-7 text-muted-foreground" />
   791тЖТ   791тЖТ                        </div>
   792тЖТ   792тЖТ                        <div>
   793тЖТ   793тЖТ                          <p className="text-sm font-semibold">
   794тЖТ   794тЖТ                            No extractions yet
   795тЖТ   795тЖТ                          </p>
   796тЖТ   796тЖТ                          <p className="mt-1 text-xs text-muted-foreground">
   797тЖТ   797тЖТ                            No structured data has been extracted from this
   798тЖТ   798тЖТ                            document.
   799тЖТ   799тЖТ                          </p>
   800тЖТ   800тЖТ                        </div>
   801тЖТ   801тЖТ                      </Card>
   802тЖТ   802тЖТ                    )}
   803тЖТ   803тЖТ                  </div>
   804тЖТ   804тЖТ                </ScrollArea>
   805тЖТ   805тЖТ              </TabsContent>
   806тЖТ   806тЖТ
   807тЖТ   807тЖТ              <TabsContent
   808тЖТ   808тЖТ                value="activity"
   809тЖТ   809тЖТ                className="mt-0 flex-1 overflow-hidden"
   810тЖТ   810тЖТ              >
   811тЖТ   811тЖТ                <ScrollArea className="h-full">
   812тЖТ   812тЖТ                  <div className="space-y-1 p-4">
   813тЖТ   813тЖТ                    {activityLog.length === 0 ? (
   814тЖТ   814тЖТ                      <Card className="flex flex-col items-center justify-center gap-3 py-12 text-center">
   815тЖТ   815тЖТ                        <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-muted">
   816тЖТ   816тЖТ                          <ActivityIcon className="h-7 w-7 text-muted-foreground" />
   817тЖТ   817тЖТ                        </div>
   818тЖТ   818тЖТ                        <div>
   819тЖТ   819тЖТ                          <p className="text-sm font-medium">No activity yet</p>
   820тЖТ   820тЖТ                          <p className="mt-1 text-xs text-muted-foreground">
   821тЖТ   821тЖТ                            Events will appear here as the document is processed.
   822тЖТ   822тЖТ                          </p>
   823тЖТ   823тЖТ                        </div>
   824тЖТ   824тЖТ                      </Card>
   825тЖТ   825тЖТ                    ) : (
   826тЖТ   826тЖТ                      activityLog.map((entry, i) => (
   827тЖТ   827тЖТ                        <ActivityRow
   828тЖТ   828тЖТ                          key={entry.id}
   829тЖТ   829тЖТ                          entry={entry}
   830тЖТ   830тЖТ                          isLast={i === activityLog.length - 1}
   831тЖТ   831тЖТ                        />
   832тЖТ   832тЖТ                      ))
   833тЖТ   833тЖТ                    )}
   834тЖТ   834тЖТ                  </div>
   835тЖТ   835тЖТ                </ScrollArea>
   836тЖТ   836тЖТ              </TabsContent>
   837тЖТ   837тЖТ            </Tabs>
   838тЖТ   838тЖТ          </div>
   839тЖТ   839тЖТ        </div>
   840тЖТ   840тЖТ      </div>
   841тЖТ   841тЖТ    </div>
   842тЖТ   842тЖТ  )
   843тЖТ   843тЖТ}
   844тЖТ   844тЖТ
   845тЖТ   845тЖТinterface ExtractionRowProps {
   846тЖТ   846тЖТ  ext: Extraction
   847тЖТ   847тЖТ  isEditing: boolean
   848тЖТ   848тЖТ  editValue: string
   849тЖТ   849тЖТ  onStartEdit: () => void
   850тЖТ   850тЖТ  onCancelEdit: () => void
   851тЖТ   851тЖТ  onChangeEdit: (v: string) => void
   852тЖТ   852тЖТ  onSaveEdit: () => void
   853тЖТ   853тЖТ}
   854тЖТ   854тЖТ
   855тЖТ   855тЖТfunction ExtractionRow({
   856тЖТ   856тЖТ  ext,
   857тЖТ   857тЖТ  isEditing,
   858тЖТ   858тЖТ  editValue,
   859тЖТ   859тЖТ  onStartEdit,
   860тЖТ   860тЖТ  onCancelEdit,
   861тЖТ   861тЖТ  onChangeEdit,
   862тЖТ   862тЖТ  onSaveEdit,
   863тЖТ   863тЖТ}: ExtractionRowProps) {
   864тЖТ   864тЖТ  const isLowConfidence = ext.confidence < 0.9
   865тЖТ   865тЖТ  return (
   866тЖТ   866тЖТ    <div
   867тЖТ   867тЖТ      className={cn(
   868тЖТ   868тЖТ        'p-3 transition-colors',
   869тЖТ   869тЖТ        isLowConfidence && 'bg-amber-50/40 dark:bg-amber-950/20'
   870тЖТ   870тЖТ      )}
   871тЖТ   871тЖТ    >
   872тЖТ   872тЖТ      <div className="flex items-start justify-between gap-3">
   873тЖТ   873тЖТ        <div className="min-w-0 flex-1">
   874тЖТ   874тЖТ          <div className="flex items-center gap-1.5">
   875тЖТ   875тЖТ            <p className="text-xs text-muted-foreground">{ext.fieldLabel}</p>
   876тЖТ   876тЖТ            {ext.isVerified && (
   877тЖТ   877тЖТ              <span className="inline-flex items-center gap-0.5 rounded-full bg-emerald-50 px-1.5 py-0.5 text-[10px] font-medium text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400">
   878тЖТ   878тЖТ                <ShieldCheck className="h-2.5 w-2.5" />
   879тЖТ   879тЖТ                Verified
   880тЖТ   880тЖТ              </span>
   881тЖТ   881тЖТ            )}
   882тЖТ   882тЖТ          </div>
   883тЖТ   883тЖТ          {isEditing ? (
   884тЖТ   884тЖТ            <Input
   885тЖТ   885тЖТ              value={editValue}
   886тЖТ   886тЖТ              onChange={(e) => onChangeEdit(e.target.value)}
   887тЖТ   887тЖТ              className="mt-1 h-8 text-sm"
   888тЖТ   888тЖТ              autoFocus
   889тЖТ   889тЖТ              onKeyDown={(e) => {
   890тЖТ   890тЖТ                if (e.key === 'Enter') onSaveEdit()
   891тЖТ   891тЖТ                if (e.key === 'Escape') onCancelEdit()
   892тЖТ   892тЖТ              }}
   893тЖТ   893тЖТ            />
   894тЖТ   894тЖТ          ) : (
   895тЖТ   895тЖТ            <p className="mt-0.5 break-words text-sm font-medium">
   896тЖТ   896тЖТ              {ext.fieldValue || 'тАФ'}
   897тЖТ   897тЖТ            </p>
   898тЖТ   898тЖТ          )}
   899тЖТ   899тЖТ        </div>
   900тЖТ   900тЖТ        <div className="flex shrink-0 items-center gap-2">
   901тЖТ   901тЖТ          <ConfidenceMeter value={ext.confidence} />
   902тЖТ   902тЖТ          {isEditing ? (
   903тЖТ   903тЖТ            <div className="flex gap-0.5">
   904тЖТ   904тЖТ              <Button
   905тЖТ   905тЖТ                size="icon"
   906тЖТ   906тЖТ                variant="ghost"
   907тЖТ   907тЖТ                className="h-7 w-7 text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700 dark:hover:bg-emerald-950/40"
   908тЖТ   908тЖТ                onClick={onSaveEdit}
   909тЖТ   909тЖТ              >
   910тЖТ   910тЖТ                <Save className="h-3.5 w-3.5" />
   911тЖТ   911тЖТ              </Button>
   912тЖТ   912тЖТ              <Button
   913тЖТ   913тЖТ                size="icon"
   914тЖТ   914тЖТ                variant="ghost"
   915тЖТ   915тЖТ                className="h-7 w-7 text-muted-foreground"
   916тЖТ   916тЖТ                onClick={onCancelEdit}
   917тЖТ   917тЖТ              >
   918тЖТ   918тЖТ                <X className="h-3.5 w-3.5" />
   919тЖТ   919тЖТ              </Button>
   920тЖТ   920тЖТ            </div>
   921тЖТ   921тЖТ          ) : (
   922тЖТ   922тЖТ            <Button
   923тЖТ   923тЖТ              size="icon"
   924тЖТ   924тЖТ              variant="ghost"
   925тЖТ   925тЖТ              className="h-7 w-7 text-muted-foreground hover:text-foreground"
   926тЖТ   926тЖТ              onClick={onStartEdit}
   927тЖТ   927тЖТ            >
   928тЖТ   928тЖТ              <Pencil className="h-3.5 w-3.5" />
   929тЖТ   929тЖТ            </Button>
   930тЖТ   930тЖТ          )}
   931тЖТ   931тЖТ        </div>
   932тЖТ   932тЖТ      </div>
   933тЖТ   933тЖТ    </div>
   934тЖТ   934тЖТ  )
   935тЖТ   935тЖТ}
   936тЖТ   936тЖТ
   937тЖТ   937тЖТfunction ActivityRow({
   938тЖТ   938тЖТ  entry,
   939тЖТ   939тЖТ  isLast,
   940тЖТ   940тЖТ}: {
   941тЖТ   941тЖТ  entry: ActivityEntry
   942тЖТ   942тЖТ  isLast: boolean
   943тЖТ   943тЖТ}) {
   944тЖТ   944тЖТ  const Icon = ACTIVITY_ICON_MAP[entry.type] || ActivityIcon
   945тЖТ   945тЖТ  const style =
   946тЖТ   946тЖТ    ACTIVITY_STYLE_MAP[entry.type] ||
   947тЖТ   947тЖТ    'bg-muted text-muted-foreground'
   948тЖТ   948тЖТ  return (
   949тЖТ   949тЖТ    <div className="flex gap-3">
   950тЖТ   950тЖТ      <div className="flex flex-col items-center">
   951тЖТ   951тЖТ        <div
   952тЖТ   952тЖТ          className={cn(
   953тЖТ   953тЖТ            'flex h-8 w-8 items-center justify-center rounded-lg',
   954тЖТ   954тЖТ            style
   955тЖТ   955тЖТ          )}
   956тЖТ   956тЖТ        >
   957тЖТ   957тЖТ          <Icon className="h-4 w-4" />
   958тЖТ   958тЖТ        </div>
   959тЖТ   959тЖТ        {!isLast && <div className="mt-1 w-px flex-1 bg-border" />}
   960тЖТ   960тЖТ      </div>
   961тЖТ   961тЖТ      <div className="min-w-0 flex-1 pb-4">
   962тЖТ   962тЖТ        <p className="text-sm leading-snug">{entry.description}</p>
   963тЖТ   963тЖТ        <p className="mt-0.5 text-xs text-muted-foreground">
   964тЖТ   964тЖТ          {entry.actor} ┬╖{' '}
   965тЖТ   965тЖТ          {formatDistanceToNow(new Date(entry.createdAt), { addSuffix: true })}
   966тЖТ   966тЖТ        </p>
   967тЖТ   967тЖТ      </div>
   968тЖТ   968тЖТ    </div>
   969тЖТ   969тЖТ  )
   970тЖТ   970тЖТ}
   971тЖТ   971тЖТ